ffmpeg version N-96145-g287620f59c-tessus  https://evermeet.cx/ffmpeg/  Copyright (c) 2000-2019 the FFmpeg developers
  built with Apple clang version 11.0.0 (clang-1100.0.33.16)
  configuration: --cc=/usr/bin/clang --prefix=/opt/ffmpeg --extra-version=tessus --enable-avisynth --enable-fontconfig --enable-gpl --enable-libaom --enable-libass --enable-libbluray --enable-libdav1d --enable-libfreetype --enable-libgsm --enable-libmodplug --enable-libmp3lame --enable-libmysofa --enable-libopencore-amrnb --enable-libopencore-amrwb --enable-libopenh264 --enable-libopenjpeg --enable-libopus --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvmaf --enable-libvo-amrwbenc --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx264 --enable-libx265 --enable-libxavs --enable-libxvid --enable-libzimg --enable-libzmq --enable-libzvbi --enable-version3 --pkg-config-flags=--static --disable-ffplay
  libavutil      56. 36.101 / 56. 36.101
  libavcodec     58. 65.100 / 58. 65.100
  libavformat    58. 35.101 / 58. 35.101
  libavdevice    58.  9.101 / 58.  9.101
  libavfilter     7. 69.101 /  7. 69.101
  libswscale      5.  6.100 /  5.  6.100
  libswresample   3.  6.100 /  3.  6.100
  libpostproc    55.  6.100 / 55.  6.100
Input #0, rawvideo, from 'pipe:':
  Duration: N/A, start: 0.000000, bitrate: 92160 kb/s
    Stream #0:0: Video: rawvideo (RGB[24] / 0x18424752), rgb24, 400x400, 92160 kb/s, 24 tbr, 24 tbn, 24 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
[libx264 @ 0x7f8ac1801200] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.1 Cache64
[libx264 @ 0x7f8ac1801200] profile High, level 2.1, 4:2:0, 8-bit
[libx264 @ 0x7f8ac1801200] 264 - core 159 r2991 1771b55 - H.264/MPEG-4 AVC codec - Copyleft 2003-2019 - http://www.videolan.org/x264.html - options: cabac=1 ref=3 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=7 psy=1 psy_rd=1.00:0.00 mixed_ref=1 me_range=16 chroma_me=1 trellis=1 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=-2 threads=3 lookahead_threads=1 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=2 keyint=250 keyint_min=24 scenecut=40 intra_refresh=0 rc_lookahead=40 rc=crf mbtree=1 crf=15.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to '/Users/villares/sketch-a-day/2020/sketch_2020_02_22a/video.mp4':
  Metadata:
    comment         : Made with Video Export for Processing - https://git.io/vAXLk
    encoder         : Lavf58.35.101
    Stream #0:0: Video: h264 (libx264) (avc1 / 0x31637661), yuv420p, 400x400, q=-1--1, 24 fps, 12288 tbn, 24 tbc
    Metadata:
      encoder         : Lavc58.65.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: N/A
frame=   14 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   26 fps= 25 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   38 fps= 25 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   50 fps= 24 q=20.0 size=       0kB time=00:00:00.00 bitrate=4740.7kbits/s speed=3.97e-05x    frame=   62 fps= 24 q=20.0 size=       0kB time=00:00:00.50 bitrate=   0.8kbits/s speed=0.196x    frame=   74 fps= 24 q=20.0 size=       0kB time=00:00:01.00 bitrate=   0.4kbits/s speed=0.328x    frame=   87 fps= 24 q=20.0 size=       0kB time=00:00:01.54 bitrate=   0.2kbits/s speed=0.43x    frame=   99 fps= 24 q=20.0 size=       0kB time=00:00:02.04 bitrate=   0.2kbits/s speed=0.499x    frame=  112 fps= 24 q=20.0 size=       0kB time=00:00:02.58 bitrate=   0.1kbits/s speed=0.558x    frame=  125 fps= 24 q=20.0 size=     256kB time=00:00:03.12 bitrate= 671.2kbits/s speed=0.605x    frame=  137 fps= 24 q=20.0 size=     256kB time=00:00:03.62 bitrate= 578.6kbits/s speed=0.64x    frame=  150 fps= 24 q=20.0 size=     256kB time=00:00:04.16 bitrate= 503.4kbits/s speed=0.67x    frame=  163 fps= 24 q=20.0 size=     256kB time=00:00:04.70 bitrate= 445.5kbits/s speed=0.697x    frame=  175 fps= 24 q=20.0 size=     256kB time=00:00:05.20 bitrate= 402.7kbits/s speed=0.716x    frame=  188 fps= 24 q=20.0 size=     512kB time=00:00:05.75 bitrate= 729.5kbits/s speed=0.737x    frame=  200 fps= 24 q=20.0 size=     512kB time=00:00:06.25 bitrate= 671.1kbits/s speed=0.752x    frame=  213 fps= 24 q=20.0 size=     512kB time=00:00:06.79 bitrate= 617.6kbits/s speed=0.768x    frame=  226 fps= 24 q=20.0 size=     512kB time=00:00:07.33 bitrate= 572.0kbits/s speed=0.781x    frame=  238 fps= 24 q=20.0 size=     512kB time=00:00:07.83 bitrate= 535.5kbits/s speed=0.792x    frame=  251 fps= 24 q=20.0 size=     768kB time=00:00:08.37 bitrate= 751.3kbits/s speed=0.803x    frame=  263 fps= 24 q=20.0 size=     768kB time=00:00:08.87 bitrate= 708.9kbits/s speed=0.812x    frame=  276 fps= 24 q=20.0 size=     768kB time=00:00:09.41 bitrate= 668.2kbits/s speed=0.821x    frame=  288 fps= 24 q=20.0 size=     768kB time=00:00:09.91 bitrate= 634.5kbits/s speed=0.828x    frame=  300 fps= 24 q=20.0 size=    1024kB time=00:00:10.41 bitrate= 805.3kbits/s speed=0.835x    frame=  312 fps= 24 q=20.0 size=    1024kB time=00:00:10.91 bitrate= 768.5kbits/s speed=0.84x    frame=  325 fps= 24 q=20.0 size=    1024kB time=00:00:11.45 bitrate= 732.1kbits/s speed=0.848x    frame=  338 fps= 24 q=20.0 size=    1024kB time=00:00:12.00 bitrate= 699.1kbits/s speed=0.853x    frame=  351 fps= 24 q=20.0 size=    1280kB time=00:00:12.54 bitrate= 836.1kbits/s speed=0.859x    frame=  364 fps= 24 q=20.0 size=    1280kB time=00:00:13.08 bitrate= 801.5kbits/s speed=0.864x    frame=  377 fps= 24 q=20.0 size=    1280kB time=00:00:13.62 bitrate= 769.6kbits/s speed=0.869x    frame=  388 fps= 24 q=20.0 size=    1280kB time=00:00:14.08 bitrate= 744.6kbits/s speed=0.869x    frame=  401 fps= 24 q=20.0 size=    1536kB time=00:00:14.62 bitrate= 860.4kbits/s speed=0.873x    frame=  413 fps= 24 q=20.0 size=    1536kB time=00:00:15.12 bitrate= 831.9kbits/s speed=0.875x    frame=  426 fps= 24 q=20.0 size=    1536kB time=00:00:15.66 bitrate= 803.2kbits/s speed=0.879x    frame=  437 fps= 24 q=17.0 size=    1536kB time=00:00:16.12 bitrate= 780.4kbits/s speed=0.88x    frame=  448 fps= 24 q=20.0 size=    1792kB time=00:00:16.58 bitrate= 885.2kbits/s speed=0.881x    frame=  460 fps= 24 q=20.0 size=    1792kB time=00:00:17.08 bitrate= 859.3kbits/s speed=0.884x    frame=  473 fps= 24 q=20.0 size=    1792kB time=00:00:17.62 bitrate= 832.9kbits/s speed=0.887x    frame=  486 fps= 24 q=20.0 size=    1792kB time=00:00:18.16 bitrate= 808.1kbits/s speed=0.89x    frame=  499 fps= 24 q=20.0 size=    2048kB time=00:00:18.70 bitrate= 896.8kbits/s speed=0.893x    frame=  512 fps= 24 q=20.0 size=    2048kB time=00:00:19.25 bitrate= 871.6kbits/s speed=0.896x    frame=  524 fps= 24 q=20.0 size=    2048kB time=00:00:19.75 bitrate= 849.5kbits/s speed=0.898x    frame=  536 fps= 24 q=20.0 size=    2048kB time=00:00:20.25 bitrate= 828.5kbits/s speed= 0.9x    frame=  549 fps= 24 q=20.0 size=    2048kB time=00:00:20.79 bitrate= 806.9kbits/s speed=0.903x    frame=  560 fps= 24 q=20.0 size=    2304kB time=00:00:21.25 bitrate= 888.2kbits/s speed=0.903x    frame=  572 fps= 24 q=20.0 size=    2304kB time=00:00:21.75 bitrate= 867.8kbits/s speed=0.905x    frame=  584 fps= 24 q=20.0 size=    2304kB time=00:00:22.25 bitrate= 848.3kbits/s speed=0.906x    frame=  596 fps= 24 q=20.0 size=    2304kB time=00:00:22.75 bitrate= 829.7kbits/s speed=0.908x    frame=  608 fps= 24 q=20.0 size=    2560kB time=00:00:23.25 bitrate= 902.0kbits/s speed=0.909x    frame=  621 fps= 24 q=20.0 size=    2560kB time=00:00:23.79 bitrate= 881.5kbits/s speed=0.911x    frame=  633 fps= 24 q=20.0 size=    2560kB time=00:00:24.29 bitrate= 863.3kbits/s speed=0.913x    frame=  645 fps= 24 q=20.0 size=    2560kB time=00:00:24.79 bitrate= 845.9kbits/s speed=0.914x    frame=  658 fps= 24 q=20.0 size=    2816kB time=00:00:25.33 bitrate= 910.6kbits/s speed=0.916x    frame=  668 fps= 24 q=20.0 size=    2816kB time=00:00:25.75 bitrate= 895.9kbits/s speed=0.913x    frame=  681 fps= 24 q=20.0 size=    2816kB time=00:00:26.29 bitrate= 877.4kbits/s speed=0.915x    frame=  693 fps= 24 q=20.0 size=    2816kB time=00:00:26.79 bitrate= 861.1kbits/s speed=0.917x    frame=  706 fps= 24 q=20.0 size=    3072kB time=00:00:27.33 bitrate= 920.7kbits/s speed=0.918x    frame=  719 fps= 24 q=20.0 size=    3072kB time=00:00:27.87 bitrate= 902.8kbits/s speed=0.92x    frame=  731 fps= 24 q=20.0 size=    3072kB time=00:00:28.37 bitrate= 886.9kbits/s speed=0.921x    frame=  744 fps= 24 q=20.0 size=    3072kB time=00:00:28.91 bitrate= 870.3kbits/s speed=0.923x    frame=  756 fps= 24 q=20.0 size=    3328kB time=00:00:29.41 bitrate= 926.8kbits/s speed=0.924x    frame=  768 fps= 24 q=20.0 size=    3328kB time=00:00:29.91 bitrate= 911.3kbits/s speed=0.924x    frame=  781 fps= 24 q=20.0 size=    3328kB time=00:00:30.45 bitrate= 895.1kbits/s speed=0.925x    frame=  794 fps= 24 q=20.0 size=    3328kB time=00:00:31.00 bitrate= 879.5kbits/s speed=0.927x    frame=  807 fps= 24 q=20.0 size=    3584kB time=00:00:31.54 bitrate= 930.8kbits/s speed=0.928x    frame=  820 fps= 24 q=20.0 size=    3584kB time=00:00:32.08 bitrate= 915.1kbits/s speed=0.929x    frame=  832 fps= 24 q=20.0 size=    3584kB time=00:00:32.58 bitrate= 901.1kbits/s speed=0.929x    frame=  845 fps= 24 q=20.0 size=    3840kB time=00:00:33.12 bitrate= 949.7kbits/s speed=0.931x    frame=  858 fps= 24 q=20.0 size=    3840kB time=00:00:33.66 bitrate= 934.4kbits/s speed=0.932x    frame=  870 fps= 24 q=20.0 size=    3840kB time=00:00:34.16 bitrate= 920.7kbits/s speed=0.933x    frame=  883 fps= 24 q=20.0 size=    3840kB time=00:00:34.70 bitrate= 906.3kbits/s speed=0.934x    frame=  896 fps= 24 q=20.0 size=    4096kB time=00:00:35.25 bitrate= 951.9kbits/s speed=0.935x    frame=  908 fps= 24 q=20.0 size=    4096kB time=00:00:35.75 bitrate= 938.6kbits/s speed=0.935x    frame=  921 fps= 24 q=20.0 size=    4096kB time=00:00:36.29 bitrate= 924.6kbits/s speed=0.936x    frame=  933 fps= 24 q=20.0 size=    4096kB time=00:00:36.79 bitrate= 912.0kbits/s speed=0.937x    frame=  946 fps= 24 q=20.0 size=    4096kB time=00:00:37.33 bitrate= 898.8kbits/s speed=0.938x    frame=  958 fps= 24 q=20.0 size=    4352kB time=00:00:37.83 bitrate= 942.3kbits/s speed=0.939x    frame=  970 fps= 24 q=20.0 size=    4352kB time=00:00:38.33 bitrate= 930.0kbits/s speed=0.94x    frame=  982 fps= 24 q=20.0 size=    4352kB time=00:00:38.83 bitrate= 918.1kbits/s speed=0.94x    frame=  995 fps= 24 q=20.0 size=    4352kB time=00:00:39.37 bitrate= 905.4kbits/s speed=0.941x    frame= 1008 fps= 24 q=20.0 size=    4352kB time=00:00:39.91 bitrate= 893.2kbits/s speed=0.942x    frame= 1020 fps= 24 q=20.0 size=    4608kB time=00:00:40.41 bitrate= 934.0kbits/s speed=0.942x    frame= 1032 fps= 24 q=20.0 size=    4608kB time=00:00:40.91 bitrate= 922.6kbits/s speed=0.943x    frame= 1044 fps= 24 q=20.0 size=    4608kB time=00:00:41.41 bitrate= 911.4kbits/s speed=0.944x    frame= 1057 fps= 24 q=20.0 size=    4608kB time=00:00:41.95 bitrate= 899.7kbits/s speed=0.945x    frame= 1069 fps= 24 q=20.0 size=    4608kB time=00:00:42.45 bitrate= 889.1kbits/s speed=0.945x    frame= 1082 fps= 24 q=20.0 size=    4864kB time=00:00:43.00 bitrate= 926.7kbits/s speed=0.946x    frame= 1095 fps= 24 q=20.0 size=    4864kB time=00:00:43.54 bitrate= 915.1kbits/s speed=0.946x    frame= 1107 fps= 24 q=20.0 size=    4864kB time=00:00:44.04 bitrate= 904.7kbits/s speed=0.947x    frame= 1119 fps= 24 q=20.0 size=    4864kB time=00:00:44.54 bitrate= 894.6kbits/s speed=0.947x    frame= 1132 fps= 24 q=20.0 size=    5120kB time=00:00:45.08 bitrate= 930.4kbits/s speed=0.948x    frame= 1144 fps= 24 q=20.0 size=    5120kB time=00:00:45.58 bitrate= 920.1kbits/s speed=0.948x    frame= 1157 fps= 24 q=20.0 size=    5120kB time=00:00:46.12 bitrate= 909.3kbits/s speed=0.949x    frame= 1170 fps= 24 q=20.0 size=    5120kB time=00:00:46.66 bitrate= 898.8kbits/s speed=0.95x    frame= 1182 fps= 24 q=20.0 size=    5376kB time=00:00:47.16 bitrate= 933.7kbits/s speed=0.95x    frame= 1194 fps= 24 q=20.0 size=    5376kB time=00:00:47.66 bitrate= 923.9kbits/s speed=0.951x    frame= 1207 fps= 24 q=20.0 size=    5376kB time=00:00:48.20 bitrate= 913.5kbits/s speed=0.951x    frame= 1220 fps= 24 q=20.0 size=    5376kB time=00:00:48.75 bitrate= 903.4kbits/s speed=0.952x    frame= 1233 fps= 24 q=20.0 size=    5632kB time=00:00:49.29 bitrate= 936.0kbits/s speed=0.952x    frame= 1245 fps= 24 q=20.0 size=    5632kB time=00:00:49.79 bitrate= 926.6kbits/s speed=0.953x    frame= 1258 fps= 24 q=20.0 size=    5632kB time=00:00:50.33 bitrate= 916.6kbits/s speed=0.953x    frame= 1271 fps= 24 q=20.0 size=    5632kB time=00:00:50.87 bitrate= 906.9kbits/s speed=0.954x    frame= 1283 fps= 24 q=20.0 size=    5888kB time=00:00:51.37 bitrate= 938.9kbits/s speed=0.954x    frame= 1296 fps= 24 q=20.0 size=    5888kB time=00:00:51.91 bitrate= 929.1kbits/s speed=0.954x    frame= 1309 fps= 24 q=20.0 size=    5888kB time=00:00:52.45 bitrate= 919.5kbits/s speed=0.955x    frame= 1321 fps= 24 q=20.0 size=    5888kB time=00:00:52.95 bitrate= 910.8kbits/s speed=0.955x    frame= 1333 fps= 24 q=20.0 size=    6144kB time=00:00:53.45 bitrate= 941.5kbits/s speed=0.956x    frame= 1345 fps= 24 q=20.0 size=    6144kB time=00:00:53.95 bitrate= 932.8kbits/s speed=0.956x    frame= 1357 fps= 24 q=20.0 size=    6144kB time=00:00:54.45 bitrate= 924.2kbits/s speed=0.956x    frame= 1369 fps= 24 q=20.0 size=    6144kB time=00:00:54.95 bitrate= 915.8kbits/s speed=0.956x    frame= 1372 fps= 24 q=-1.0 Lsize=    6588kB time=00:00:57.04 bitrate= 946.1kbits/s speed=0.981x    
video:6571kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.259711%
[libx264 @ 0x7f8ac1801200] frame I:11    Avg QP: 6.82  size: 35883
[libx264 @ 0x7f8ac1801200] frame P:345   Avg QP:14.12  size: 10058
[libx264 @ 0x7f8ac1801200] frame B:1016  Avg QP:20.48  size:  2818
[libx264 @ 0x7f8ac1801200] consecutive B-frames:  1.0%  0.4%  0.9% 97.7%
[libx264 @ 0x7f8ac1801200] mb I  I16..4: 51.3%  2.9% 45.8%
[libx264 @ 0x7f8ac1801200] mb P  I16..4:  0.7%  0.2%  0.4%  P16..4: 11.3% 15.6% 23.5%  0.0%  0.0%    skip:48.1%
[libx264 @ 0x7f8ac1801200] mb B  I16..4:  0.2%  0.2%  0.0%  B16..8: 18.7% 15.5% 11.5%  direct: 2.6%  skip:51.3%  L0:46.5% L1:37.7% BI:15.8%
[libx264 @ 0x7f8ac1801200] 8x8 transform intra:16.2% inter:27.2%
[libx264 @ 0x7f8ac1801200] coded y,uvDC,uvAC intra: 28.6% 45.8% 42.0% inter: 13.1% 24.7% 22.0%
[libx264 @ 0x7f8ac1801200] i16 v,h,dc,p: 77% 13% 10%  0%
[libx264 @ 0x7f8ac1801200] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu:  5%  5% 86%  1%  0%  1%  1%  0%  1%
[libx264 @ 0x7f8ac1801200] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 27% 22% 17%  6%  6%  6%  6%  5%  5%
[libx264 @ 0x7f8ac1801200] i8c dc,h,v,p: 61% 18% 20%  2%
[libx264 @ 0x7f8ac1801200] Weighted P-Frames: Y:0.0% UV:0.0%
[libx264 @ 0x7f8ac1801200] ref P L0: 51.2%  5.2% 21.1% 22.5%
[libx264 @ 0x7f8ac1801200] ref B L0: 69.8% 21.8%  8.4%
[libx264 @ 0x7f8ac1801200] ref B L1: 85.7% 14.3%
[libx264 @ 0x7f8ac1801200] kb/s:941.52
Exiting normally, received signal 15.
