(lp0
(ipoly
Poly
p1
(dp2
S'closed'
p3
I01
sS'lw'
p4
I1
sS'pts'
p5
(lp6
(I-2
I1
I0
tp7
a(I-2
I1
I2
tp8
a(I6
I0
I1
tp9
a(I6
I6
I1
tp10
a(I-7
I6
I2
tp11
asS'holes'
p12
(lp13
(lp14
asba(ipoly
Poly
p15
(dp16
S'closed'
p17
I01
sS'lw'
p18
I1
sS'pts'
p19
(lp20
(I1
I-3
I0
tp21
a(I-2
I-1
I0
tp22
a(I-7
I-1
I1
tp23
a(I-7
I-6
I1
tp24
a(I2
I-7
I0
tp25
asS'holes'
p26
(lp27
(lp28
(I0
I-6
I0
tp29
a(I-8
I-4
I1
tp30
a(I-3
I-2
I0
tp31
aasba(ipoly
Poly
p32
(dp33
S'closed'
p34
I00
sS'lw'
p35
I5
sS'pts'
p36
(lp37
(I0
I3
I0
tp38
a(I0
I3
I2
tp39
a(I8
I2
I1
tp40
a(I8
I8
I1
tp41
a(I-7
I9
I2
tp42
asS'holes'
p43
(lp44
(lp45
asba.