ffmpeg version N-96145-g287620f59c-tessus  https://evermeet.cx/ffmpeg/  Copyright (c) 2000-2019 the FFmpeg developers
  built with Apple clang version 11.0.0 (clang-1100.0.33.16)
  configuration: --cc=/usr/bin/clang --prefix=/opt/ffmpeg --extra-version=tessus --enable-avisynth --enable-fontconfig --enable-gpl --enable-libaom --enable-libass --enable-libbluray --enable-libdav1d --enable-libfreetype --enable-libgsm --enable-libmodplug --enable-libmp3lame --enable-libmysofa --enable-libopencore-amrnb --enable-libopencore-amrwb --enable-libopenh264 --enable-libopenjpeg --enable-libopus --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvmaf --enable-libvo-amrwbenc --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx264 --enable-libx265 --enable-libxavs --enable-libxvid --enable-libzimg --enable-libzmq --enable-libzvbi --enable-version3 --pkg-config-flags=--static --disable-ffplay
  libavutil      56. 36.101 / 56. 36.101
  libavcodec     58. 65.100 / 58. 65.100
  libavformat    58. 35.101 / 58. 35.101
  libavdevice    58.  9.101 / 58.  9.101
  libavfilter     7. 69.101 /  7. 69.101
  libswscale      5.  6.100 /  5.  6.100
  libswresample   3.  6.100 /  3.  6.100
  libpostproc    55.  6.100 / 55.  6.100
Input #0, rawvideo, from 'pipe:':
  Duration: N/A, start: 0.000000, bitrate: 115200 kb/s
    Stream #0:0: Video: rawvideo (RGB[24] / 0x18424752), rgb24, 400x400, 115200 kb/s, 30 tbr, 30 tbn, 30 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
[libx264 @ 0x7f7ffb812400] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.1 Cache64
[libx264 @ 0x7f7ffb812400] profile High, level 2.1, 4:2:0, 8-bit
[libx264 @ 0x7f7ffb812400] 264 - core 159 r2991 1771b55 - H.264/MPEG-4 AVC codec - Copyleft 2003-2019 - http://www.videolan.org/x264.html - options: cabac=1 ref=3 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=7 psy=1 psy_rd=1.00:0.00 mixed_ref=1 me_range=16 chroma_me=1 trellis=1 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=-2 threads=3 lookahead_threads=1 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=2 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=40 rc=crf mbtree=1 crf=15.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to '/Users/villares/sketch-a-day/2020/sketch_2020_01_19a/processing-movie.mp4':
  Metadata:
    comment         : Made with Video Export for Processing - https://git.io/vAXLk
    encoder         : Lavf58.35.101
    Stream #0:0: Video: h264 (libx264) (avc1 / 0x31637661), yuv420p, 400x400, q=-1--1, 30 fps, 15360 tbn, 30 tbc
    Metadata:
      encoder         : Lavc58.65.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: N/A
frame=   13 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   22 fps= 21 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   33 fps= 21 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   41 fps= 19 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   45 fps= 17 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   55 fps= 17 q=21.0 size=       0kB time=00:00:00.16 bitrate=   2.3kbits/s speed=0.051x    frame=   61 fps= 16 q=21.0 size=       0kB time=00:00:00.36 bitrate=   1.0kbits/s speed=0.0952x    frame=   70 fps= 16 q=21.0 size=     256kB time=00:00:00.66 bitrate=3146.0kbits/s speed=0.153x    frame=   77 fps= 16 q=21.0 size=     512kB time=00:00:00.90 bitrate=4660.4kbits/s speed=0.185x    frame=   92 fps= 17 q=21.0 size=     768kB time=00:00:01.40 bitrate=4494.0kbits/s speed=0.26x    frame=  101 fps= 17 q=21.0 size=    1024kB time=00:00:01.70 bitrate=4934.5kbits/s speed=0.288x    frame=  111 fps= 17 q=21.0 size=    1024kB time=00:00:02.03 bitrate=4125.6kbits/s speed=0.317x    frame=  125 fps= 18 q=21.0 size=    1280kB time=00:00:02.50 bitrate=4194.3kbits/s speed=0.362x    frame=  140 fps= 19 q=21.0 size=    1280kB time=00:00:03.00 bitrate=3495.3kbits/s speed=0.403x    frame=  156 fps= 20 q=21.0 size=    1536kB time=00:00:03.53 bitrate=3561.2kbits/s speed=0.444x    frame=  174 fps= 21 q=21.0 size=    1536kB time=00:00:04.13 bitrate=3044.3kbits/s speed=0.489x    frame=  182 fps= 20 q=21.0 size=    1536kB time=00:00:04.40 bitrate=2859.8kbits/s speed=0.488x    frame=  193 fps= 20 q=21.0 size=    1792kB time=00:00:04.76 bitrate=3079.8kbits/s speed= 0.5x    frame=  208 fps= 21 q=21.0 size=    2048kB time=00:00:05.26 bitrate=3185.6kbits/s speed=0.523x    frame=  221 fps= 21 q=21.0 size=    2304kB time=00:00:05.70 bitrate=3311.3kbits/s speed=0.538x    frame=  232 fps= 21 q=21.0 size=    2560kB time=00:00:06.06 bitrate=3456.9kbits/s speed=0.545x    frame=  239 fps= 20 q=21.0 size=    2560kB time=00:00:06.30 bitrate=3328.8kbits/s speed=0.54x    frame=  246 fps= 20 q=21.0 size=    2816kB time=00:00:06.53 bitrate=3530.9kbits/s speed=0.536x    frame=  256 fps= 20 q=21.0 size=    2816kB time=00:00:06.86 bitrate=3359.5kbits/s speed=0.54x    frame=  268 fps= 20 q=21.0 size=    3072kB time=00:00:07.26 bitrate=3463.2kbits/s speed=0.548x    frame=  290 fps= 21 q=21.0 size=    3328kB time=00:00:08.00 bitrate=3407.9kbits/s speed=0.581x    frame=  310 fps= 22 q=21.0 size=    3328kB time=00:00:08.66 bitrate=3145.7kbits/s speed=0.607x    frame=  333 fps= 22 q=21.0 size=    3584kB time=00:00:09.43 bitrate=3112.4kbits/s speed=0.637x    frame=  356 fps= 23 q=21.0 size=    3584kB time=00:00:10.20 bitrate=2878.5kbits/s speed=0.666x    frame=  367 fps= 23 q=21.0 size=    3840kB time=00:00:10.56 bitrate=2977.0kbits/s speed=0.667x    frame=  382 fps= 23 q=21.0 size=    4096kB time=00:00:11.06 bitrate=3032.0kbits/s speed=0.675x    frame=  398 fps= 24 q=21.0 size=    4096kB time=00:00:11.60 bitrate=2892.6kbits/s speed=0.686x    frame=  416 fps= 24 q=21.0 size=    4352kB time=00:00:12.20 bitrate=2922.3kbits/s speed=0.701x    frame=  441 fps= 25 q=21.0 size=    4352kB time=00:00:13.03 bitrate=2735.4kbits/s speed=0.728x    frame=  466 fps= 25 q=21.0 size=    4352kB time=00:00:13.86 bitrate=2571.0kbits/s speed=0.753x    frame=  493 fps= 26 q=21.0 size=    4608kB time=00:00:14.76 bitrate=2556.4kbits/s speed=0.78x    frame=  519 fps= 27 q=21.0 size=    4608kB time=00:00:15.63 bitrate=2414.6kbits/s speed=0.804x    frame=  545 fps= 27 q=21.0 size=    4608kB time=00:00:16.50 bitrate=2287.8kbits/s speed=0.827x    frame=  573 fps= 28 q=21.0 size=    4864kB time=00:00:17.43 bitrate=2285.6kbits/s speed=0.852x    frame=  602 fps= 29 q=21.0 size=    4864kB time=00:00:18.40 bitrate=2165.6kbits/s speed=0.877x    frame=  632 fps= 29 q=21.0 size=    4864kB time=00:00:19.40 bitrate=2053.9kbits/s speed=0.903x    frame=  659 fps= 30 q=21.0 size=    4864kB time=00:00:20.30 bitrate=1962.9kbits/s speed=0.923x    frame=  688 fps= 31 q=21.0 size=    4864kB time=00:00:21.26 bitrate=1873.6kbits/s speed=0.946x    frame=  717 fps= 31 q=21.0 size=    4864kB time=00:00:22.23 bitrate=1792.2kbits/s speed=0.966x    frame=  743 fps= 32 q=21.0 size=    4864kB time=00:00:23.10 bitrate=1724.9kbits/s speed=0.982x    frame=  772 fps= 32 q=21.0 size=    4864kB time=00:00:24.06 bitrate=1655.7kbits/s speed=   1x    frame=  799 fps= 33 q=21.0 size=    5120kB time=00:00:24.96 bitrate=1680.0kbits/s speed=1.02x    frame=  824 fps= 33 q=21.0 size=    5120kB time=00:00:25.80 bitrate=1625.7kbits/s speed=1.03x    frame=  845 fps= 33 q=21.0 size=    5120kB time=00:00:26.50 bitrate=1582.8kbits/s speed=1.04x    frame=  871 fps= 33 q=21.0 size=    5120kB time=00:00:27.36 bitrate=1532.6kbits/s speed=1.05x    frame=  901 fps= 34 q=21.0 size=    5120kB time=00:00:28.36 bitrate=1478.6kbits/s speed=1.07x    frame=  930 fps= 34 q=21.0 size=    5120kB time=00:00:29.33 bitrate=1429.9kbits/s speed=1.08x    frame=  958 fps= 35 q=21.0 size=    5120kB time=00:00:30.26 bitrate=1385.8kbits/s speed= 1.1x    frame=  986 fps= 35 q=21.0 size=    5120kB time=00:00:31.20 bitrate=1344.3kbits/s speed=1.11x    frame= 1015 fps= 35 q=21.0 size=    5120kB time=00:00:32.16 bitrate=1303.9kbits/s speed=1.12x    frame= 1044 fps= 36 q=21.0 size=    5120kB time=00:00:33.13 bitrate=1265.9kbits/s speed=1.14x    frame= 1071 fps= 36 q=21.0 size=    5376kB time=00:00:34.03 bitrate=1294.0kbits/s speed=1.15x    frame= 1100 fps= 36 q=21.0 size=    5376kB time=00:00:35.00 bitrate=1258.3kbits/s speed=1.16x    frame= 1130 fps= 37 q=21.0 size=    5376kB time=00:00:36.00 bitrate=1223.3kbits/s speed=1.17x    frame= 1159 fps= 37 q=21.0 size=    5376kB time=00:00:36.96 bitrate=1191.4kbits/s speed=1.19x    frame= 1188 fps= 37 q=21.0 size=    5376kB time=00:00:37.93 bitrate=1161.0kbits/s speed= 1.2x    frame= 1215 fps= 38 q=21.0 size=    5376kB time=00:00:38.83 bitrate=1134.1kbits/s speed= 1.2x    frame= 1245 fps= 38 q=21.0 size=    5376kB time=00:00:39.83 bitrate=1105.6kbits/s speed=1.22x    frame= 1275 fps= 38 q=21.0 size=    5376kB time=00:00:40.83 bitrate=1078.5kbits/s speed=1.23x    frame= 1303 fps= 39 q=21.0 size=    5376kB time=00:00:41.76 bitrate=1054.4kbits/s speed=1.24x    frame= 1332 fps= 39 q=21.0 size=    5376kB time=00:00:42.73 bitrate=1030.6kbits/s speed=1.25x    frame= 1361 fps= 39 q=21.0 size=    5376kB time=00:00:43.70 bitrate=1007.8kbits/s speed=1.26x    frame= 1391 fps= 39 q=21.0 size=    5376kB time=00:00:44.70 bitrate= 985.2kbits/s speed=1.27x    frame= 1420 fps= 40 q=21.0 size=    5376kB time=00:00:45.66 bitrate= 964.4kbits/s speed=1.28x    frame= 1451 fps= 40 q=21.0 size=    5376kB time=00:00:46.70 bitrate= 943.1kbits/s speed=1.29x    frame= 1482 fps= 40 q=21.0 size=    5376kB time=00:00:47.73 bitrate= 922.6kbits/s speed= 1.3x    frame= 1512 fps= 41 q=21.0 size=    5376kB time=00:00:48.73 bitrate= 903.7kbits/s speed=1.31x    frame= 1530 fps= 40 q=-1.0 Lsize=    5703kB time=00:00:50.90 bitrate= 917.8kbits/s speed=1.34x    
video:5688kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.260058%
[libx264 @ 0x7f7ffb812400] frame I:7     Avg QP:10.58  size: 89412
[libx264 @ 0x7f7ffb812400] frame P:942   Avg QP:17.10  size:  3843
[libx264 @ 0x7f7ffb812400] frame B:581   Avg QP:23.28  size:  2716
[libx264 @ 0x7f7ffb812400] consecutive B-frames: 41.6% 20.0%  9.6% 28.8%
[libx264 @ 0x7f7ffb812400] mb I  I16..4: 18.6%  1.9% 79.5%
[libx264 @ 0x7f7ffb812400] mb P  I16..4:  1.4%  0.5%  0.9%  P16..4:  7.3%  1.4%  2.4%  0.0%  0.0%    skip:86.0%
[libx264 @ 0x7f7ffb812400] mb B  I16..4:  0.8%  0.2%  0.2%  B16..8:  3.0%  1.5%  2.7%  direct: 3.1%  skip:88.5%  L0:39.6% L1:39.8% BI:20.7%
[libx264 @ 0x7f7ffb812400] 8x8 transform intra:15.4% inter:11.9%
[libx264 @ 0x7f7ffb812400] coded y,uvDC,uvAC intra: 30.4% 59.2% 50.4% inter: 5.6% 9.6% 9.0%
[libx264 @ 0x7f7ffb812400] i16 v,h,dc,p: 67% 30%  3%  0%
[libx264 @ 0x7f7ffb812400] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 24% 12% 60%  1%  0%  1%  1%  1%  1%
[libx264 @ 0x7f7ffb812400] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 34% 23% 21%  4%  3%  4%  4%  4%  4%
[libx264 @ 0x7f7ffb812400] i8c dc,h,v,p: 33% 26% 37%  3%
[libx264 @ 0x7f7ffb812400] Weighted P-Frames: Y:0.0% UV:0.0%
[libx264 @ 0x7f7ffb812400] ref P L0: 83.7%  7.3%  7.1%  1.9%
[libx264 @ 0x7f7ffb812400] ref B L0: 94.3%  4.6%  1.1%
[libx264 @ 0x7f7ffb812400] ref B L1: 98.9%  1.1%
[libx264 @ 0x7f7ffb812400] kb/s:913.53
Exiting normally, received signal 15.
