ffmpeg version N-96145-g287620f59c-tessus  https://evermeet.cx/ffmpeg/  Copyright (c) 2000-2019 the FFmpeg developers
  built with Apple clang version 11.0.0 (clang-1100.0.33.16)
  configuration: --cc=/usr/bin/clang --prefix=/opt/ffmpeg --extra-version=tessus --enable-avisynth --enable-fontconfig --enable-gpl --enable-libaom --enable-libass --enable-libbluray --enable-libdav1d --enable-libfreetype --enable-libgsm --enable-libmodplug --enable-libmp3lame --enable-libmysofa --enable-libopencore-amrnb --enable-libopencore-amrwb --enable-libopenh264 --enable-libopenjpeg --enable-libopus --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvmaf --enable-libvo-amrwbenc --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx264 --enable-libx265 --enable-libxavs --enable-libxvid --enable-libzimg --enable-libzmq --enable-libzvbi --enable-version3 --pkg-config-flags=--static --disable-ffplay
  libavutil      56. 36.101 / 56. 36.101
  libavcodec     58. 65.100 / 58. 65.100
  libavformat    58. 35.101 / 58. 35.101
  libavdevice    58.  9.101 / 58.  9.101
  libavfilter     7. 69.101 /  7. 69.101
  libswscale      5.  6.100 /  5.  6.100
  libswresample   3.  6.100 /  3.  6.100
  libpostproc    55.  6.100 / 55.  6.100
Input #0, rawvideo, from 'pipe:':
  Duration: N/A, start: 0.000000, bitrate: 460800 kb/s
    Stream #0:0: Video: rawvideo (RGB[24] / 0x18424752), rgb24, 800x800, 460800 kb/s, 30 tbr, 30 tbn, 30 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
[libx264 @ 0x7f7ffa80bc00] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.1 Cache64
[libx264 @ 0x7f7ffa80bc00] profile High, level 3.1, 4:2:0, 8-bit
[libx264 @ 0x7f7ffa80bc00] 264 - core 159 r2991 1771b55 - H.264/MPEG-4 AVC codec - Copyleft 2003-2019 - http://www.videolan.org/x264.html - options: cabac=1 ref=3 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=7 psy=1 psy_rd=1.00:0.00 mixed_ref=1 me_range=16 chroma_me=1 trellis=1 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=-2 threads=3 lookahead_threads=1 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=2 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=40 rc=crf mbtree=1 crf=15.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to '/Users/villares/sketch-a-day/2020/sketch_2020_01_23a/processing-movie.mp4':
  Metadata:
    comment         : Made with Video Export for Processing - https://git.io/vAXLk
    encoder         : Lavf58.35.101
    Stream #0:0: Video: h264 (libx264) (avc1 / 0x31637661), yuv420p, 800x800, q=-1--1, 30 fps, 15360 tbn, 30 tbc
    Metadata:
      encoder         : Lavc58.65.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: N/A
frame=    4 fps=3.2 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=    7 fps=3.7 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=    9 fps=3.6 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   11 fps=3.5 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   13 fps=3.4 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   15 fps=3.4 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   17 fps=3.4 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   19 fps=3.5 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   22 fps=3.6 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   25 fps=3.8 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   28 fps=3.9 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   31 fps=4.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   34 fps=4.1 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   37 fps=4.2 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   39 fps=4.2 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   42 fps=4.2 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   44 fps=4.2 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   47 fps=4.2 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   50 fps=4.2 q=21.0 size=       0kB time=00:00:00.00 bitrate=5907.7kbits/s speed=5.52e-06x    frame=   53 fps=4.2 q=21.0 size=     256kB time=00:00:00.10 bitrate=20961.7kbits/s speed=0.008x    frame=   55 fps=4.2 q=21.0 size=     256kB time=00:00:00.16 bitrate=12580.3kbits/s speed=0.0128x    frame=   57 fps=4.2 q=21.0 size=     256kB time=00:00:00.23 bitrate=8986.9kbits/s speed=0.0171x    frame=   60 fps=4.2 q=21.0 size=     256kB time=00:00:00.33 bitrate=6291.4kbits/s speed=0.0232x    frame=   63 fps=4.2 q=21.0 size=     512kB time=00:00:00.43 bitrate=9678.6kbits/s speed=0.0288x    frame=   65 fps=4.2 q=21.0 size=     512kB time=00:00:00.50 bitrate=8388.3kbits/s speed=0.0322x    frame=   67 fps=4.2 q=21.0 size=     512kB time=00:00:00.56 bitrate=7401.5kbits/s speed=0.0351x    frame=   69 fps=4.1 q=21.0 size=     768kB time=00:00:00.63 bitrate=9933.5kbits/s speed=0.038x    frame=   71 fps=4.1 q=21.0 size=     768kB time=00:00:00.70 bitrate=8987.5kbits/s speed=0.0404x    frame=   73 fps=4.1 q=21.0 size=     768kB time=00:00:00.76 bitrate=8206.0kbits/s speed=0.0426x    frame=   76 fps=4.1 q=21.0 size=    1024kB time=00:00:00.86 bitrate=9678.9kbits/s speed=0.0465x    frame=   79 fps=4.1 q=21.0 size=    1024kB time=00:00:00.96 bitrate=8677.7kbits/s speed=0.0499x    frame=   81 fps=4.1 q=21.0 size=    1024kB time=00:00:01.03 bitrate=8117.9kbits/s speed=0.0517x    frame=   84 fps=4.1 q=21.0 size=    1280kB time=00:00:01.13 bitrate=9252.0kbits/s speed=0.0548x    frame=   86 fps=4.1 q=21.0 size=    1280kB time=00:00:01.20 bitrate=8738.0kbits/s speed=0.0566x    frame=   89 fps=4.1 q=21.0 size=    1536kB time=00:00:01.30 bitrate=9679.0kbits/s speed=0.0592x    frame=   91 fps=4.0 q=21.0 size=    1536kB time=00:00:01.36 bitrate=9206.8kbits/s speed=0.0603x    frame=   93 fps=4.0 q=21.0 size=    1536kB time=00:00:01.43 bitrate=8778.6kbits/s speed=0.0619x    frame=   96 fps=4.0 q=21.0 size=    1536kB time=00:00:01.53 bitrate=8206.2kbits/s speed=0.0642x    frame=   99 fps=4.0 q=21.0 size=    1792kB time=00:00:01.63 bitrate=8987.7kbits/s speed=0.0663x    frame=  101 fps=4.0 q=21.0 size=    1792kB time=00:00:01.70 bitrate=8635.2kbits/s speed=0.067x    frame=  104 fps=4.0 q=21.0 size=    2048kB time=00:00:01.80 bitrate=9320.6kbits/s speed=0.0689x    frame=  106 fps=4.0 q=21.0 size=    2048kB time=00:00:01.86 bitrate=8987.7kbits/s speed=0.0698x    frame=  109 fps=4.0 q=21.0 size=    2048kB time=00:00:01.96 bitrate=8530.7kbits/s speed=0.0716x    frame=  111 fps=4.0 q=21.0 size=    2304kB time=00:00:02.03 bitrate=9282.4kbits/s speed=0.0727x    frame=  113 fps=4.0 q=21.0 size=    2304kB time=00:00:02.10 bitrate=8987.7kbits/s speed=0.0737x    frame=  116 fps=4.0 q=21.0 size=    2304kB time=00:00:02.20 bitrate=8579.2kbits/s speed=0.0752x    frame=  119 fps=4.0 q=21.0 size=    2560kB time=00:00:02.30 bitrate=9118.0kbits/s speed=0.0768x    frame=  122 fps=4.0 q=21.0 size=    2560kB time=00:00:02.40 bitrate=8738.1kbits/s speed=0.0783x    frame=  125 fps=4.0 q=21.0 size=    2816kB time=00:00:02.50 bitrate=9227.4kbits/s speed=0.0798x    frame=  128 fps=4.0 q=21.0 size=    2816kB time=00:00:02.60 bitrate=8872.5kbits/s speed=0.0811x    frame=  130 fps=4.0 q=21.0 size=    3072kB time=00:00:02.66 bitrate=9437.1kbits/s speed=0.0818x    frame=  133 fps=4.0 q=21.0 size=    3072kB time=00:00:02.76 bitrate=9096.0kbits/s speed=0.0832x    frame=  136 fps=4.0 q=21.0 size=    3328kB time=00:00:02.86 bitrate=9510.3kbits/s speed=0.0845x    frame=  139 fps=4.0 q=21.0 size=    3328kB time=00:00:02.96 bitrate=9189.7kbits/s speed=0.0857x    frame=  142 fps=4.0 q=21.0 size=    3328kB time=00:00:03.06 bitrate=8890.0kbits/s speed=0.0868x    frame=  145 fps=4.0 q=21.0 size=    3584kB time=00:00:03.16 bitrate=9271.5kbits/s speed=0.0879x    frame=  148 fps=4.0 q=21.0 size=    3584kB time=00:00:03.26 bitrate=8987.7kbits/s speed=0.089x    frame=  151 fps=4.0 q=21.0 size=    3840kB time=00:00:03.36 bitrate=9343.7kbits/s speed=0.0899x    frame=  154 fps=4.0 q=21.0 size=    3840kB time=00:00:03.46 bitrate=9074.2kbits/s speed=0.0909x    frame=  157 fps=4.0 q=21.0 size=    4096kB time=00:00:03.56 bitrate=9407.7kbits/s speed=0.0918x    frame=  160 fps=4.0 q=21.0 size=    4096kB time=00:00:03.66 bitrate=9151.2kbits/s speed=0.0928x    frame=  163 fps=4.1 q=21.0 size=    4352kB time=00:00:03.76 bitrate=9465.0kbits/s speed=0.0937x    frame=  166 fps=4.1 q=21.0 size=    4352kB time=00:00:03.86 bitrate=9220.2kbits/s speed=0.0946x    frame=  169 fps=4.1 q=21.0 size=    4608kB time=00:00:03.96 bitrate=9516.4kbits/s speed=0.0954x    frame=  172 fps=4.1 q=21.0 size=    4608kB time=00:00:04.06 bitrate=9282.4kbits/s speed=0.0962x    frame=  175 fps=4.1 q=21.0 size=    4608kB time=00:00:04.16 bitrate=9059.6kbits/s speed=0.0971x    frame=  178 fps=4.1 q=21.0 size=    4864kB time=00:00:04.26 bitrate=9338.8kbits/s speed=0.098x    frame=  181 fps=4.1 q=21.0 size=    4864kB time=00:00:04.36 bitrate=9125.0kbits/s speed=0.0988x    frame=  184 fps=4.1 q=21.0 size=    5120kB time=00:00:04.46 bitrate=9390.2kbits/s speed=0.0995x    frame=  187 fps=4.1 q=21.0 size=    5120kB time=00:00:04.56 bitrate=9184.6kbits/s speed= 0.1x    frame=  190 fps=4.1 q=21.0 size=    5376kB time=00:00:04.66 bitrate=9437.1kbits/s speed=0.101x    frame=  193 fps=4.1 q=21.0 size=    5376kB time=00:00:04.76 bitrate=9239.2kbits/s speed=0.102x    frame=  196 fps=4.1 q=21.0 size=    5376kB time=00:00:04.86 bitrate=9049.3kbits/s speed=0.103x    frame=  199 fps=4.1 q=21.0 size=    5632kB time=00:00:04.96 bitrate=9289.4kbits/s speed=0.103x    frame=  202 fps=4.1 q=21.0 size=    5632kB time=00:00:05.06 bitrate=9106.0kbits/s speed=0.104x    frame=  205 fps=4.2 q=21.0 size=    5888kB time=00:00:05.16 bitrate=9335.7kbits/s speed=0.105x    frame=  208 fps=4.2 q=21.0 size=    5888kB time=00:00:05.26 bitrate=9158.4kbits/s speed=0.105x    frame=  211 fps=4.2 q=21.0 size=    5888kB time=00:00:05.36 bitrate=8987.8kbits/s speed=0.106x    frame=  214 fps=4.2 q=21.0 size=    6144kB time=00:00:05.46 bitrate=9207.0kbits/s speed=0.106x    frame=  217 fps=4.2 q=21.0 size=    6144kB time=00:00:05.56 bitrate=9041.6kbits/s speed=0.107x    frame=  220 fps=4.2 q=21.0 size=    6400kB time=00:00:05.66 bitrate=9252.1kbits/s speed=0.108x    frame=  222 fps=4.2 q=21.0 size=    6400kB time=00:00:05.73 bitrate=9144.5kbits/s speed=0.107x    frame=  224 fps=4.1 q=21.0 size=    6400kB time=00:00:05.80 bitrate=9039.4kbits/s speed=0.107x    frame=  226 fps=4.1 q=21.0 size=    6400kB time=00:00:05.86 bitrate=8936.7kbits/s speed=0.106x    frame=  228 fps=4.1 q=21.0 size=    6656kB time=00:00:05.93 bitrate=9189.7kbits/s speed=0.106x    frame=  229 fps=4.1 q=21.0 size=    6656kB time=00:00:05.96 bitrate=9138.4kbits/s speed=0.106x    frame=  231 fps=4.0 q=21.0 size=    6656kB time=00:00:06.03 bitrate=9037.4kbits/s speed=0.105x    frame=  232 fps=4.0 q=21.0 size=    6656kB time=00:00:06.06 bitrate=8987.8kbits/s speed=0.104x    frame=  233 fps=3.9 q=21.0 size=    6656kB time=00:00:06.10 bitrate=8938.6kbits/s speed=0.103x    frame=  235 fps=3.9 q=21.0 size=    6912kB time=00:00:06.16 bitrate=9182.1kbits/s speed=0.103x    frame=  237 fps=3.9 q=21.0 size=    6912kB time=00:00:06.23 bitrate=9083.9kbits/s speed=0.103x    frame=  239 fps=3.9 q=21.0 size=    6912kB time=00:00:06.30 bitrate=8987.8kbits/s speed=0.103x    frame=  240 fps=3.9 q=21.0 size=    6912kB time=00:00:06.33 bitrate=8940.5kbits/s speed=0.102x    frame=  242 fps=3.8 q=21.0 size=    7168kB time=00:00:06.40 bitrate=9175.0kbits/s speed=0.102x    frame=  244 fps=3.8 q=21.0 size=    7168kB time=00:00:06.46 bitrate=9080.4kbits/s speed=0.102x    frame=  246 fps=3.8 q=21.0 size=    7168kB time=00:00:06.53 bitrate=8987.8kbits/s speed=0.101x    frame=  248 fps=3.8 q=21.0 size=    7168kB time=00:00:06.60 bitrate=8897.0kbits/s speed=0.101x    frame=  250 fps=3.8 q=21.0 size=    7424kB time=00:00:06.66 bitrate=9122.6kbits/s speed=0.101x    frame=  252 fps=3.8 q=21.0 size=    7424kB time=00:00:06.73 bitrate=9032.3kbits/s speed=0.101x    frame=  254 fps=3.8 q=21.0 size=    7424kB time=00:00:06.80 bitrate=8943.7kbits/s speed=0.101x    frame=  256 fps=3.7 q=21.0 size=    7424kB time=00:00:06.86 bitrate=8856.9kbits/s speed= 0.1x    frame=  258 fps=3.7 q=21.0 size=    7680kB time=00:00:06.93 bitrate=9074.2kbits/s speed= 0.1x    frame=  260 fps=3.7 q=21.0 size=    7680kB time=00:00:07.00 bitrate=8987.8kbits/s speed= 0.1x    frame=  262 fps=3.7 q=21.0 size=    7680kB time=00:00:07.06 bitrate=8903.0kbits/s speed= 0.1x    frame=  264 fps=3.7 q=21.0 size=    7936kB time=00:00:07.13 bitrate=9113.8kbits/s speed=0.0999x    frame=  266 fps=3.7 q=21.0 size=    7936kB time=00:00:07.20 bitrate=9029.4kbits/s speed=0.0999x    frame=  268 fps=3.7 q=21.0 size=    7936kB time=00:00:07.26 bitrate=8946.5kbits/s speed=0.0997x    frame=  270 fps=3.7 q=21.0 size=    7936kB time=00:00:07.33 bitrate=8865.2kbits/s speed=0.0995x    frame=  271 fps=3.6 q=21.0 size=    8192kB time=00:00:07.36 bitrate=9109.8kbits/s speed=0.0991x    frame=  272 fps=3.6 q=21.0 size=    8192kB time=00:00:07.40 bitrate=9068.7kbits/s speed=0.0988x    frame=  274 fps=3.6 q=21.0 size=    8192kB time=00:00:07.46 bitrate=8987.8kbits/s speed=0.0983x    frame=  276 fps=3.6 q=21.0 size=    8192kB time=00:00:07.53 bitrate=8908.2kbits/s speed=0.0978x    frame=  277 fps=3.5 q=21.0 size=    8448kB time=00:00:07.56 bitrate=9146.1kbits/s speed=0.0967x    frame=  278 fps=3.5 q=21.0 size=    8448kB time=00:00:07.60 bitrate=9106.0kbits/s speed=0.0963x    frame=  280 fps=3.5 q=21.0 size=    8448kB time=00:00:07.66 bitrate=9026.8kbits/s speed=0.0956x    frame=  281 fps=3.5 q=21.0 size=    8448kB time=00:00:07.70 bitrate=8987.8kbits/s speed=0.0949x    frame=  282 fps=3.4 q=21.0 size=    8448kB time=00:00:07.73 bitrate=8949.0kbits/s speed=0.0938x    frame=  284 fps=3.4 q=21.0 size=    8448kB time=00:00:07.80 bitrate=8872.5kbits/s speed=0.0937x    frame=  286 fps=3.4 q=21.0 size=    8704kB time=00:00:07.86 bitrate=9063.9kbits/s speed=0.0934x    frame=  287 fps=3.4 q=21.0 size=    8704kB time=00:00:07.90 bitrate=9025.7kbits/s speed=0.0929x    frame=  288 fps=3.3 q=21.0 size=    8704kB time=00:00:07.93 bitrate=8987.8kbits/s speed=0.0919x    frame=  290 fps=3.3 q=21.0 size=    8704kB time=00:00:08.00 bitrate=8912.9kbits/s speed=0.0916x    frame=  292 fps=3.3 q=21.0 size=    8960kB time=00:00:08.06 bitrate=9099.2kbits/s speed=0.0915x    frame=  294 fps=3.3 q=21.0 size=    8960kB time=00:00:08.13 bitrate=9024.6kbits/s speed=0.0902x    frame=  295 fps=3.2 q=21.0 size=    8960kB time=00:00:08.16 bitrate=8987.8kbits/s speed=0.089x    frame=  296 fps=3.2 q=18.0 size=    8960kB time=00:00:08.20 bitrate=8951.2kbits/s speed=0.0875x    frame=  297 fps=3.1 q=21.0 size=    8960kB time=00:00:08.23 bitrate=8915.0kbits/s speed=0.0866x    frame=  298 fps=3.1 q=21.0 size=    9216kB time=00:00:08.26 bitrate=9132.7kbits/s speed=0.0861x    frame=  299 fps=3.1 q=21.0 size=    9216kB time=00:00:08.30 bitrate=9096.1kbits/s speed=0.0858x    frame=  300 fps=3.1 q=21.0 size=    9216kB time=00:00:08.33 bitrate=9059.7kbits/s speed=0.0848x    frame=  301 fps=3.0 q=21.0 size=    9216kB time=00:00:08.36 bitrate=9023.6kbits/s speed=0.0846x    frame=  302 fps=3.0 q=21.0 size=    9216kB time=00:00:08.40 bitrate=8987.8kbits/s speed=0.0844x    frame=  303 fps=3.0 q=21.0 size=    9472kB time=00:00:08.43 bitrate=9200.9kbits/s speed=0.0842x    frame=  305 fps=3.0 q=21.0 size=    9472kB time=00:00:08.50 bitrate=9128.8kbits/s speed=0.0841x    frame=  307 fps=3.0 q=21.0 size=    9472kB time=00:00:08.56 bitrate=9057.7kbits/s speed=0.0843x    frame=  308 fps=3.0 q=21.0 size=    9472kB time=00:00:08.60 bitrate=9022.6kbits/s speed=0.0842x    frame=  310 fps=3.0 q=21.0 size=    9728kB time=00:00:08.66 bitrate=9195.2kbits/s speed=0.0843x    frame=  312 fps=3.0 q=21.0 size=    9728kB time=00:00:08.73 bitrate=9125.0kbits/s speed=0.0841x    frame=  314 fps=3.0 q=21.0 size=    9728kB time=00:00:08.80 bitrate=9055.9kbits/s speed=0.084x    frame=  316 fps=3.0 q=21.0 size=    9984kB time=00:00:08.86 bitrate=9224.3kbits/s speed=0.0841x    frame=  318 fps=3.0 q=21.0 size=    9984kB time=00:00:08.93 bitrate=9155.5kbits/s speed=0.0842x    frame=  320 fps=3.0 q=21.0 size=    9984kB time=00:00:09.00 bitrate=9087.6kbits/s speed=0.0844x    frame=  322 fps=3.0 q=21.0 size=   10240kB time=00:00:09.06 bitrate=9252.1kbits/s speed=0.0845x    frame=  324 fps=3.0 q=21.0 size=   10240kB time=00:00:09.13 bitrate=9184.6kbits/s speed=0.0847x    frame=  326 fps=3.0 q=21.0 size=   10240kB time=00:00:09.20 bitrate=9118.0kbits/s speed=0.0848x    frame=  328 fps=3.0 q=21.0 size=   10240kB time=00:00:09.26 bitrate=9052.4kbits/s speed=0.085x    frame=  330 fps=3.0 q=21.0 size=   10496kB time=00:00:09.33 bitrate=9212.5kbits/s speed=0.0852x    frame=  332 fps=3.0 q=21.0 size=   10496kB time=00:00:09.40 bitrate=9147.1kbits/s speed=0.0853x    frame=  334 fps=3.0 q=21.0 size=   10496kB time=00:00:09.46 bitrate=9082.7kbits/s speed=0.0855x    frame=  336 fps=3.0 q=21.0 size=   10752kB time=00:00:09.53 bitrate=9239.2kbits/s speed=0.0857x    frame=  339 fps=3.0 q=21.0 size=   10752kB time=00:00:09.63 bitrate=9143.3kbits/s speed=0.086x    frame=  341 fps=3.0 q=21.0 size=   10752kB time=00:00:09.70 bitrate=9080.4kbits/s speed=0.0862x    frame=  344 fps=3.0 q=21.0 size=   11008kB time=00:00:09.80 bitrate=9201.8kbits/s speed=0.0865x    frame=  347 fps=3.0 q=21.0 size=   11008kB time=00:00:09.90 bitrate=9108.8kbits/s speed=0.0868x    frame=  350 fps=3.1 q=21.0 size=   11264kB time=00:00:10.00 bitrate=9227.4kbits/s speed=0.0872x    frame=  352 fps=3.1 q=21.0 size=   11264kB time=00:00:10.06 bitrate=9166.3kbits/s speed=0.0874x    frame=  355 fps=3.1 q=21.0 size=   11264kB time=00:00:10.16 bitrate=9076.2kbits/s speed=0.0877x    frame=  357 fps=3.1 q=21.0 size=   11520kB time=00:00:10.23 bitrate=9222.0kbits/s speed=0.0878x    frame=  359 fps=3.1 q=21.0 size=   11520kB time=00:00:10.30 bitrate=9162.3kbits/s speed=0.088x    frame=  360 fps=3.0 q=-1.0 Lsize=   13328kB time=00:00:11.90 bitrate=9175.2kbits/s speed=0.0991x    
video:13323kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.038137%
[libx264 @ 0x7f7ffa80bc00] frame I:2     Avg QP:11.21  size: 74536
[libx264 @ 0x7f7ffa80bc00] frame P:97    Avg QP:16.98  size: 50187
[libx264 @ 0x7f7ffa80bc00] frame B:261   Avg QP:20.60  size: 33047
[libx264 @ 0x7f7ffa80bc00] consecutive B-frames:  0.8%  0.0% 22.5% 76.7%
[libx264 @ 0x7f7ffa80bc00] mb I  I16..4: 42.1% 12.1% 45.8%
[libx264 @ 0x7f7ffa80bc00] mb P  I16..4:  0.8%  0.9%  6.3%  P16..4:  5.5% 12.9% 22.5%  0.0%  0.0%    skip:51.1%
[libx264 @ 0x7f7ffa80bc00] mb B  I16..4:  0.2%  0.2%  1.2%  B16..8:  5.7% 12.8% 26.2%  direct: 1.4%  skip:52.4%  L0:49.1% L1:37.4% BI:13.4%
[libx264 @ 0x7f7ffa80bc00] 8x8 transform intra:11.7% inter:6.9%
[libx264 @ 0x7f7ffa80bc00] coded y,uvDC,uvAC intra: 61.4% 0.0% 0.0% inter: 26.1% 0.0% 0.0%
[libx264 @ 0x7f7ffa80bc00] i16 v,h,dc,p: 76% 15% 10%  0%
[libx264 @ 0x7f7ffa80bc00] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 14% 10% 66%  2%  2%  2%  1%  2%  1%
[libx264 @ 0x7f7ffa80bc00] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 21% 16% 18%  5% 10%  9% 10%  6%  5%
[libx264 @ 0x7f7ffa80bc00] i8c dc,h,v,p: 100%  0%  0%  0%
[libx264 @ 0x7f7ffa80bc00] Weighted P-Frames: Y:38.1% UV:0.0%
[libx264 @ 0x7f7ffa80bc00] ref P L0: 53.7%  5.7% 22.7% 14.1%  3.8%
[libx264 @ 0x7f7ffa80bc00] ref B L0: 69.4% 24.4%  6.3%
[libx264 @ 0x7f7ffa80bc00] ref B L1: 87.9% 12.1%
[libx264 @ 0x7f7ffa80bc00] kb/s:9094.91
Exiting normally, received signal 15.
