ffmpeg version N-96145-g287620f59c-tessus  https://evermeet.cx/ffmpeg/  Copyright (c) 2000-2019 the FFmpeg developers
  built with Apple clang version 11.0.0 (clang-1100.0.33.16)
  configuration: --cc=/usr/bin/clang --prefix=/opt/ffmpeg --extra-version=tessus --enable-avisynth --enable-fontconfig --enable-gpl --enable-libaom --enable-libass --enable-libbluray --enable-libdav1d --enable-libfreetype --enable-libgsm --enable-libmodplug --enable-libmp3lame --enable-libmysofa --enable-libopencore-amrnb --enable-libopencore-amrwb --enable-libopenh264 --enable-libopenjpeg --enable-libopus --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvmaf --enable-libvo-amrwbenc --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx264 --enable-libx265 --enable-libxavs --enable-libxvid --enable-libzimg --enable-libzmq --enable-libzvbi --enable-version3 --pkg-config-flags=--static --disable-ffplay
  libavutil      56. 36.101 / 56. 36.101
  libavcodec     58. 65.100 / 58. 65.100
  libavformat    58. 35.101 / 58. 35.101
  libavdevice    58.  9.101 / 58.  9.101
  libavfilter     7. 69.101 /  7. 69.101
  libswscale      5.  6.100 /  5.  6.100
  libswresample   3.  6.100 /  3.  6.100
  libpostproc    55.  6.100 / 55.  6.100
Input #0, rawvideo, from 'pipe:':
  Duration: N/A, start: 0.000000, bitrate: 259200 kb/s
    Stream #0:0: Video: rawvideo (RGB[24] / 0x18424752), rgb24, 600x600, 259200 kb/s, 30 tbr, 30 tbn, 30 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
[swscaler @ 0x7fd808819800] Warning: data is not aligned! This can lead to a speed loss
[libx264 @ 0x7fd809011400] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.1 Cache64
[libx264 @ 0x7fd809011400] profile High, level 3.1, 4:2:0, 8-bit
[libx264 @ 0x7fd809011400] 264 - core 159 r2991 1771b55 - H.264/MPEG-4 AVC codec - Copyleft 2003-2019 - http://www.videolan.org/x264.html - options: cabac=1 ref=3 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=7 psy=1 psy_rd=1.00:0.00 mixed_ref=1 me_range=16 chroma_me=1 trellis=1 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=-2 threads=3 lookahead_threads=1 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=2 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=40 rc=crf mbtree=1 crf=15.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to '/Users/villares/sketch-a-day/2020/sketch_2020_01_22a/processing-movie.mp4':
  Metadata:
    comment         : Made with Video Export for Processing - https://git.io/vAXLk
    encoder         : Lavf58.35.101
    Stream #0:0: Video: h264 (libx264) (avc1 / 0x31637661), yuv420p, 600x600, q=-1--1, 30 fps, 15360 tbn, 30 tbc
    Metadata:
      encoder         : Lavc58.65.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: N/A
frame=    5 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=    9 fps=8.1 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   13 fps=7.9 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   17 fps=7.8 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   21 fps=7.8 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   26 fps=8.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   31 fps=8.3 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   36 fps=8.4 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   41 fps=8.5 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   46 fps=8.6 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   51 fps=8.7 q=21.0 size=       0kB time=00:00:00.03 bitrate=  11.5kbits/s speed=0.0057x    frame=   56 fps=8.7 q=21.0 size=       0kB time=00:00:00.20 bitrate=   1.9kbits/s speed=0.0311x    frame=   61 fps=8.7 q=21.0 size=       0kB time=00:00:00.36 bitrate=   1.0kbits/s speed=0.0524x    frame=   66 fps=8.7 q=21.0 size=     256kB time=00:00:00.53 bitrate=3932.4kbits/s speed=0.0707x    frame=   71 fps=8.8 q=21.0 size=     256kB time=00:00:00.70 bitrate=2996.2kbits/s speed=0.0867x    frame=   76 fps=8.8 q=21.0 size=     256kB time=00:00:00.86 bitrate=2420.1kbits/s speed=0.101x    frame=   81 fps=8.9 q=21.0 size=     256kB time=00:00:01.03 bitrate=2029.7kbits/s speed=0.113x    frame=   86 fps=8.9 q=21.0 size=     512kB time=00:00:01.20 bitrate=3495.4kbits/s speed=0.124x    frame=   91 fps=8.9 q=21.0 size=     512kB time=00:00:01.36 bitrate=3069.1kbits/s speed=0.133x    frame=   96 fps=8.9 q=21.0 size=     512kB time=00:00:01.53 bitrate=2735.6kbits/s speed=0.142x    frame=  101 fps=8.9 q=21.0 size=     768kB time=00:00:01.70 bitrate=3700.9kbits/s speed=0.15x    frame=  106 fps=8.9 q=21.0 size=     768kB time=00:00:01.86 bitrate=3370.5kbits/s speed=0.157x    frame=  111 fps=8.9 q=21.0 size=     768kB time=00:00:02.03 bitrate=3094.2kbits/s speed=0.163x    frame=  116 fps=8.9 q=21.0 size=     768kB time=00:00:02.20 bitrate=2859.8kbits/s speed=0.169x    frame=  121 fps=8.9 q=21.0 size=    1024kB time=00:00:02.36 bitrate=3544.5kbits/s speed=0.175x    frame=  126 fps=8.9 q=21.0 size=    1024kB time=00:00:02.53 bitrate=3311.4kbits/s speed=0.179x    frame=  131 fps=8.9 q=21.0 size=    1024kB time=00:00:02.70 bitrate=3107.0kbits/s speed=0.184x    frame=  136 fps=8.9 q=21.0 size=    1024kB time=00:00:02.86 bitrate=2926.3kbits/s speed=0.188x    frame=  141 fps=8.9 q=21.0 size=    1280kB time=00:00:03.03 bitrate=3456.9kbits/s speed=0.192x    frame=  146 fps=8.9 q=21.0 size=    1280kB time=00:00:03.20 bitrate=3276.9kbits/s speed=0.195x    frame=  151 fps=8.9 q=21.0 size=    1280kB time=00:00:03.36 bitrate=3114.6kbits/s speed=0.199x    frame=  156 fps=8.9 q=21.0 size=    1280kB time=00:00:03.53 bitrate=2967.7kbits/s speed=0.202x    frame=  160 fps=8.9 q=21.0 size=    1536kB time=00:00:03.66 bitrate=3431.7kbits/s speed=0.204x    frame=  165 fps=8.9 q=21.0 size=    1536kB time=00:00:03.83 bitrate=3282.5kbits/s speed=0.206x    frame=  170 fps=8.9 q=21.0 size=    1536kB time=00:00:04.00 bitrate=3145.8kbits/s speed=0.209x    frame=  175 fps=8.9 q=21.0 size=    1792kB time=00:00:04.16 bitrate=3523.3kbits/s speed=0.211x    frame=  180 fps=8.9 q=21.0 size=    1792kB time=00:00:04.33 bitrate=3387.7kbits/s speed=0.214x    frame=  185 fps=8.9 q=21.0 size=    1792kB time=00:00:04.50 bitrate=3262.3kbits/s speed=0.216x    frame=  190 fps=8.9 q=21.0 size=    1792kB time=00:00:04.66 bitrate=3145.8kbits/s speed=0.218x    frame=  195 fps=8.9 q=21.0 size=    2048kB time=00:00:04.83 bitrate=3471.2kbits/s speed=0.22x    frame=  200 fps=8.9 q=21.0 size=    2048kB time=00:00:05.00 bitrate=3355.5kbits/s speed=0.222x    frame=  205 fps=8.9 q=21.0 size=    2048kB time=00:00:05.16 bitrate=3247.2kbits/s speed=0.224x    frame=  210 fps=8.9 q=21.0 size=    2304kB time=00:00:05.33 bitrate=3539.0kbits/s speed=0.226x    frame=  215 fps=8.9 q=21.0 size=    2304kB time=00:00:05.50 bitrate=3431.7kbits/s speed=0.227x    frame=  220 fps=8.9 q=21.0 size=    2304kB time=00:00:05.66 bitrate=3330.8kbits/s speed=0.229x    frame=  225 fps=8.9 q=21.0 size=    2560kB time=00:00:05.83 bitrate=3595.1kbits/s speed=0.231x    frame=  230 fps=8.9 q=21.0 size=    2560kB time=00:00:06.00 bitrate=3495.3kbits/s speed=0.232x    frame=  235 fps=8.9 q=21.0 size=    2560kB time=00:00:06.16 bitrate=3400.8kbits/s speed=0.234x    frame=  240 fps=8.9 q=21.0 size=    2560kB time=00:00:06.33 bitrate=3311.3kbits/s speed=0.235x    frame=  245 fps=8.9 q=21.0 size=    2816kB time=00:00:06.50 bitrate=3549.1kbits/s speed=0.237x    frame=  250 fps=8.9 q=21.0 size=    2816kB time=00:00:06.66 bitrate=3460.3kbits/s speed=0.238x    frame=  255 fps=8.9 q=21.0 size=    2816kB time=00:00:06.83 bitrate=3375.9kbits/s speed=0.24x    frame=  260 fps=8.9 q=21.0 size=    2816kB time=00:00:07.00 bitrate=3295.5kbits/s speed=0.241x    frame=  265 fps=9.0 q=21.0 size=    3072kB time=00:00:07.16 bitrate=3511.5kbits/s speed=0.242x    frame=  270 fps=9.0 q=21.0 size=    3072kB time=00:00:07.33 bitrate=3431.7kbits/s speed=0.243x    frame=  275 fps=9.0 q=21.0 size=    3072kB time=00:00:07.50 bitrate=3355.5kbits/s speed=0.245x    frame=  280 fps=9.0 q=21.0 size=    3328kB time=00:00:07.66 bitrate=3556.1kbits/s speed=0.246x    frame=  285 fps=9.0 q=21.0 size=    3328kB time=00:00:07.83 bitrate=3480.4kbits/s speed=0.247x    frame=  290 fps=9.0 q=21.0 size=    3328kB time=00:00:08.00 bitrate=3407.9kbits/s speed=0.248x    frame=  295 fps=9.0 q=21.0 size=    3328kB time=00:00:08.16 bitrate=3338.3kbits/s speed=0.248x    frame=  300 fps=9.0 q=21.0 size=    3584kB time=00:00:08.33 bitrate=3523.2kbits/s speed=0.249x    frame=  305 fps=9.0 q=21.0 size=    3584kB time=00:00:08.50 bitrate=3454.2kbits/s speed=0.25x    frame=  310 fps=9.0 q=21.0 size=    3584kB time=00:00:08.66 bitrate=3387.7kbits/s speed=0.251x    frame=  315 fps=9.0 q=21.0 size=    3584kB time=00:00:08.83 bitrate=3323.8kbits/s speed=0.252x    frame=  320 fps=9.0 q=21.0 size=    3840kB time=00:00:09.00 bitrate=3495.3kbits/s speed=0.253x    frame=  325 fps=9.0 q=21.0 size=    3840kB time=00:00:09.16 bitrate=3431.7kbits/s speed=0.253x    frame=  330 fps=9.0 q=21.0 size=    3840kB time=00:00:09.33 bitrate=3370.4kbits/s speed=0.254x    frame=  335 fps=9.0 q=21.0 size=    4096kB time=00:00:09.50 bitrate=3532.1kbits/s speed=0.255x    frame=  340 fps=9.0 q=21.0 size=    4096kB time=00:00:09.66 bitrate=3471.2kbits/s speed=0.255x    frame=  345 fps=9.0 q=21.0 size=    4096kB time=00:00:09.83 bitrate=3412.3kbits/s speed=0.256x    frame=  350 fps=9.0 q=21.0 size=    4096kB time=00:00:10.00 bitrate=3355.5kbits/s speed=0.257x    frame=  355 fps=9.0 q=21.0 size=    4352kB time=00:00:10.16 bitrate=3506.7kbits/s speed=0.257x    frame=  360 fps=9.0 q=21.0 size=    4352kB time=00:00:10.33 bitrate=3450.2kbits/s speed=0.257x    frame=  360 fps=8.7 q=-1.0 Lsize=    5201kB time=00:00:11.90 bitrate=3580.2kbits/s speed=0.289x    
video:5196kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.099787%
[libx264 @ 0x7fd809011400] frame I:2     Avg QP: 5.66  size: 29342
[libx264 @ 0x7fd809011400] frame P:91    Avg QP:14.47  size: 20714
[libx264 @ 0x7fd809011400] frame B:267   Avg QP:20.65  size: 12644
[libx264 @ 0x7fd809011400] consecutive B-frames:  1.1%  0.0%  0.0% 98.9%
[libx264 @ 0x7fd809011400] mb I  I16..4: 72.7%  0.9% 26.4%
[libx264 @ 0x7fd809011400] mb P  I16..4:  0.6%  0.2%  3.7%  P16..4:  3.2%  7.7% 15.8%  0.0%  0.0%    skip:68.7%
[libx264 @ 0x7fd809011400] mb B  I16..4:  0.1%  0.1%  0.4%  B16..8:  3.6%  7.8% 17.4%  direct: 1.4%  skip:69.3%  L0:44.2% L1:36.5% BI:19.3%
[libx264 @ 0x7fd809011400] 8x8 transform intra:4.8% inter:4.4%
[libx264 @ 0x7fd809011400] coded y,uvDC,uvAC intra: 59.9% 0.0% 0.0% inter: 16.9% 0.0% 0.0%
[libx264 @ 0x7fd809011400] i16 v,h,dc,p: 84% 10%  5%  0%
[libx264 @ 0x7fd809011400] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu:  6%  4% 71%  4%  2%  3%  4%  3%  3%
[libx264 @ 0x7fd809011400] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 15% 16% 14%  4% 14% 12% 16%  5%  4%
[libx264 @ 0x7fd809011400] i8c dc,h,v,p: 100%  0%  0%  0%
[libx264 @ 0x7fd809011400] Weighted P-Frames: Y:12.1% UV:0.0%
[libx264 @ 0x7fd809011400] ref P L0: 53.0%  5.4% 28.4% 12.1%  1.1%
[libx264 @ 0x7fd809011400] ref B L0: 80.3% 13.7%  6.0%
[libx264 @ 0x7fd809011400] ref B L1: 94.7%  5.3%
[libx264 @ 0x7fd809011400] kb/s:3546.42
Exiting normally, received signal 15.
