ffmpeg version 3.4.6-0ubuntu0.18.04.1 Copyright (c) 2000-2019 the FFmpeg developers
  built with gcc 7 (Ubuntu 7.3.0-16ubuntu3)
  configuration: --prefix=/usr --extra-version=0ubuntu0.18.04.1 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --enable-gpl --disable-stripping --enable-avresample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librubberband --enable-librsvg --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzmq --enable-libzvbi --enable-omx --enable-openal --enable-opengl --enable-sdl2 --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-chromaprint --enable-frei0r --enable-libopencv --enable-libx264 --enable-shared
  WARNING: library configuration mismatch
  avcodec     configuration: --prefix=/usr --extra-version=0ubuntu0.18.04.1 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --enable-gpl --disable-stripping --enable-avresample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librubberband --enable-librsvg --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzmq --enable-libzvbi --enable-omx --enable-openal --enable-opengl --enable-sdl2 --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-chromaprint --enable-frei0r --enable-libopencv --enable-libx264 --enable-shared --enable-version3 --disable-doc --disable-programs --enable-libopencore_amrnb --enable-libopencore_amrwb --enable-libtesseract --enable-libvo_amrwbenc
  libavutil      55. 78.100 / 55. 78.100
  libavcodec     57.107.100 / 57.107.100
  libavformat    57. 83.100 / 57. 83.100
  libavdevice    57. 10.100 / 57. 10.100
  libavfilter     6.107.100 /  6.107.100
  libavresample   3.  7.  0 /  3.  7.  0
  libswscale      4.  8.100 /  4.  8.100
  libswresample   2.  9.100 /  2.  9.100
  libpostproc    54.  7.100 / 54.  7.100
Input #0, rawvideo, from 'pipe:':
  Duration: N/A, start: 0.000000, bitrate: 6000 kb/s
    Stream #0:0: Video: rawvideo (RGB[24] / 0x18424752), rgb24, 500x500, 6000 kb/s, 1 fps, 1 tbr, 1 tbn, 1 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
[swscaler @ 0x5569e0ac5c40] Warning: data is not aligned! This can lead to a speed loss
[libx264 @ 0x5569e0ab1a00] using cpu capabilities: MMX2 SSE2Fast LZCNT
[libx264 @ 0x5569e0ab1a00] profile High, level 2.2
[libx264 @ 0x5569e0ab1a00] 264 - core 152 r2854 e9a5903 - H.264/MPEG-4 AVC codec - Copyleft 2003-2017 - http://www.videolan.org/x264.html - options: cabac=1 ref=3 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=7 psy=1 psy_rd=1.00:0.00 mixed_ref=1 me_range=16 chroma_me=1 trellis=1 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=-2 threads=3 lookahead_threads=1 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=2 keyint=250 keyint_min=1 scenecut=40 intra_refresh=0 rc_lookahead=40 rc=crf mbtree=1 crf=15.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to '/home/villares/sketchbook/sketch-a-day/2019/sketch_190620a/processing-movie.mp4':
  Metadata:
    comment         : Made with Video Export for Processing - https://git.io/vAXLk
    encoder         : Lavf57.83.100
    Stream #0:0: Video: h264 (libx264) (avc1 / 0x31637661), yuv420p, 500x500, q=-1--1, 1 fps, 16384 tbn, 1 tbc
    Metadata:
      encoder         : Lavc57.107.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
frame=    9 fps=8.6 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   10 fps=4.9 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   11 fps=3.7 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   12 fps=3.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   13 fps=2.6 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   14 fps=2.3 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   15 fps=2.2 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   16 fps=2.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   17 fps=1.9 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   18 fps=1.8 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   19 fps=1.7 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   20 fps=1.7 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   21 fps=1.6 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   22 fps=1.6 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   23 fps=1.5 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   24 fps=1.5 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   25 fps=1.5 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   26 fps=1.4 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   27 fps=1.4 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   28 fps=1.4 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   29 fps=1.4 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   30 fps=1.4 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   31 fps=1.4 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   32 fps=1.3 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   33 fps=1.3 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   34 fps=1.3 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   35 fps=1.3 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   36 fps=1.3 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   37 fps=1.3 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   38 fps=1.3 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   39 fps=1.3 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   40 fps=1.3 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   41 fps=1.2 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   42 fps=1.2 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   43 fps=1.2 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   44 fps=1.2 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   45 fps=1.2 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   46 fps=1.2 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   47 fps=1.2 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   48 fps=1.2 q=9.0 size=       0kB time=-00:00:01.99 bitrate=N/A speed=N/A    frame=   49 fps=1.2 q=9.0 size=       0kB time=-00:00:00.99 bitrate=N/A speed=N/A    frame=   50 fps=1.2 q=9.0 size=       0kB time=00:00:00.00 bitrate=6295.1kbits/s speed=1.45e-06x    frame=   51 fps=1.2 q=9.0 size=       0kB time=00:00:01.00 bitrate=   0.4kbits/s speed=0.0233x    frame=   52 fps=1.2 q=9.0 size=       0kB time=00:00:02.00 bitrate=   0.2kbits/s speed=0.0455x    frame=   53 fps=1.2 q=7.0 size=     256kB time=00:00:03.00 bitrate= 699.2kbits/s speed=0.0667x    frame=   54 fps=1.2 q=9.0 size=     256kB time=00:00:04.00 bitrate= 524.4kbits/s speed=0.087x    frame=   55 fps=1.2 q=9.0 size=     256kB time=00:00:05.00 bitrate= 419.5kbits/s speed=0.107x    frame=   56 fps=1.2 q=9.0 size=     256kB time=00:00:06.00 bitrate= 349.6kbits/s speed=0.125x    frame=   57 fps=1.2 q=9.0 size=     512kB time=00:00:07.00 bitrate= 599.2kbits/s speed=0.143x    frame=   58 fps=1.2 q=9.0 size=     512kB time=00:00:08.00 bitrate= 524.3kbits/s speed=0.16x    frame=   59 fps=1.2 q=9.0 size=     512kB time=00:00:09.00 bitrate= 466.1kbits/s speed=0.177x    frame=   60 fps=1.2 q=9.0 size=     512kB time=00:00:10.00 bitrate= 419.5kbits/s speed=0.193x    frame=   61 fps=1.2 q=9.0 size=     512kB time=00:00:11.00 bitrate= 381.3kbits/s speed=0.208x    frame=   62 fps=1.1 q=9.0 size=     768kB time=00:00:12.00 bitrate= 524.3kbits/s speed=0.222x    frame=   63 fps=1.1 q=9.0 size=     768kB time=00:00:13.00 bitrate= 484.0kbits/s speed=0.237x    frame=   64 fps=1.1 q=9.0 size=     768kB time=00:00:14.00 bitrate= 449.4kbits/s speed=0.25x    frame=   65 fps=1.1 q=9.0 size=     768kB time=00:00:15.00 bitrate= 419.5kbits/s speed=0.263x    frame=   66 fps=1.1 q=6.0 size=     768kB time=00:00:16.00 bitrate= 393.2kbits/s speed=0.276x    frame=   67 fps=1.1 q=9.0 size=     768kB time=00:00:17.00 bitrate= 370.1kbits/s speed=0.288x    frame=   68 fps=1.1 q=9.0 size=    1024kB time=00:00:18.00 bitrate= 466.1kbits/s speed= 0.3x    frame=   69 fps=1.1 q=9.0 size=    1024kB time=00:00:19.00 bitrate= 441.5kbits/s speed=0.312x    frame=   70 fps=1.1 q=9.0 size=    1024kB time=00:00:20.00 bitrate= 419.4kbits/s speed=0.323x    frame=   71 fps=1.1 q=6.0 size=    1024kB time=00:00:21.00 bitrate= 399.5kbits/s speed=0.334x    frame=   72 fps=1.1 q=9.0 size=    1280kB time=00:00:22.00 bitrate= 476.6kbits/s speed=0.344x    frame=   73 fps=1.1 q=9.0 size=    1280kB time=00:00:23.00 bitrate= 455.9kbits/s speed=0.354x    frame=   74 fps=1.1 q=9.0 size=    1280kB time=00:00:24.00 bitrate= 436.9kbits/s speed=0.364x    frame=   75 fps=1.1 q=9.0 size=    1280kB time=00:00:25.00 bitrate= 419.4kbits/s speed=0.373x    frame=   76 fps=1.1 q=9.0 size=    1280kB time=00:00:26.00 bitrate= 403.3kbits/s speed=0.383x    frame=   77 fps=1.1 q=6.0 size=    1536kB time=00:00:27.00 bitrate= 466.0kbits/s speed=0.392x    frame=   78 fps=1.1 q=9.0 size=    1536kB time=00:00:28.00 bitrate= 449.4kbits/s speed= 0.4x    frame=   79 fps=1.1 q=9.0 size=    1536kB time=00:00:29.00 bitrate= 433.9kbits/s speed=0.409x    frame=   80 fps=1.1 q=9.0 size=    1536kB time=00:00:30.00 bitrate= 419.4kbits/s speed=0.417x    frame=   81 fps=1.1 q=9.0 size=    1536kB time=00:00:31.00 bitrate= 405.9kbits/s speed=0.425x    frame=   82 fps=1.1 q=9.0 size=    1792kB time=00:00:32.00 bitrate= 458.8kbits/s speed=0.433x    frame=   83 fps=1.1 q=9.0 size=    1792kB time=00:00:33.00 bitrate= 444.9kbits/s speed=0.44x    frame=   84 fps=1.1 q=9.0 size=    1792kB time=00:00:34.00 bitrate= 431.8kbits/s speed=0.448x    frame=   85 fps=1.1 q=6.0 size=    1792kB time=00:00:35.00 bitrate= 419.4kbits/s speed=0.455x    frame=   86 fps=1.1 q=9.0 size=    1792kB time=00:00:36.00 bitrate= 407.8kbits/s speed=0.462x    frame=   87 fps=1.1 q=9.0 size=    2048kB time=00:00:37.00 bitrate= 453.4kbits/s speed=0.469x    frame=   88 fps=1.1 q=9.0 size=    2048kB time=00:00:38.00 bitrate= 441.5kbits/s speed=0.475x    frame=   89 fps=1.1 q=9.0 size=    2048kB time=00:00:39.00 bitrate= 430.2kbits/s speed=0.482x    frame=   90 fps=1.1 q=9.0 size=    2048kB time=00:00:40.00 bitrate= 419.4kbits/s speed=0.488x    frame=   91 fps=1.1 q=6.0 size=    2048kB time=00:00:41.00 bitrate= 409.2kbits/s speed=0.494x    frame=   92 fps=1.1 q=9.0 size=    2304kB time=00:00:42.00 bitrate= 449.4kbits/s speed= 0.5x    frame=   93 fps=1.1 q=9.0 size=    2304kB time=00:00:43.00 bitrate= 438.9kbits/s speed=0.506x    frame=   94 fps=1.1 q=9.0 size=    2304kB time=00:00:44.00 bitrate= 429.0kbits/s speed=0.512x    frame=   95 fps=1.1 q=6.0 size=    2304kB time=00:00:45.00 bitrate= 419.4kbits/s speed=0.518x    frame=   96 fps=1.1 q=9.0 size=    2304kB time=00:00:46.00 bitrate= 410.3kbits/s speed=0.523x    frame=   97 fps=1.1 q=9.0 size=    2560kB time=00:00:47.00 bitrate= 446.2kbits/s speed=0.528x    frame=   98 fps=1.1 q=9.0 size=    2560kB time=00:00:48.00 bitrate= 436.9kbits/s speed=0.534x    frame=   99 fps=1.1 q=9.0 size=    2560kB time=00:00:49.00 bitrate= 428.0kbits/s speed=0.539x    frame=  100 fps=1.1 q=9.0 size=    2560kB time=00:00:50.00 bitrate= 419.4kbits/s speed=0.544x    frame=  101 fps=1.1 q=9.0 size=    2816kB time=00:00:51.00 bitrate= 452.3kbits/s speed=0.549x    frame=  102 fps=1.1 q=9.0 size=    2816kB time=00:00:52.00 bitrate= 443.6kbits/s speed=0.554x    frame=  103 fps=1.1 q=9.0 size=    2816kB time=00:00:53.00 bitrate= 435.3kbits/s speed=0.558x    frame=  104 fps=1.1 q=9.0 size=    2816kB time=00:00:54.00 bitrate= 427.2kbits/s speed=0.563x    frame=  105 fps=1.1 q=9.0 size=    2816kB time=00:00:55.00 bitrate= 419.4kbits/s speed=0.567x    frame=  106 fps=1.1 q=9.0 size=    2816kB time=00:00:56.00 bitrate= 411.9kbits/s speed=0.572x    frame=  107 fps=1.1 q=9.0 size=    3072kB time=00:00:57.00 bitrate= 441.5kbits/s speed=0.576x    frame=  108 fps=1.1 q=9.0 size=    3072kB time=00:00:58.00 bitrate= 433.9kbits/s speed=0.58x    frame=  109 fps=1.1 q=9.0 size=    3072kB time=00:00:59.00 bitrate= 426.5kbits/s speed=0.584x    frame=  110 fps=1.1 q=9.0 size=    3072kB time=00:01:00.00 bitrate= 419.4kbits/s speed=0.588x    frame=  111 fps=1.1 q=9.0 size=    3072kB time=00:01:01.00 bitrate= 412.6kbits/s speed=0.593x    frame=  112 fps=1.1 q=9.0 size=    3328kB time=00:01:02.00 bitrate= 439.7kbits/s speed=0.596x    frame=  113 fps=1.1 q=9.0 size=    3328kB time=00:01:03.00 bitrate= 432.8kbits/s speed= 0.6x    frame=  114 fps=1.1 q=9.0 size=    3328kB time=00:01:04.00 bitrate= 426.0kbits/s speed=0.604x    frame=  115 fps=1.1 q=9.0 size=    3328kB time=00:01:05.00 bitrate= 419.4kbits/s speed=0.608x    frame=  116 fps=1.1 q=9.0 size=    3328kB time=00:01:06.00 bitrate= 413.1kbits/s speed=0.611x    frame=  117 fps=1.1 q=9.0 size=    3584kB time=00:01:07.00 bitrate= 438.2kbits/s speed=0.615x    frame=  118 fps=1.1 q=9.0 size=    3584kB time=00:01:08.00 bitrate= 431.8kbits/s speed=0.619x    frame=  119 fps=1.1 q=9.0 size=    3584kB time=00:01:09.00 bitrate= 425.5kbits/s speed=0.622x    frame=  120 fps=1.1 q=9.0 size=    3584kB time=00:01:10.00 bitrate= 419.4kbits/s speed=0.625x    frame=  121 fps=1.1 q=9.0 size=    3584kB time=00:01:11.00 bitrate= 413.5kbits/s speed=0.629x    frame=  122 fps=1.1 q=9.0 size=    3840kB time=00:01:12.00 bitrate= 436.9kbits/s speed=0.632x    frame=  123 fps=1.1 q=9.0 size=    3840kB time=00:01:13.00 bitrate= 430.9kbits/s speed=0.635x    frame=  124 fps=1.1 q=9.0 size=    3840kB time=00:01:14.00 bitrate= 425.1kbits/s speed=0.638x    frame=  125 fps=1.1 q=9.0 size=    3840kB time=00:01:15.00 bitrate= 419.4kbits/s speed=0.641x    frame=  126 fps=1.1 q=9.0 size=    3840kB time=00:01:16.00 bitrate= 413.9kbits/s speed=0.644x    frame=  127 fps=1.1 q=9.0 size=    4096kB time=00:01:17.00 bitrate= 435.8kbits/s speed=0.647x    frame=  128 fps=1.1 q=9.0 size=    4096kB time=00:01:18.00 bitrate= 430.2kbits/s speed=0.65x    frame=  129 fps=1.1 q=9.0 size=    4096kB time=00:01:19.00 bitrate= 424.7kbits/s speed=0.653x    frame=  130 fps=1.1 q=9.0 size=    4096kB time=00:01:20.00 bitrate= 419.4kbits/s speed=0.656x    frame=  131 fps=1.1 q=9.0 size=    4096kB time=00:01:21.00 bitrate= 414.3kbits/s speed=0.659x    frame=  132 fps=1.1 q=9.0 size=    4352kB time=00:01:22.00 bitrate= 434.8kbits/s speed=0.662x    frame=  133 fps=1.1 q=9.0 size=    4352kB time=00:01:23.00 bitrate= 429.5kbits/s speed=0.664x    frame=  134 fps=1.1 q=9.0 size=    4352kB time=00:01:24.00 bitrate= 424.4kbits/s speed=0.667x    frame=  135 fps=1.1 q=9.0 size=    4352kB time=00:01:25.00 bitrate= 419.4kbits/s speed=0.669x    frame=  136 fps=1.1 q=9.0 size=    4352kB time=00:01:26.00 bitrate= 414.6kbits/s speed=0.672x    frame=  137 fps=1.1 q=9.0 size=    4608kB time=00:01:27.00 bitrate= 433.9kbits/s speed=0.675x    frame=  138 fps=1.1 q=9.0 size=    4608kB time=00:01:28.00 bitrate= 429.0kbits/s speed=0.677x    frame=  139 fps=1.1 q=9.0 size=    4608kB time=00:01:29.00 bitrate= 424.1kbits/s speed=0.68x    frame=  140 fps=1.1 q=9.0 size=    4608kB time=00:01:30.00 bitrate= 419.4kbits/s speed=0.682x    frame=  141 fps=1.1 q=9.0 size=    4608kB time=00:01:31.00 bitrate= 414.8kbits/s speed=0.685x    frame=  142 fps=1.1 q=9.0 size=    4608kB time=00:01:32.00 bitrate= 410.3kbits/s speed=0.687x    frame=  143 fps=1.1 q=9.0 size=    4864kB time=00:01:33.00 bitrate= 428.5kbits/s speed=0.689x    frame=  144 fps=1.1 q=9.0 size=    4864kB time=00:01:34.00 bitrate= 423.9kbits/s speed=0.691x    frame=  145 fps=1.1 q=9.0 size=    4864kB time=00:01:35.00 bitrate= 419.4kbits/s speed=0.694x    frame=  146 fps=1.1 q=9.0 size=    4864kB time=00:01:36.00 bitrate= 415.1kbits/s speed=0.696x    frame=  147 fps=1.1 q=9.0 size=    4864kB time=00:01:37.00 bitrate= 410.8kbits/s speed=0.698x    frame=  148 fps=1.1 q=9.0 size=    5120kB time=00:01:38.00 bitrate= 428.0kbits/s speed= 0.7x    frame=  149 fps=1.1 q=9.0 size=    5120kB time=00:01:39.00 bitrate= 423.7kbits/s speed=0.702x    frame=  150 fps=1.1 q=9.0 size=    5120kB time=00:01:40.00 bitrate= 419.4kbits/s speed=0.704x    frame=  151 fps=1.1 q=9.0 size=    5120kB time=00:01:41.00 bitrate= 415.3kbits/s speed=0.707x    frame=  152 fps=1.1 q=9.0 size=    5120kB time=00:01:42.00 bitrate= 411.2kbits/s speed=0.709x    frame=  153 fps=1.1 q=9.0 size=    5376kB time=00:01:43.00 bitrate= 427.6kbits/s speed=0.711x    frame=  154 fps=1.1 q=9.0 size=    5376kB time=00:01:44.00 bitrate= 423.5kbits/s speed=0.713x    frame=  155 fps=1.1 q=9.0 size=    5376kB time=00:01:45.00 bitrate= 419.4kbits/s speed=0.715x    frame=  156 fps=1.1 q=9.0 size=    5376kB time=00:01:46.00 bitrate= 415.5kbits/s speed=0.716x    frame=  157 fps=1.1 q=9.0 size=    5376kB time=00:01:47.00 bitrate= 411.6kbits/s speed=0.718x    frame=  158 fps=1.1 q=9.0 size=    5632kB time=00:01:48.00 bitrate= 427.2kbits/s speed=0.72x    frame=  159 fps=1.1 q=9.0 size=    5632kB time=00:01:49.00 bitrate= 423.3kbits/s speed=0.722x    frame=  160 fps=1.1 q=9.0 size=    5632kB time=00:01:50.00 bitrate= 419.4kbits/s speed=0.724x    frame=  161 fps=1.1 q=9.0 size=    5632kB time=00:01:51.00 bitrate= 415.7kbits/s speed=0.726x    frame=  162 fps=1.1 q=9.0 size=    5632kB time=00:01:52.00 bitrate= 411.9kbits/s speed=0.728x    frame=  163 fps=1.1 q=9.0 size=    5888kB time=00:01:53.00 bitrate= 426.9kbits/s speed=0.729x    frame=  164 fps=1.1 q=9.0 size=    5888kB time=00:01:54.00 bitrate= 423.1kbits/s speed=0.731x    frame=  165 fps=1.1 q=9.0 size=    5888kB time=00:01:55.00 bitrate= 419.4kbits/s speed=0.733x    frame=  166 fps=1.1 q=9.0 size=    5888kB time=00:01:56.00 bitrate= 415.8kbits/s speed=0.734x    frame=  167 fps=1.1 q=9.0 size=    5888kB time=00:01:57.00 bitrate= 412.3kbits/s speed=0.736x    frame=  168 fps=1.1 q=9.0 size=    6144kB time=00:01:58.00 bitrate= 426.5kbits/s speed=0.738x    frame=  169 fps=1.0 q=9.0 size=    6144kB time=00:01:59.00 bitrate= 423.0kbits/s speed=0.739x    frame=  170 fps=1.0 q=9.0 size=    6144kB time=00:02:00.00 bitrate= 419.4kbits/s speed=0.741x    frame=  171 fps=1.0 q=9.0 size=    6144kB time=00:02:01.00 bitrate= 416.0kbits/s speed=0.743x    frame=  172 fps=1.0 q=9.0 size=    6144kB time=00:02:02.00 bitrate= 412.6kbits/s speed=0.744x    frame=  173 fps=1.0 q=9.0 size=    6400kB time=00:02:03.00 bitrate= 426.3kbits/s speed=0.746x    frame=  174 fps=1.0 q=9.0 size=    6400kB time=00:02:04.00 bitrate= 422.8kbits/s speed=0.747x    frame=  175 fps=1.0 q=9.0 size=    6400kB time=00:02:05.00 bitrate= 419.4kbits/s speed=0.749x    frame=  176 fps=1.0 q=9.0 size=    6400kB time=00:02:06.00 bitrate= 416.1kbits/s speed=0.75x    frame=  177 fps=1.0 q=9.0 size=    6400kB time=00:02:07.00 bitrate= 412.8kbits/s speed=0.752x    frame=  178 fps=1.0 q=9.0 size=    6656kB time=00:02:08.00 bitrate= 426.0kbits/s speed=0.753x    frame=  179 fps=1.0 q=9.0 size=    6656kB time=00:02:09.00 bitrate= 422.7kbits/s speed=0.755x    frame=  180 fps=1.0 q=9.0 size=    6656kB time=00:02:10.00 bitrate= 419.4kbits/s speed=0.756x    frame=  181 fps=1.0 q=9.0 size=    6656kB time=00:02:11.00 bitrate= 416.2kbits/s speed=0.757x    frame=  182 fps=1.0 q=9.0 size=    6656kB time=00:02:12.00 bitrate= 413.1kbits/s speed=0.759x    frame=  183 fps=1.0 q=9.0 size=    6912kB time=00:02:13.00 bitrate= 425.7kbits/s speed=0.76x    frame=  184 fps=1.0 q=9.0 size=    6912kB time=00:02:14.00 bitrate= 422.6kbits/s speed=0.762x    frame=  185 fps=1.0 q=9.0 size=    6912kB time=00:02:15.00 bitrate= 419.4kbits/s speed=0.763x    frame=  186 fps=1.0 q=9.0 size=    6912kB time=00:02:16.00 bitrate= 416.3kbits/s speed=0.764x    frame=  187 fps=1.0 q=9.0 size=    6912kB time=00:02:17.00 bitrate= 413.3kbits/s speed=0.766x    frame=  188 fps=1.0 q=9.0 size=    7168kB time=00:02:18.00 bitrate= 425.5kbits/s speed=0.767x    frame=  189 fps=1.0 q=9.0 size=    7168kB time=00:02:19.00 bitrate= 422.5kbits/s speed=0.768x    frame=  190 fps=1.0 q=9.0 size=    7168kB time=00:02:20.00 bitrate= 419.4kbits/s speed=0.769x    frame=  191 fps=1.0 q=9.0 size=    7168kB time=00:02:21.00 bitrate= 416.5kbits/s speed=0.771x    frame=  192 fps=1.0 q=9.0 size=    7168kB time=00:02:22.00 bitrate= 413.5kbits/s speed=0.772x    frame=  193 fps=1.0 q=9.0 size=    7424kB time=00:02:23.00 bitrate= 425.3kbits/s speed=0.773x    frame=  194 fps=1.0 q=9.0 size=    7424kB time=00:02:24.00 bitrate= 422.3kbits/s speed=0.774x    frame=  195 fps=1.0 q=9.0 size=    7424kB time=00:02:25.00 bitrate= 419.4kbits/s speed=0.776x    frame=  196 fps=1.0 q=9.0 size=    7424kB time=00:02:26.00 bitrate= 416.6kbits/s speed=0.777x    frame=  197 fps=1.0 q=9.0 size=    7424kB time=00:02:27.00 bitrate= 413.7kbits/s speed=0.778x    frame=  198 fps=1.0 q=9.0 size=    7680kB time=00:02:28.00 bitrate= 425.1kbits/s speed=0.779x    frame=  199 fps=1.0 q=9.0 size=    7680kB time=00:02:29.00 bitrate= 422.2kbits/s speed=0.78x    frame=  200 fps=1.0 q=9.0 size=    7680kB time=00:02:30.00 bitrate= 419.4kbits/s speed=0.781x    frame=  201 fps=1.0 q=9.0 size=    7680kB time=00:02:31.00 bitrate= 416.7kbits/s speed=0.783x    frame=  202 fps=1.0 q=9.0 size=    7680kB time=00:02:32.00 bitrate= 413.9kbits/s speed=0.784x    frame=  203 fps=1.0 q=9.0 size=    7936kB time=00:02:33.00 bitrate= 424.9kbits/s speed=0.785x    frame=  204 fps=1.0 q=9.0 size=    7936kB time=00:02:34.00 bitrate= 422.2kbits/s speed=0.786x    frame=  205 fps=1.0 q=9.0 size=    7936kB time=00:02:35.00 bitrate= 419.4kbits/s speed=0.787x    frame=  206 fps=1.0 q=9.0 size=    7936kB time=00:02:36.00 bitrate= 416.7kbits/s speed=0.788x    frame=  207 fps=1.0 q=9.0 size=    7936kB time=00:02:37.00 bitrate= 414.1kbits/s speed=0.789x    frame=  208 fps=1.0 q=9.0 size=    8192kB time=00:02:38.00 bitrate= 424.7kbits/s speed=0.79x    frame=  209 fps=1.0 q=9.0 size=    8192kB time=00:02:39.00 bitrate= 422.1kbits/s speed=0.791x    frame=  210 fps=1.0 q=9.0 size=    8192kB time=00:02:40.00 bitrate= 419.4kbits/s speed=0.792x    frame=  211 fps=1.0 q=9.0 size=    8192kB time=00:02:41.00 bitrate= 416.8kbits/s speed=0.793x    frame=  212 fps=1.0 q=9.0 size=    8192kB time=00:02:42.00 bitrate= 414.3kbits/s speed=0.794x    frame=  213 fps=1.0 q=9.0 size=    8448kB time=00:02:43.00 bitrate= 424.6kbits/s speed=0.795x    frame=  214 fps=1.0 q=9.0 size=    8448kB time=00:02:44.00 bitrate= 422.0kbits/s speed=0.796x    frame=  215 fps=1.0 q=9.0 size=    8448kB time=00:02:45.00 bitrate= 419.4kbits/s speed=0.797x    frame=  216 fps=1.0 q=9.0 size=    8448kB time=00:02:46.00 bitrate= 416.9kbits/s speed=0.798x    frame=  217 fps=1.0 q=9.0 size=    8448kB time=00:02:47.00 bitrate= 414.4kbits/s speed=0.799x    frame=  218 fps=1.0 q=9.0 size=    8704kB time=00:02:48.00 bitrate= 424.4kbits/s speed= 0.8x    frame=  219 fps=1.0 q=9.0 size=    8704kB time=00:02:49.00 bitrate= 421.9kbits/s speed=0.801x    frame=  220 fps=1.0 q=9.0 size=    8704kB time=00:02:50.00 bitrate= 419.4kbits/s speed=0.802x    frame=  221 fps=1.0 q=9.0 size=    8704kB time=00:02:51.00 bitrate= 417.0kbits/s speed=0.803x    frame=  222 fps=1.0 q=9.0 size=    8704kB time=00:02:52.00 bitrate= 414.6kbits/s speed=0.804x    frame=  223 fps=1.0 q=9.0 size=    8960kB time=00:02:53.00 bitrate= 424.3kbits/s speed=0.805x    frame=  224 fps=1.0 q=9.0 size=    8960kB time=00:02:54.00 bitrate= 421.8kbits/s speed=0.806x    frame=  225 fps=1.0 q=9.0 size=    8960kB time=00:02:55.00 bitrate= 419.4kbits/s speed=0.807x    frame=  226 fps=1.0 q=9.0 size=    8960kB time=00:02:56.00 bitrate= 417.0kbits/s speed=0.808x    frame=  227 fps=1.0 q=9.0 size=    8960kB time=00:02:57.00 bitrate= 414.7kbits/s speed=0.808x    frame=  228 fps=1.0 q=9.0 size=    9216kB time=00:02:58.00 bitrate= 424.1kbits/s speed=0.809x    frame=  229 fps=1.0 q=9.0 size=    9216kB time=00:02:59.00 bitrate= 421.8kbits/s speed=0.81x    frame=  230 fps=1.0 q=9.0 size=    9216kB time=00:03:00.00 bitrate= 419.4kbits/s speed=0.811x    frame=  231 fps=1.0 q=9.0 size=    9216kB time=00:03:01.00 bitrate= 417.1kbits/s speed=0.812x    frame=  232 fps=1.0 q=9.0 size=    9216kB time=00:03:02.00 bitrate= 414.8kbits/s speed=0.813x    frame=  233 fps=1.0 q=9.0 size=    9216kB time=00:03:03.00 bitrate= 412.6kbits/s speed=0.813x    frame=  234 fps=1.0 q=9.0 size=    9472kB time=00:03:04.00 bitrate= 421.7kbits/s speed=0.814x    frame=  235 fps=1.0 q=9.0 size=    9472kB time=00:03:05.00 bitrate= 419.4kbits/s speed=0.815x    frame=  236 fps=1.0 q=9.0 size=    9472kB time=00:03:06.00 bitrate= 417.2kbits/s speed=0.816x    frame=  237 fps=1.0 q=9.0 size=    9472kB time=00:03:07.00 bitrate= 414.9kbits/s speed=0.817x    frame=  238 fps=1.0 q=9.0 size=    9472kB time=00:03:08.00 bitrate= 412.7kbits/s speed=0.818x    frame=  239 fps=1.0 q=9.0 size=    9728kB time=00:03:09.00 bitrate= 421.7kbits/s speed=0.818x    frame=  240 fps=1.0 q=9.0 size=    9728kB time=00:03:10.00 bitrate= 419.4kbits/s speed=0.819x    frame=  241 fps=1.0 q=9.0 size=    9728kB time=00:03:11.00 bitrate= 417.2kbits/s speed=0.82x    frame=  242 fps=1.0 q=9.0 size=    9728kB time=00:03:12.00 bitrate= 415.1kbits/s speed=0.821x    frame=  243 fps=1.0 q=9.0 size=    9728kB time=00:03:13.00 bitrate= 412.9kbits/s speed=0.821x    frame=  244 fps=1.0 q=9.0 size=    9984kB time=00:03:14.00 bitrate= 421.6kbits/s speed=0.822x    frame=  245 fps=1.0 q=9.0 size=    9984kB time=00:03:15.00 bitrate= 419.4kbits/s speed=0.823x    frame=  246 fps=1.0 q=9.0 size=    9984kB time=00:03:16.00 bitrate= 417.3kbits/s speed=0.824x    frame=  247 fps=1.0 q=9.0 size=    9984kB time=00:03:17.00 bitrate= 415.2kbits/s speed=0.824x    frame=  248 fps=1.0 q=9.0 size=    9984kB time=00:03:18.00 bitrate= 413.1kbits/s speed=0.825x    frame=  249 fps=1.0 q=9.0 size=   10240kB time=00:03:19.00 bitrate= 421.5kbits/s speed=0.826x    frame=  250 fps=1.0 q=9.0 size=   10240kB time=00:03:20.00 bitrate= 419.4kbits/s speed=0.827x    frame=  251 fps=1.0 q=9.0 size=   10240kB time=00:03:21.00 bitrate= 417.3kbits/s speed=0.827x    frame=  252 fps=1.0 q=9.0 size=   10240kB time=00:03:22.00 bitrate= 415.3kbits/s speed=0.828x    frame=  253 fps=1.0 q=9.0 size=   10240kB time=00:03:23.00 bitrate= 413.2kbits/s speed=0.829x    frame=  254 fps=1.0 q=9.0 size=   10496kB time=00:03:24.00 bitrate= 421.5kbits/s speed=0.829x    frame=  255 fps=1.0 q=9.0 size=   10496kB time=00:03:25.00 bitrate= 419.4kbits/s speed=0.83x    frame=  255 fps=1.0 q=9.0 size=   10496kB time=00:03:25.00 bitrate= 419.4kbits/s speed=0.827x    frame=  255 fps=1.0 q=-1.0 Lsize=   12920kB time=00:04:12.00 bitrate= 420.0kbits/s speed=   1x    
video:12917kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.019694%
[libx264 @ 0x5569e0ab1a00] frame I:8     Avg QP: 5.66  size: 66217
[libx264 @ 0x5569e0ab1a00] frame P:211   Avg QP: 8.49  size: 51574
[libx264 @ 0x5569e0ab1a00] frame B:36    Avg QP:10.38  size: 50407
[libx264 @ 0x5569e0ab1a00] consecutive B-frames: 76.9% 11.8%  3.5%  7.8%
[libx264 @ 0x5569e0ab1a00] mb I  I16..4: 27.6% 15.1% 57.3%
[libx264 @ 0x5569e0ab1a00] mb P  I16..4: 13.2%  8.8% 31.4%  P16..4: 13.2%  8.9%  6.0%  0.0%  0.0%    skip:18.5%
[libx264 @ 0x5569e0ab1a00] mb B  I16..4:  4.7%  2.3% 27.9%  B16..8: 22.7%  9.3%  7.9%  direct: 3.5%  skip:21.8%  L0:52.5% L1:37.4% BI:10.2%
[libx264 @ 0x5569e0ab1a00] 8x8 transform intra:15.5% inter:3.7%
[libx264 @ 0x5569e0ab1a00] coded y,uvDC,uvAC intra: 54.3% 0.0% 0.0% inter: 31.7% 0.0% 0.0%
[libx264 @ 0x5569e0ab1a00] i16 v,h,dc,p: 73% 23%  4%  0%
[libx264 @ 0x5569e0ab1a00] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 18%  9% 46%  6%  4%  3%  4%  5%  6%
[libx264 @ 0x5569e0ab1a00] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 17% 15% 22%  8% 11%  8%  8%  6%  4%
[libx264 @ 0x5569e0ab1a00] i8c dc,h,v,p: 100%  0%  0%  0%
[libx264 @ 0x5569e0ab1a00] Weighted P-Frames: Y:0.0% UV:0.0%
[libx264 @ 0x5569e0ab1a00] ref P L0: 38.4%  3.8% 31.6% 26.1%
[libx264 @ 0x5569e0ab1a00] ref B L0: 65.7% 31.3%  2.9%
[libx264 @ 0x5569e0ab1a00] ref B L1: 91.9%  8.1%
[libx264 @ 0x5569e0ab1a00] kb/s:414.95
Exiting normally, received signal 15.
