ffmpeg version 3.4.6-0ubuntu0.18.04.1 Copyright (c) 2000-2019 the FFmpeg developers
  built with gcc 7 (Ubuntu 7.3.0-16ubuntu3)
  configuration: --prefix=/usr --extra-version=0ubuntu0.18.04.1 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --enable-gpl --disable-stripping --enable-avresample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librubberband --enable-librsvg --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzmq --enable-libzvbi --enable-omx --enable-openal --enable-opengl --enable-sdl2 --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-chromaprint --enable-frei0r --enable-libopencv --enable-libx264 --enable-shared
  WARNING: library configuration mismatch
  avcodec     configuration: --prefix=/usr --extra-version=0ubuntu0.18.04.1 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --enable-gpl --disable-stripping --enable-avresample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librubberband --enable-librsvg --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzmq --enable-libzvbi --enable-omx --enable-openal --enable-opengl --enable-sdl2 --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-chromaprint --enable-frei0r --enable-libopencv --enable-libx264 --enable-shared --enable-version3 --disable-doc --disable-programs --enable-libopencore_amrnb --enable-libopencore_amrwb --enable-libtesseract --enable-libvo_amrwbenc
  libavutil      55. 78.100 / 55. 78.100
  libavcodec     57.107.100 / 57.107.100
  libavformat    57. 83.100 / 57. 83.100
  libavdevice    57. 10.100 / 57. 10.100
  libavfilter     6.107.100 /  6.107.100
  libavresample   3.  7.  0 /  3.  7.  0
  libswscale      4.  8.100 /  4.  8.100
  libswresample   2.  9.100 /  2.  9.100
  libpostproc    54.  7.100 / 54.  7.100
Input #0, rawvideo, from 'pipe:':
  Duration: N/A, start: 0.000000, bitrate: 180000 kb/s
    Stream #0:0: Video: rawvideo (RGB[24] / 0x18424752), rgb24, 500x500, 180000 kb/s, 30 tbr, 30 tbn, 30 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
[swscaler @ 0x557be26a4ee0] Warning: data is not aligned! This can lead to a speed loss
[libx264 @ 0x557be2693e20] using cpu capabilities: MMX2 SSE2Fast LZCNT
[libx264 @ 0x557be2693e20] profile High, level 3.0
[libx264 @ 0x557be2693e20] 264 - core 152 r2854 e9a5903 - H.264/MPEG-4 AVC codec - Copyleft 2003-2017 - http://www.videolan.org/x264.html - options: cabac=1 ref=3 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=7 psy=1 psy_rd=1.00:0.00 mixed_ref=1 me_range=16 chroma_me=1 trellis=1 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=-2 threads=3 lookahead_threads=1 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=2 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=40 rc=crf mbtree=1 crf=15.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to '/home/villares/sketchbook/sketch-a-day/2019/sketch_190613a/processing-movie.mp4':
  Metadata:
    comment         : Made with Video Export for Processing - https://git.io/vAXLk
    encoder         : Lavf57.83.100
    Stream #0:0: Video: h264 (libx264) (avc1 / 0x31637661), yuv420p, 500x500, q=-1--1, 30 fps, 15360 tbn, 30 tbc
    Metadata:
      encoder         : Lavc57.107.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
frame=   20 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   44 fps= 42 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   52 fps= 33 q=21.0 size=       0kB time=00:00:00.06 bitrate=   5.8kbits/s speed=0.0424x    frame=   65 fps= 31 q=21.0 size=       0kB time=00:00:00.50 bitrate=   0.8kbits/s speed=0.239x    frame=   80 fps= 31 q=21.0 size=       0kB time=00:00:01.00 bitrate=   0.4kbits/s speed=0.382x    frame=   92 fps= 29 q=21.0 size=       0kB time=00:00:01.40 bitrate=   0.3kbits/s speed=0.447x    frame=  105 fps= 29 q=21.0 size=       0kB time=00:00:01.83 bitrate=   0.2kbits/s speed=0.501x    frame=  121 fps= 29 q=21.0 size=       0kB time=00:00:02.36 bitrate=   0.2kbits/s speed=0.567x    frame=  136 fps= 29 q=21.0 size=       0kB time=00:00:02.86 bitrate=   0.1kbits/s speed=0.612x    frame=  152 fps= 29 q=21.0 size=       0kB time=00:00:03.40 bitrate=   0.1kbits/s speed=0.655x    frame=  167 fps= 29 q=21.0 size=       0kB time=00:00:03.90 bitrate=   0.1kbits/s speed=0.685x    frame=  182 fps= 29 q=21.0 size=       0kB time=00:00:04.40 bitrate=   0.1kbits/s speed=0.71x    frame=  199 fps= 30 q=21.0 size=       0kB time=00:00:04.96 bitrate=   0.1kbits/s speed=0.741x    frame=  214 fps= 30 q=21.0 size=       0kB time=00:00:05.46 bitrate=   0.1kbits/s speed=0.758x    frame=  229 fps= 30 q=21.0 size=       0kB time=00:00:05.96 bitrate=   0.1kbits/s speed=0.773x    frame=  243 fps= 30 q=21.0 size=     256kB time=00:00:06.43 bitrate= 326.0kbits/s speed=0.782x    frame=  258 fps= 29 q=21.0 size=     256kB time=00:00:06.93 bitrate= 302.5kbits/s speed=0.793x    frame=  279 fps= 30 q=21.0 size=     256kB time=00:00:07.63 bitrate= 274.8kbits/s speed=0.822x    frame=  296 fps= 30 q=18.0 size=     256kB time=00:00:08.20 bitrate= 255.8kbits/s speed=0.837x    frame=  312 fps= 30 q=21.0 size=     256kB time=00:00:08.73 bitrate= 240.2kbits/s speed=0.848x    frame=  335 fps= 31 q=21.0 size=     256kB time=00:00:09.50 bitrate= 220.8kbits/s speed=0.88x    frame=  360 fps= 32 q=21.0 size=     256kB time=00:00:10.33 bitrate= 203.0kbits/s speed=0.912x    frame=  379 fps= 32 q=21.0 size=     256kB time=00:00:10.96 bitrate= 191.3kbits/s speed=0.926x    frame=  405 fps= 33 q=21.0 size=     256kB time=00:00:11.83 bitrate= 177.3kbits/s speed=0.958x    frame=  431 fps= 34 q=21.0 size=     256kB time=00:00:12.70 bitrate= 165.2kbits/s speed=0.988x    frame=  455 fps= 34 q=21.0 size=     512kB time=00:00:13.50 bitrate= 310.7kbits/s speed=1.01x    frame=  482 fps= 35 q=21.0 size=     512kB time=00:00:14.40 bitrate= 291.3kbits/s speed=1.04x    frame=  506 fps= 35 q=21.0 size=     512kB time=00:00:15.20 bitrate= 276.0kbits/s speed=1.06x    frame=  531 fps= 36 q=21.0 size=     512kB time=00:00:16.03 bitrate= 261.6kbits/s speed=1.08x    frame=  553 fps= 36 q=21.0 size=     512kB time=00:00:16.76 bitrate= 250.2kbits/s speed=1.09x    frame=  578 fps= 36 q=21.0 size=     512kB time=00:00:17.60 bitrate= 238.3kbits/s speed= 1.1x    frame=  606 fps= 37 q=21.0 size=     512kB time=00:00:18.53 bitrate= 226.3kbits/s speed=1.13x    frame=  630 fps= 37 q=21.0 size=     512kB time=00:00:19.33 bitrate= 217.0kbits/s speed=1.14x    frame=  647 fps= 37 q=21.0 size=     512kB time=00:00:19.90 bitrate= 210.8kbits/s speed=1.14x    frame=  665 fps= 37 q=21.0 size=     512kB time=00:00:20.50 bitrate= 204.6kbits/s speed=1.14x    frame=  689 fps= 37 q=21.0 size=     768kB time=00:00:21.30 bitrate= 295.4kbits/s speed=1.15x    frame=  718 fps= 38 q=21.0 size=     768kB time=00:00:22.26 bitrate= 282.6kbits/s speed=1.17x    frame=  748 fps= 38 q=21.0 size=     768kB time=00:00:23.26 bitrate= 270.4kbits/s speed=1.19x    frame=  774 fps= 39 q=21.0 size=     768kB time=00:00:24.13 bitrate= 260.7kbits/s speed= 1.2x    frame=  802 fps= 39 q=21.0 size=     768kB time=00:00:25.06 bitrate= 251.0kbits/s speed=1.22x    frame=  832 fps= 39 q=21.0 size=     768kB time=00:00:26.06 bitrate= 241.4kbits/s speed=1.24x    frame=  861 fps= 40 q=21.0 size=     768kB time=00:00:27.03 bitrate= 232.7kbits/s speed=1.25x    frame=  890 fps= 40 q=21.0 size=     768kB time=00:00:28.00 bitrate= 224.7kbits/s speed=1.27x    frame=  920 fps= 41 q=21.0 size=     768kB time=00:00:29.00 bitrate= 217.0kbits/s speed=1.28x    frame=  950 fps= 41 q=21.0 size=     768kB time=00:00:30.00 bitrate= 209.7kbits/s speed= 1.3x    frame=  979 fps= 41 q=21.0 size=     768kB time=00:00:30.96 bitrate= 203.2kbits/s speed=1.31x    frame= 1008 fps= 42 q=21.0 size=     768kB time=00:00:31.93 bitrate= 197.0kbits/s speed=1.32x    frame= 1031 fps= 42 q=21.0 size=    1024kB time=00:00:32.70 bitrate= 256.5kbits/s speed=1.33x    frame= 1059 fps= 42 q=21.0 size=    1024kB time=00:00:33.63 bitrate= 249.4kbits/s speed=1.34x    frame= 1087 fps= 42 q=21.0 size=    1024kB time=00:00:34.56 bitrate= 242.7kbits/s speed=1.35x    frame= 1117 fps= 43 q=21.0 size=    1024kB time=00:00:35.56 bitrate= 235.9kbits/s speed=1.36x    frame= 1146 fps= 43 q=21.0 size=    1024kB time=00:00:36.53 bitrate= 229.6kbits/s speed=1.37x    frame= 1175 fps= 43 q=21.0 size=    1024kB time=00:00:37.50 bitrate= 223.7kbits/s speed=1.38x    frame= 1201 fps= 43 q=21.0 size=    1024kB time=00:00:38.36 bitrate= 218.7kbits/s speed=1.38x    frame= 1223 fps= 43 q=21.0 size=    1024kB time=00:00:39.10 bitrate= 214.6kbits/s speed=1.38x    frame= 1250 fps= 43 q=21.0 size=    1024kB time=00:00:40.00 bitrate= 209.7kbits/s speed=1.39x    frame= 1280 fps= 44 q=21.0 size=    1024kB time=00:00:41.00 bitrate= 204.6kbits/s speed= 1.4x    frame= 1309 fps= 44 q=21.0 size=    1024kB time=00:00:41.96 bitrate= 199.9kbits/s speed=1.41x    frame= 1333 fps= 44 q=21.0 size=    1280kB time=00:00:42.76 bitrate= 245.2kbits/s speed=1.41x    frame= 1361 fps= 44 q=21.0 size=    1280kB time=00:00:43.70 bitrate= 240.0kbits/s speed=1.42x    frame= 1384 fps= 44 q=21.0 size=    1280kB time=00:00:44.46 bitrate= 235.8kbits/s speed=1.42x    frame= 1413 fps= 44 q=21.0 size=    1280kB time=00:00:45.43 bitrate= 230.8kbits/s speed=1.43x    frame= 1440 fps= 45 q=21.0 size=    1280kB time=00:00:46.33 bitrate= 226.3kbits/s speed=1.43x    frame= 1467 fps= 45 q=21.0 size=    1280kB time=00:00:47.23 bitrate= 222.0kbits/s speed=1.44x    frame= 1492 fps= 45 q=21.0 size=    1280kB time=00:00:48.06 bitrate= 218.2kbits/s speed=1.44x    frame= 1499 fps= 44 q=-1.0 Lsize=    1533kB time=00:00:49.86 bitrate= 251.9kbits/s speed=1.47x    
video:1515kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 1.213123%
[libx264 @ 0x557be2693e20] frame I:6     Avg QP: 5.54  size:  5737
[libx264 @ 0x557be2693e20] frame P:384   Avg QP:11.42  size:  2137
[libx264 @ 0x557be2693e20] frame B:1109  Avg QP:18.08  size:   627
[libx264 @ 0x557be2693e20] consecutive B-frames:  0.7%  1.1%  3.0% 95.3%
[libx264 @ 0x557be2693e20] mb I  I16..4: 62.7% 26.8% 10.5%
[libx264 @ 0x557be2693e20] mb P  I16..4:  1.0%  0.2%  0.1%  P16..4:  5.5%  4.2%  1.9%  0.0%  0.0%    skip:87.1%
[libx264 @ 0x557be2693e20] mb B  I16..4:  0.1%  0.2%  0.0%  B16..8:  8.0%  2.8%  0.5%  direct: 0.3%  skip:88.2%  L0:45.8% L1:39.1% BI:15.1%
[libx264 @ 0x557be2693e20] 8x8 transform intra:32.4% inter:5.5%
[libx264 @ 0x557be2693e20] coded y,uvDC,uvAC intra: 4.5% 1.2% 0.9% inter: 2.2% 0.2% 0.2%
[libx264 @ 0x557be2693e20] i16 v,h,dc,p: 75% 14% 11%  0%
[libx264 @ 0x557be2693e20] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 15% 10% 75%  0%  0%  0%  0%  0%  0%
[libx264 @ 0x557be2693e20] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 28% 22% 37%  3%  2%  2%  2%  1%  4%
[libx264 @ 0x557be2693e20] i8c dc,h,v,p: 97%  1%  1%  0%
[libx264 @ 0x557be2693e20] Weighted P-Frames: Y:3.6% UV:0.0%
[libx264 @ 0x557be2693e20] ref P L0: 67.9%  1.3% 19.4% 11.1%  0.4%
[libx264 @ 0x557be2693e20] ref B L0: 76.0% 19.2%  4.7%
[libx264 @ 0x557be2693e20] ref B L1: 90.9%  9.1%
[libx264 @ 0x557be2693e20] kb/s:248.23
Exiting normally, received signal 15.
