ffmpeg version 3.4.6-0ubuntu0.18.04.1 Copyright (c) 2000-2019 the FFmpeg developers
  built with gcc 7 (Ubuntu 7.3.0-16ubuntu3)
  configuration: --prefix=/usr --extra-version=0ubuntu0.18.04.1 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --enable-gpl --disable-stripping --enable-avresample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librubberband --enable-librsvg --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzmq --enable-libzvbi --enable-omx --enable-openal --enable-opengl --enable-sdl2 --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-chromaprint --enable-frei0r --enable-libopencv --enable-libx264 --enable-shared
  WARNING: library configuration mismatch
  avcodec     configuration: --prefix=/usr --extra-version=0ubuntu0.18.04.1 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --enable-gpl --disable-stripping --enable-avresample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librubberband --enable-librsvg --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzmq --enable-libzvbi --enable-omx --enable-openal --enable-opengl --enable-sdl2 --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-chromaprint --enable-frei0r --enable-libopencv --enable-libx264 --enable-shared --enable-version3 --disable-doc --disable-programs --enable-libopencore_amrnb --enable-libopencore_amrwb --enable-libtesseract --enable-libvo_amrwbenc
  libavutil      55. 78.100 / 55. 78.100
  libavcodec     57.107.100 / 57.107.100
  libavformat    57. 83.100 / 57. 83.100
  libavdevice    57. 10.100 / 57. 10.100
  libavfilter     6.107.100 /  6.107.100
  libavresample   3.  7.  0 /  3.  7.  0
  libswscale      4.  8.100 /  4.  8.100
  libswresample   2.  9.100 /  2.  9.100
  libpostproc    54.  7.100 / 54.  7.100
Input #0, rawvideo, from 'pipe:':
  Duration: N/A, start: 0.000000, bitrate: 120000 kb/s
    Stream #0:0: Video: rawvideo (RGB[24] / 0x18424752), rgb24, 500x500, 120000 kb/s, 20 tbr, 20 tbn, 20 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
[swscaler @ 0x55f2b61a8ee0] Warning: data is not aligned! This can lead to a speed loss
[libx264 @ 0x55f2b6197e20] using cpu capabilities: MMX2 SSE2Fast LZCNT
[libx264 @ 0x55f2b6197e20] profile High, level 3.0
[libx264 @ 0x55f2b6197e20] 264 - core 152 r2854 e9a5903 - H.264/MPEG-4 AVC codec - Copyleft 2003-2017 - http://www.videolan.org/x264.html - options: cabac=1 ref=3 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=7 psy=1 psy_rd=1.00:0.00 mixed_ref=1 me_range=16 chroma_me=1 trellis=1 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=-2 threads=3 lookahead_threads=1 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=2 keyint=250 keyint_min=20 scenecut=40 intra_refresh=0 rc_lookahead=40 rc=crf mbtree=1 crf=15.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to '/home/villares/sketchbook/sketch-a-day/2019/sketch_190615a/processing-movie.mp4':
  Metadata:
    comment         : Made with Video Export for Processing - https://git.io/vAXLk
    encoder         : Lavf57.83.100
    Stream #0:0: Video: h264 (libx264) (avc1 / 0x31637661), yuv420p, 500x500, q=-1--1, 20 fps, 10240 tbn, 20 tbc
    Metadata:
      encoder         : Lavc57.107.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
frame=   13 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   27 fps= 25 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   42 fps= 27 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   54 fps= 26 q=20.0 size=       0kB time=00:00:00.20 bitrate=   1.9kbits/s speed=0.0962x    frame=   67 fps= 26 q=20.0 size=       0kB time=00:00:00.85 bitrate=   0.5kbits/s speed=0.328x    frame=   81 fps= 26 q=20.0 size=       0kB time=00:00:01.55 bitrate=   0.2kbits/s speed=0.499x    frame=   96 fps= 26 q=20.0 size=       0kB time=00:00:02.30 bitrate=   0.2kbits/s speed=0.635x    frame=  110 fps= 27 q=20.0 size=       0kB time=00:00:03.00 bitrate=   0.1kbits/s speed=0.727x    frame=  123 fps= 26 q=20.0 size=       0kB time=00:00:03.65 bitrate=   0.1kbits/s speed=0.784x    frame=  139 fps= 27 q=20.0 size=       0kB time=00:00:04.45 bitrate=   0.1kbits/s speed=0.861x    frame=  154 fps= 27 q=20.0 size=       0kB time=00:00:05.20 bitrate=   0.1kbits/s speed=0.915x    frame=  167 fps= 27 q=20.0 size=       0kB time=00:00:05.85 bitrate=   0.1kbits/s speed=0.94x    frame=  182 fps= 27 q=20.0 size=       0kB time=00:00:06.60 bitrate=   0.1kbits/s speed=0.978x    frame=  197 fps= 27 q=20.0 size=       0kB time=00:00:07.35 bitrate=   0.1kbits/s speed=1.01x    frame=  212 fps= 27 q=20.0 size=       0kB time=00:00:08.10 bitrate=   0.0kbits/s speed=1.04x    frame=  227 fps= 27 q=20.0 size=       0kB time=00:00:08.85 bitrate=   0.0kbits/s speed=1.07x    frame=  242 fps= 28 q=20.0 size=       0kB time=00:00:09.60 bitrate=   0.0kbits/s speed=1.09x    frame=  257 fps= 28 q=20.0 size=       0kB time=00:00:10.35 bitrate=   0.0kbits/s speed=1.11x    frame=  271 fps= 28 q=20.0 size=       0kB time=00:00:11.05 bitrate=   0.0kbits/s speed=1.12x    frame=  286 fps= 28 q=20.0 size=       0kB time=00:00:11.80 bitrate=   0.0kbits/s speed=1.14x    frame=  300 fps= 28 q=20.0 size=       0kB time=00:00:12.50 bitrate=   0.0kbits/s speed=1.15x    frame=  314 fps= 28 q=20.0 size=       0kB time=00:00:13.20 bitrate=   0.0kbits/s speed=1.16x    frame=  329 fps= 28 q=20.0 size=     256kB time=00:00:13.95 bitrate= 150.4kbits/s speed=1.17x    frame=  344 fps= 28 q=20.0 size=     256kB time=00:00:14.70 bitrate= 142.7kbits/s speed=1.19x    frame=  359 fps= 28 q=20.0 size=     256kB time=00:00:15.45 bitrate= 135.8kbits/s speed= 1.2x    frame=  373 fps= 28 q=20.0 size=     256kB time=00:00:16.15 bitrate= 129.9kbits/s speed= 1.2x    frame=  387 fps= 28 q=20.0 size=     256kB time=00:00:16.85 bitrate= 124.5kbits/s speed= 1.2x    frame=  399 fps= 27 q=20.0 size=     256kB time=00:00:17.45 bitrate= 120.2kbits/s speed= 1.2x    frame=  415 fps= 28 q=20.0 size=     256kB time=00:00:18.25 bitrate= 114.9kbits/s speed=1.21x    frame=  430 fps= 28 q=20.0 size=     256kB time=00:00:19.00 bitrate= 110.4kbits/s speed=1.22x    frame=  442 fps= 28 q=20.0 size=     256kB time=00:00:19.60 bitrate= 107.0kbits/s speed=1.22x    frame=  451 fps= 27 q=20.0 size=     256kB time=00:00:20.05 bitrate= 104.6kbits/s speed=1.21x    frame=  462 fps= 27 q=20.0 size=     256kB time=00:00:20.60 bitrate= 101.8kbits/s speed=1.21x    frame=  476 fps= 27 q=20.0 size=     256kB time=00:00:21.30 bitrate=  98.5kbits/s speed=1.21x    frame=  491 fps= 27 q=20.0 size=     256kB time=00:00:22.05 bitrate=  95.1kbits/s speed=1.22x    frame=  506 fps= 27 q=20.0 size=     256kB time=00:00:22.80 bitrate=  92.0kbits/s speed=1.22x    frame=  521 fps= 27 q=20.0 size=     256kB time=00:00:23.55 bitrate=  89.1kbits/s speed=1.23x    frame=  537 fps= 27 q=20.0 size=     256kB time=00:00:24.35 bitrate=  86.1kbits/s speed=1.24x    frame=  551 fps= 27 q=20.0 size=     256kB time=00:00:25.05 bitrate=  83.7kbits/s speed=1.24x    frame=  563 fps= 27 q=20.0 size=     512kB time=00:00:25.65 bitrate= 163.5kbits/s speed=1.24x    frame=  578 fps= 27 q=20.0 size=     512kB time=00:00:26.40 bitrate= 158.9kbits/s speed=1.24x    frame=  593 fps= 27 q=20.0 size=     512kB time=00:00:27.15 bitrate= 154.5kbits/s speed=1.25x    frame=  609 fps= 27 q=20.0 size=     512kB time=00:00:27.95 bitrate= 150.1kbits/s speed=1.25x    frame=  624 fps= 27 q=20.0 size=     512kB time=00:00:28.70 bitrate= 146.2kbits/s speed=1.26x    frame=  635 fps= 27 q=20.0 size=     512kB time=00:00:29.25 bitrate= 143.4kbits/s speed=1.26x    frame=  651 fps= 27 q=20.0 size=     512kB time=00:00:30.05 bitrate= 139.6kbits/s speed=1.26x    frame=  666 fps= 27 q=20.0 size=     512kB time=00:00:30.80 bitrate= 136.2kbits/s speed=1.27x    frame=  680 fps= 27 q=20.0 size=     512kB time=00:00:31.50 bitrate= 133.2kbits/s speed=1.27x    frame=  695 fps= 27 q=20.0 size=     512kB time=00:00:32.25 bitrate= 130.1kbits/s speed=1.27x    frame=  710 fps= 27 q=20.0 size=     512kB time=00:00:33.00 bitrate= 127.1kbits/s speed=1.27x    frame=  725 fps= 27 q=20.0 size=     512kB time=00:00:33.75 bitrate= 124.3kbits/s speed=1.28x    frame=  740 fps= 28 q=20.0 size=     512kB time=00:00:34.50 bitrate= 121.6kbits/s speed=1.28x    frame=  755 fps= 28 q=20.0 size=     512kB time=00:00:35.25 bitrate= 119.0kbits/s speed=1.29x    frame=  770 fps= 28 q=20.0 size=     512kB time=00:00:36.00 bitrate= 116.5kbits/s speed=1.29x    frame=  785 fps= 28 q=20.0 size=     512kB time=00:00:36.75 bitrate= 114.1kbits/s speed=1.29x    frame=  800 fps= 28 q=20.0 size=     512kB time=00:00:37.50 bitrate= 111.9kbits/s speed= 1.3x    frame=  813 fps= 28 q=20.0 size=     768kB time=00:00:38.15 bitrate= 164.9kbits/s speed= 1.3x    frame=  828 fps= 28 q=20.0 size=     768kB time=00:00:38.90 bitrate= 161.7kbits/s speed= 1.3x    frame=  843 fps= 28 q=20.0 size=     768kB time=00:00:39.65 bitrate= 158.7kbits/s speed= 1.3x    frame=  858 fps= 28 q=20.0 size=     768kB time=00:00:40.40 bitrate= 155.7kbits/s speed= 1.3x    frame=  873 fps= 28 q=20.0 size=     768kB time=00:00:41.15 bitrate= 152.9kbits/s speed=1.31x    frame=  888 fps= 28 q=20.0 size=     768kB time=00:00:41.90 bitrate= 150.2kbits/s speed=1.31x    frame=  903 fps= 28 q=20.0 size=     768kB time=00:00:42.65 bitrate= 147.5kbits/s speed=1.31x    frame=  918 fps= 28 q=20.0 size=     768kB time=00:00:43.40 bitrate= 145.0kbits/s speed=1.31x    frame=  933 fps= 28 q=20.0 size=     768kB time=00:00:44.15 bitrate= 142.5kbits/s speed=1.32x    frame=  948 fps= 28 q=20.0 size=     768kB time=00:00:44.90 bitrate= 140.1kbits/s speed=1.32x    frame=  964 fps= 28 q=20.0 size=     768kB time=00:00:45.70 bitrate= 137.7kbits/s speed=1.32x    frame=  979 fps= 28 q=20.0 size=     768kB time=00:00:46.45 bitrate= 135.5kbits/s speed=1.32x    frame=  995 fps= 28 q=20.0 size=     768kB time=00:00:47.25 bitrate= 133.2kbits/s speed=1.33x    frame= 1010 fps= 28 q=20.0 size=     768kB time=00:00:48.00 bitrate= 131.1kbits/s speed=1.33x    frame= 1025 fps= 28 q=20.0 size=     768kB time=00:00:48.75 bitrate= 129.1kbits/s speed=1.33x    frame= 1040 fps= 28 q=20.0 size=     768kB time=00:00:49.50 bitrate= 127.1kbits/s speed=1.33x    frame= 1055 fps= 28 q=20.0 size=    1024kB time=00:00:50.25 bitrate= 166.9kbits/s speed=1.33x    frame= 1070 fps= 28 q=20.0 size=    1024kB time=00:00:51.00 bitrate= 164.5kbits/s speed=1.33x    frame= 1085 fps= 28 q=20.0 size=    1024kB time=00:00:51.75 bitrate= 162.1kbits/s speed=1.34x    frame= 1100 fps= 28 q=20.0 size=    1024kB time=00:00:52.50 bitrate= 159.8kbits/s speed=1.34x    frame= 1116 fps= 28 q=20.0 size=    1024kB time=00:00:53.30 bitrate= 157.4kbits/s speed=1.34x    frame= 1132 fps= 28 q=20.0 size=    1024kB time=00:00:54.10 bitrate= 155.1kbits/s speed=1.34x    frame= 1146 fps= 28 q=20.0 size=    1024kB time=00:00:54.80 bitrate= 153.1kbits/s speed=1.34x    frame= 1161 fps= 28 q=20.0 size=    1024kB time=00:00:55.55 bitrate= 151.0kbits/s speed=1.34x    frame= 1176 fps= 28 q=20.0 size=    1024kB time=00:00:56.30 bitrate= 149.0kbits/s speed=1.34x    frame= 1191 fps= 28 q=20.0 size=    1024kB time=00:00:57.05 bitrate= 147.0kbits/s speed=1.35x    frame= 1207 fps= 28 q=20.0 size=    1024kB time=00:00:57.85 bitrate= 145.0kbits/s speed=1.35x    frame= 1223 fps= 28 q=20.0 size=    1024kB time=00:00:58.65 bitrate= 143.0kbits/s speed=1.35x    frame= 1238 fps= 28 q=20.0 size=    1024kB time=00:00:59.40 bitrate= 141.2kbits/s speed=1.35x    frame= 1248 fps= 28 q=20.0 size=    1024kB time=00:00:59.90 bitrate= 140.0kbits/s speed=1.35x    frame= 1263 fps= 28 q=20.0 size=    1024kB time=00:01:00.65 bitrate= 138.3kbits/s speed=1.35x    frame= 1278 fps= 28 q=20.0 size=    1024kB time=00:01:01.40 bitrate= 136.6kbits/s speed=1.35x    frame= 1293 fps= 28 q=20.0 size=    1024kB time=00:01:02.15 bitrate= 135.0kbits/s speed=1.35x    frame= 1308 fps= 28 q=20.0 size=    1280kB time=00:01:02.90 bitrate= 166.7kbits/s speed=1.35x    frame= 1323 fps= 28 q=20.0 size=    1280kB time=00:01:03.65 bitrate= 164.7kbits/s speed=1.35x    frame= 1339 fps= 28 q=20.0 size=    1280kB time=00:01:04.45 bitrate= 162.7kbits/s speed=1.36x    frame= 1354 fps= 28 q=20.0 size=    1280kB time=00:01:05.20 bitrate= 160.8kbits/s speed=1.36x    frame= 1370 fps= 28 q=20.0 size=    1280kB time=00:01:06.00 bitrate= 158.9kbits/s speed=1.36x    frame= 1385 fps= 28 q=20.0 size=    1280kB time=00:01:06.75 bitrate= 157.1kbits/s speed=1.36x    frame= 1400 fps= 28 q=20.0 size=    1280kB time=00:01:07.50 bitrate= 155.4kbits/s speed=1.36x    frame= 1415 fps= 28 q=20.0 size=    1280kB time=00:01:08.25 bitrate= 153.6kbits/s speed=1.36x    frame= 1430 fps= 28 q=20.0 size=    1280kB time=00:01:09.00 bitrate= 152.0kbits/s speed=1.36x    frame= 1445 fps= 28 q=20.0 size=    1280kB time=00:01:09.75 bitrate= 150.3kbits/s speed=1.36x    frame= 1460 fps= 28 q=20.0 size=    1280kB time=00:01:10.50 bitrate= 148.7kbits/s speed=1.37x    frame= 1475 fps= 28 q=20.0 size=    1280kB time=00:01:11.25 bitrate= 147.2kbits/s speed=1.37x    frame= 1490 fps= 28 q=20.0 size=    1280kB time=00:01:12.00 bitrate= 145.6kbits/s speed=1.37x    frame= 1505 fps= 28 q=20.0 size=    1280kB time=00:01:12.75 bitrate= 144.1kbits/s speed=1.37x    frame= 1520 fps= 28 q=20.0 size=    1280kB time=00:01:13.50 bitrate= 142.7kbits/s speed=1.37x    frame= 1535 fps= 28 q=20.0 size=    1280kB time=00:01:14.25 bitrate= 141.2kbits/s speed=1.37x    frame= 1550 fps= 28 q=20.0 size=    1280kB time=00:01:15.00 bitrate= 139.8kbits/s speed=1.37x    frame= 1565 fps= 28 q=20.0 size=    1536kB time=00:01:15.75 bitrate= 166.1kbits/s speed=1.37x    frame= 1580 fps= 28 q=20.0 size=    1536kB time=00:01:16.50 bitrate= 164.5kbits/s speed=1.37x    frame= 1594 fps= 28 q=20.0 size=    1536kB time=00:01:17.20 bitrate= 163.0kbits/s speed=1.37x    frame= 1609 fps= 28 q=20.0 size=    1536kB time=00:01:17.95 bitrate= 161.4kbits/s speed=1.37x    frame= 1624 fps= 28 q=20.0 size=    1536kB time=00:01:18.70 bitrate= 159.9kbits/s speed=1.37x    frame= 1639 fps= 28 q=20.0 size=    1536kB time=00:01:19.45 bitrate= 158.4kbits/s speed=1.38x    frame= 1654 fps= 28 q=20.0 size=    1536kB time=00:01:20.20 bitrate= 156.9kbits/s speed=1.38x    frame= 1669 fps= 28 q=20.0 size=    1536kB time=00:01:20.95 bitrate= 155.4kbits/s speed=1.38x    frame= 1684 fps= 28 q=20.0 size=    1536kB time=00:01:21.70 bitrate= 154.0kbits/s speed=1.38x    frame= 1699 fps= 28 q=20.0 size=    1536kB time=00:01:22.45 bitrate= 152.6kbits/s speed=1.38x    frame= 1714 fps= 28 q=20.0 size=    1536kB time=00:01:23.20 bitrate= 151.2kbits/s speed=1.38x    frame= 1729 fps= 28 q=20.0 size=    1536kB time=00:01:23.95 bitrate= 149.9kbits/s speed=1.38x    frame= 1745 fps= 28 q=20.0 size=    1536kB time=00:01:24.75 bitrate= 148.5kbits/s speed=1.38x    frame= 1760 fps= 28 q=20.0 size=    1536kB time=00:01:25.50 bitrate= 147.2kbits/s speed=1.38x    frame= 1775 fps= 28 q=20.0 size=    1536kB time=00:01:26.25 bitrate= 145.9kbits/s speed=1.38x    frame= 1791 fps= 28 q=20.0 size=    1536kB time=00:01:27.05 bitrate= 144.6kbits/s speed=1.38x    frame= 1806 fps= 28 q=20.0 size=    1536kB time=00:01:27.80 bitrate= 143.3kbits/s speed=1.39x    frame= 1822 fps= 29 q=20.0 size=    1536kB time=00:01:28.60 bitrate= 142.0kbits/s speed=1.39x    frame= 1836 fps= 28 q=20.0 size=    1792kB time=00:01:29.30 bitrate= 164.4kbits/s speed=1.39x    frame= 1851 fps= 28 q=20.0 size=    1792kB time=00:01:30.05 bitrate= 163.0kbits/s speed=1.39x    frame= 1866 fps= 29 q=20.0 size=    1792kB time=00:01:30.80 bitrate= 161.7kbits/s speed=1.39x    frame= 1881 fps= 29 q=20.0 size=    1792kB time=00:01:31.55 bitrate= 160.4kbits/s speed=1.39x    frame= 1896 fps= 29 q=20.0 size=    1792kB time=00:01:32.30 bitrate= 159.1kbits/s speed=1.39x    frame= 1911 fps= 29 q=20.0 size=    1792kB time=00:01:33.05 bitrate= 157.8kbits/s speed=1.39x    frame= 1926 fps= 29 q=20.0 size=    1792kB time=00:01:33.80 bitrate= 156.5kbits/s speed=1.39x    frame= 1941 fps= 29 q=20.0 size=    1792kB time=00:01:34.55 bitrate= 155.3kbits/s speed=1.39x    frame= 1956 fps= 29 q=20.0 size=    1792kB time=00:01:35.30 bitrate= 154.0kbits/s speed=1.39x    frame= 1971 fps= 29 q=20.0 size=    1792kB time=00:01:36.05 bitrate= 152.8kbits/s speed=1.39x    frame= 1987 fps= 29 q=20.0 size=    1792kB time=00:01:36.85 bitrate= 151.6kbits/s speed=1.39x    frame= 2001 fps= 29 q=20.0 size=    1792kB time=00:01:37.55 bitrate= 150.5kbits/s speed=1.39x    frame= 2016 fps= 29 q=20.0 size=    1792kB time=00:01:38.30 bitrate= 149.3kbits/s speed=1.39x    frame= 2027 fps= 29 q=20.0 size=    1792kB time=00:01:38.85 bitrate= 148.5kbits/s speed=1.39x    frame= 2043 fps= 29 q=20.0 size=    1792kB time=00:01:39.65 bitrate= 147.3kbits/s speed=1.39x    frame= 2059 fps= 29 q=20.0 size=    1792kB time=00:01:40.45 bitrate= 146.1kbits/s speed=1.39x    frame= 2075 fps= 29 q=20.0 size=    1792kB time=00:01:41.25 bitrate= 145.0kbits/s speed=1.39x    frame= 2090 fps= 29 q=20.0 size=    2048kB time=00:01:42.00 bitrate= 164.5kbits/s speed=1.39x    frame= 2105 fps= 29 q=20.0 size=    2048kB time=00:01:42.75 bitrate= 163.3kbits/s speed=1.39x    frame= 2121 fps= 29 q=20.0 size=    2048kB time=00:01:43.55 bitrate= 162.0kbits/s speed=1.39x    frame= 2136 fps= 29 q=20.0 size=    2048kB time=00:01:44.30 bitrate= 160.9kbits/s speed=1.39x    frame= 2150 fps= 29 q=20.0 size=    2048kB time=00:01:45.00 bitrate= 159.8kbits/s speed=1.39x    frame= 2165 fps= 29 q=20.0 size=    2048kB time=00:01:45.75 bitrate= 158.7kbits/s speed= 1.4x    frame= 2181 fps= 29 q=20.0 size=    2048kB time=00:01:46.55 bitrate= 157.5kbits/s speed= 1.4x    frame= 2196 fps= 29 q=20.0 size=    2048kB time=00:01:47.30 bitrate= 156.4kbits/s speed= 1.4x    frame= 2205 fps= 28 q=-1.0 Lsize=    2247kB time=00:01:50.10 bitrate= 167.2kbits/s speed=1.42x    
video:2220kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 1.178551%
[libx264 @ 0x55f2b6197e20] frame I:9     Avg QP: 5.38  size:  4547
[libx264 @ 0x55f2b6197e20] frame P:822   Avg QP:13.40  size:  1617
[libx264 @ 0x55f2b6197e20] frame B:1374  Avg QP:18.54  size:   657
[libx264 @ 0x55f2b6197e20] consecutive B-frames:  3.4% 37.7%  8.8% 50.1%
[libx264 @ 0x55f2b6197e20] mb I  I16..4: 67.8% 20.1% 12.1%
[libx264 @ 0x55f2b6197e20] mb P  I16..4:  2.7%  1.2%  0.7%  P16..4:  6.3%  3.7%  1.6%  0.0%  0.0%    skip:83.8%
[libx264 @ 0x55f2b6197e20] mb B  I16..4:  0.2%  0.2%  0.1%  B16..8: 10.0%  4.0%  0.4%  direct: 0.2%  skip:84.9%  L0:44.2% L1:37.0% BI:18.8%
[libx264 @ 0x55f2b6197e20] 8x8 transform intra:27.5% inter:5.9%
[libx264 @ 0x55f2b6197e20] coded y,uvDC,uvAC intra: 8.2% 0.8% 0.8% inter: 1.7% 0.1% 0.1%
[libx264 @ 0x55f2b6197e20] i16 v,h,dc,p: 81% 14%  5%  0%
[libx264 @ 0x55f2b6197e20] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 12%  7% 81%  0%  0%  0%  0%  0%  0%
[libx264 @ 0x55f2b6197e20] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 22% 21% 42%  2%  3%  2%  3%  2%  2%
[libx264 @ 0x55f2b6197e20] i8c dc,h,v,p: 99%  1%  0%  0%
[libx264 @ 0x55f2b6197e20] Weighted P-Frames: Y:0.0% UV:0.0%
[libx264 @ 0x55f2b6197e20] ref P L0: 77.2%  0.9% 14.9%  7.0%
[libx264 @ 0x55f2b6197e20] ref B L0: 83.7% 14.0%  2.3%
[libx264 @ 0x55f2b6197e20] ref B L1: 97.0%  3.0%
[libx264 @ 0x55f2b6197e20] kb/s:164.94
Exiting normally, received signal 15.
