ffmpeg version 3.4.6-0ubuntu0.18.04.1 Copyright (c) 2000-2019 the FFmpeg developers
  built with gcc 7 (Ubuntu 7.3.0-16ubuntu3)
  configuration: --prefix=/usr --extra-version=0ubuntu0.18.04.1 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --enable-gpl --disable-stripping --enable-avresample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librubberband --enable-librsvg --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzmq --enable-libzvbi --enable-omx --enable-openal --enable-opengl --enable-sdl2 --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-chromaprint --enable-frei0r --enable-libopencv --enable-libx264 --enable-shared
  WARNING: library configuration mismatch
  avcodec     configuration: --prefix=/usr --extra-version=0ubuntu0.18.04.1 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --enable-gpl --disable-stripping --enable-avresample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librubberband --enable-librsvg --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzmq --enable-libzvbi --enable-omx --enable-openal --enable-opengl --enable-sdl2 --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-chromaprint --enable-frei0r --enable-libopencv --enable-libx264 --enable-shared --enable-version3 --disable-doc --disable-programs --enable-libopencore_amrnb --enable-libopencore_amrwb --enable-libtesseract --enable-libvo_amrwbenc
  libavutil      55. 78.100 / 55. 78.100
  libavcodec     57.107.100 / 57.107.100
  libavformat    57. 83.100 / 57. 83.100
  libavdevice    57. 10.100 / 57. 10.100
  libavfilter     6.107.100 /  6.107.100
  libavresample   3.  7.  0 /  3.  7.  0
  libswscale      4.  8.100 /  4.  8.100
  libswresample   2.  9.100 /  2.  9.100
  libpostproc    54.  7.100 / 54.  7.100
Input #0, rawvideo, from 'pipe:':
  Duration: N/A, start: 0.000000, bitrate: 129600 kb/s
    Stream #0:0: Video: rawvideo (RGB[24] / 0x18424752), rgb24, 600x600, 129600 kb/s, 15 tbr, 15 tbn, 15 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
[swscaler @ 0x55fce61afee0] Warning: data is not aligned! This can lead to a speed loss
[libx264 @ 0x55fce619ee20] using cpu capabilities: MMX2 SSE2Fast LZCNT
[libx264 @ 0x55fce619ee20] profile High, level 3.0
[libx264 @ 0x55fce619ee20] 264 - core 152 r2854 e9a5903 - H.264/MPEG-4 AVC codec - Copyleft 2003-2017 - http://www.videolan.org/x264.html - options: cabac=1 ref=3 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=7 psy=1 psy_rd=1.00:0.00 mixed_ref=1 me_range=16 chroma_me=1 trellis=1 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=-2 threads=3 lookahead_threads=1 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=2 keyint=250 keyint_min=15 scenecut=40 intra_refresh=0 rc_lookahead=40 rc=crf mbtree=1 crf=15.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to '/home/villares/sketchbook/sketch-a-day/2019/sketch_190627b/processing-movie.mp4':
  Metadata:
    comment         : Made with Video Export for Processing - https://git.io/vAXLk
    encoder         : Lavf57.83.100
    Stream #0:0: Video: h264 (libx264) (avc1 / 0x31637661), yuv420p, 600x600, q=-1--1, 15 fps, 15360 tbn, 15 tbc
    Metadata:
      encoder         : Lavc57.107.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
frame=   10 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   18 fps= 17 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   26 fps= 17 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   34 fps= 16 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   42 fps= 16 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   50 fps= 16 q=19.0 size=       0kB time=00:00:00.00 bitrate=5907.7kbits/s speed=2.05e-05x    frame=   58 fps= 16 q=19.0 size=       0kB time=00:00:00.53 bitrate=   0.7kbits/s speed=0.145x    frame=   66 fps= 16 q=19.0 size=     256kB time=00:00:01.06 bitrate=1966.3kbits/s speed=0.253x    frame=   74 fps= 16 q=19.0 size=     256kB time=00:00:01.60 bitrate=1310.9kbits/s speed=0.337x    frame=   82 fps= 16 q=19.0 size=     512kB time=00:00:02.13 bitrate=1966.2kbits/s speed=0.405x    frame=   90 fps= 16 q=19.0 size=     512kB time=00:00:02.66 bitrate=1573.0kbits/s speed=0.46x    frame=   98 fps= 15 q=19.0 size=     512kB time=00:00:03.20 bitrate=1310.8kbits/s speed=0.506x    frame=  106 fps= 15 q=19.0 size=     768kB time=00:00:03.73 bitrate=1685.3kbits/s speed=0.544x    frame=  114 fps= 15 q=19.0 size=     768kB time=00:00:04.26 bitrate=1474.6kbits/s speed=0.578x    frame=  122 fps= 15 q=19.0 size=     768kB time=00:00:04.80 bitrate=1310.8kbits/s speed=0.606x    frame=  130 fps= 15 q=19.0 size=    1024kB time=00:00:05.33 bitrate=1572.9kbits/s speed=0.631x    frame=  138 fps= 15 q=19.0 size=    1024kB time=00:00:05.86 bitrate=1429.9kbits/s speed=0.653x    frame=  146 fps= 15 q=19.0 size=    1024kB time=00:00:06.40 bitrate=1310.8kbits/s speed=0.673x    frame=  154 fps= 15 q=19.0 size=    1280kB time=00:00:06.93 bitrate=1512.4kbits/s speed=0.691x    frame=  162 fps= 15 q=19.0 size=    1280kB time=00:00:07.46 bitrate=1404.4kbits/s speed=0.707x    frame=  170 fps= 15 q=19.0 size=    1536kB time=00:00:08.00 bitrate=1572.9kbits/s speed=0.721x    frame=  178 fps= 15 q=19.0 size=    1536kB time=00:00:08.53 bitrate=1474.6kbits/s speed=0.734x    frame=  186 fps= 15 q=19.0 size=    1536kB time=00:00:09.06 bitrate=1387.9kbits/s speed=0.746x    frame=  194 fps= 15 q=19.0 size=    1792kB time=00:00:09.60 bitrate=1529.2kbits/s speed=0.757x    frame=  202 fps= 15 q=19.0 size=    1792kB time=00:00:10.13 bitrate=1448.7kbits/s speed=0.767x    frame=  210 fps= 15 q=19.0 size=    1792kB time=00:00:10.66 bitrate=1376.3kbits/s speed=0.777x    frame=  218 fps= 15 q=19.0 size=    2048kB time=00:00:11.20 bitrate=1498.0kbits/s speed=0.785x    frame=  226 fps= 15 q=19.0 size=    2048kB time=00:00:11.73 bitrate=1429.9kbits/s speed=0.793x    frame=  234 fps= 15 q=19.0 size=    2048kB time=00:00:12.26 bitrate=1367.7kbits/s speed= 0.8x    frame=  242 fps= 15 q=16.0 size=    2304kB time=00:00:12.80 bitrate=1474.6kbits/s speed=0.807x    frame=  250 fps= 15 q=19.0 size=    2304kB time=00:00:13.33 bitrate=1415.6kbits/s speed=0.814x    frame=  258 fps= 15 q=19.0 size=    2304kB time=00:00:13.86 bitrate=1361.2kbits/s speed=0.82x    frame=  266 fps= 15 q=19.0 size=    2560kB time=00:00:14.40 bitrate=1456.4kbits/s speed=0.826x    frame=  274 fps= 15 q=19.0 size=    2560kB time=00:00:14.93 bitrate=1404.4kbits/s speed=0.831x    frame=  282 fps= 15 q=19.0 size=    2560kB time=00:00:15.46 bitrate=1355.9kbits/s speed=0.836x    frame=  290 fps= 15 q=19.0 size=    2560kB time=00:00:16.00 bitrate=1310.7kbits/s speed=0.841x    frame=  298 fps= 15 q=19.0 size=    2816kB time=00:00:16.53 bitrate=1395.3kbits/s speed=0.845x    frame=  306 fps= 15 q=19.0 size=    2816kB time=00:00:17.06 bitrate=1351.7kbits/s speed=0.849x    frame=  314 fps= 15 q=19.0 size=    3072kB time=00:00:17.60 bitrate=1429.9kbits/s speed=0.854x    frame=  322 fps= 15 q=19.0 size=    3072kB time=00:00:18.13 bitrate=1387.8kbits/s speed=0.857x    frame=  330 fps= 15 q=19.0 size=    3328kB time=00:00:18.66 bitrate=1460.5kbits/s speed=0.861x    frame=  338 fps= 15 q=19.0 size=    3328kB time=00:00:19.20 bitrate=1420.0kbits/s speed=0.865x    frame=  346 fps= 15 q=19.0 size=    3328kB time=00:00:19.73 bitrate=1381.6kbits/s speed=0.868x    frame=  354 fps= 15 q=19.0 size=    3584kB time=00:00:20.26 bitrate=1448.7kbits/s speed=0.871x    frame=  362 fps= 15 q=19.0 size=    3584kB time=00:00:20.80 bitrate=1411.6kbits/s speed=0.874x    frame=  370 fps= 15 q=19.0 size=    3840kB time=00:00:21.33 bitrate=1474.6kbits/s speed=0.877x    frame=  378 fps= 15 q=19.0 size=    3840kB time=00:00:21.86 bitrate=1438.6kbits/s speed=0.88x    frame=  386 fps= 15 q=19.0 size=    4096kB time=00:00:22.40 bitrate=1498.0kbits/s speed=0.883x    frame=  394 fps= 15 q=19.0 size=    4096kB time=00:00:22.93 bitrate=1463.1kbits/s speed=0.885x    frame=  402 fps= 15 q=19.0 size=    4352kB time=00:00:23.46 bitrate=1519.3kbits/s speed=0.887x    frame=  410 fps= 15 q=19.0 size=    4352kB time=00:00:24.00 bitrate=1485.5kbits/s speed=0.89x    frame=  418 fps= 15 q=19.0 size=    4608kB time=00:00:24.53 bitrate=1538.7kbits/s speed=0.892x    frame=  426 fps= 15 q=19.0 size=    4608kB time=00:00:25.06 bitrate=1505.9kbits/s speed=0.894x    frame=  434 fps= 15 q=19.0 size=    4608kB time=00:00:25.60 bitrate=1474.6kbits/s speed=0.897x    frame=  442 fps= 15 q=19.0 size=    4864kB time=00:00:26.13 bitrate=1524.7kbits/s speed=0.899x    frame=  450 fps= 15 q=19.0 size=    4864kB time=00:00:26.66 bitrate=1494.2kbits/s speed=0.901x    frame=  458 fps= 15 q=19.0 size=    5120kB time=00:00:27.20 bitrate=1542.0kbits/s speed=0.902x    frame=  466 fps= 15 q=19.0 size=    5120kB time=00:00:27.73 bitrate=1512.4kbits/s speed=0.904x    frame=  474 fps= 15 q=19.0 size=    5376kB time=00:00:28.26 bitrate=1558.0kbits/s speed=0.906x    frame=  482 fps= 15 q=19.0 size=    5376kB time=00:00:28.80 bitrate=1529.2kbits/s speed=0.908x    frame=  490 fps= 15 q=19.0 size=    5632kB time=00:00:29.33 bitrate=1572.9kbits/s speed=0.909x    frame=  498 fps= 15 q=19.0 size=    5632kB time=00:00:29.86 bitrate=1544.8kbits/s speed=0.911x    frame=  506 fps= 15 q=19.0 size=    5632kB time=00:00:30.40 bitrate=1517.7kbits/s speed=0.913x    frame=  514 fps= 15 q=19.0 size=    5888kB time=00:00:30.93 bitrate=1559.3kbits/s speed=0.914x    frame=  522 fps= 15 q=19.0 size=    5888kB time=00:00:31.46 bitrate=1532.9kbits/s speed=0.916x    frame=  530 fps= 15 q=19.0 size=    5888kB time=00:00:32.00 bitrate=1507.3kbits/s speed=0.917x    frame=  538 fps= 15 q=19.0 size=    6144kB time=00:00:32.53 bitrate=1547.1kbits/s speed=0.918x    frame=  546 fps= 15 q=19.0 size=    6144kB time=00:00:33.06 bitrate=1522.1kbits/s speed=0.92x    frame=  554 fps= 15 q=19.0 size=    6400kB time=00:00:33.60 bitrate=1560.4kbits/s speed=0.921x    frame=  562 fps= 15 q=19.0 size=    6400kB time=00:00:34.13 bitrate=1536.0kbits/s speed=0.922x    frame=  570 fps= 15 q=19.0 size=    6400kB time=00:00:34.66 bitrate=1512.4kbits/s speed=0.924x    frame=  578 fps= 15 q=19.0 size=    6656kB time=00:00:35.20 bitrate=1549.0kbits/s speed=0.925x    frame=  586 fps= 15 q=19.0 size=    6656kB time=00:00:35.73 bitrate=1525.9kbits/s speed=0.926x    frame=  594 fps= 15 q=19.0 size=    6656kB time=00:00:36.26 bitrate=1503.5kbits/s speed=0.927x    frame=  602 fps= 15 q=19.0 size=    6912kB time=00:00:36.80 bitrate=1538.7kbits/s speed=0.928x    frame=  610 fps= 15 q=19.0 size=    6912kB time=00:00:37.33 bitrate=1516.7kbits/s speed=0.929x    frame=  618 fps= 15 q=19.0 size=    6912kB time=00:00:37.86 bitrate=1495.3kbits/s speed=0.93x    frame=  626 fps= 15 q=19.0 size=    7168kB time=00:00:38.40 bitrate=1529.2kbits/s speed=0.931x    frame=  629 fps= 15 q=-1.0 Lsize=    7839kB time=00:00:41.73 bitrate=1538.8kbits/s speed=0.978x    
video:7831kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.102913%
[libx264 @ 0x55fce619ee20] frame I:9     Avg QP: 5.58  size: 40254
[libx264 @ 0x55fce619ee20] frame P:211   Avg QP:17.29  size: 17909
[libx264 @ 0x55fce619ee20] frame B:409   Avg QP:22.14  size:  9481
[libx264 @ 0x55fce619ee20] consecutive B-frames:  8.7% 11.8%  5.7% 73.8%
[libx264 @ 0x55fce619ee20] mb I  I16..4: 66.1%  0.4% 33.6%
[libx264 @ 0x55fce619ee20] mb P  I16..4:  1.4%  0.3%  2.6%  P16..4:  6.4% 10.8% 13.9%  0.0%  0.0%    skip:64.6%
[libx264 @ 0x55fce619ee20] mb B  I16..4:  0.2%  0.1%  0.2%  B16..8: 10.6% 11.0% 10.2%  direct: 4.5%  skip:63.2%  L0:39.2% L1:30.7% BI:30.1%
[libx264 @ 0x55fce619ee20] 8x8 transform intra:5.9% inter:3.7%
[libx264 @ 0x55fce619ee20] coded y,uvDC,uvAC intra: 34.7% 28.9% 22.0% inter: 17.2% 2.3% 0.3%
[libx264 @ 0x55fce619ee20] i16 v,h,dc,p: 89%  5%  6%  0%
[libx264 @ 0x55fce619ee20] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 11%  4% 83%  1%  0%  0%  0%  0%  0%
[libx264 @ 0x55fce619ee20] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 65%  5% 15%  2%  3%  4%  2%  3%  2%
[libx264 @ 0x55fce619ee20] i8c dc,h,v,p: 53%  7% 38%  1%
[libx264 @ 0x55fce619ee20] Weighted P-Frames: Y:0.5% UV:0.0%
[libx264 @ 0x55fce619ee20] ref P L0: 61.7%  8.1% 18.6% 11.6%  0.0%
[libx264 @ 0x55fce619ee20] ref B L0: 79.7% 16.0%  4.4%
[libx264 @ 0x55fce619ee20] ref B L1: 91.5%  8.5%
[libx264 @ 0x55fce619ee20] kb/s:1529.80
Exiting normally, received signal 15.
