ffmpeg version 3.4.6-0ubuntu0.18.04.1 Copyright (c) 2000-2019 the FFmpeg developers
  built with gcc 7 (Ubuntu 7.3.0-16ubuntu3)
  configuration: --prefix=/usr --extra-version=0ubuntu0.18.04.1 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --enable-gpl --disable-stripping --enable-avresample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librubberband --enable-librsvg --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzmq --enable-libzvbi --enable-omx --enable-openal --enable-opengl --enable-sdl2 --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-chromaprint --enable-frei0r --enable-libopencv --enable-libx264 --enable-shared
  WARNING: library configuration mismatch
  avcodec     configuration: --prefix=/usr --extra-version=0ubuntu0.18.04.1 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --enable-gpl --disable-stripping --enable-avresample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librubberband --enable-librsvg --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzmq --enable-libzvbi --enable-omx --enable-openal --enable-opengl --enable-sdl2 --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-chromaprint --enable-frei0r --enable-libopencv --enable-libx264 --enable-shared --enable-version3 --disable-doc --disable-programs --enable-libopencore_amrnb --enable-libopencore_amrwb --enable-libtesseract --enable-libvo_amrwbenc
  libavutil      55. 78.100 / 55. 78.100
  libavcodec     57.107.100 / 57.107.100
  libavformat    57. 83.100 / 57. 83.100
  libavdevice    57. 10.100 / 57. 10.100
  libavfilter     6.107.100 /  6.107.100
  libavresample   3.  7.  0 /  3.  7.  0
  libswscale      4.  8.100 /  4.  8.100
  libswresample   2.  9.100 /  2.  9.100
  libpostproc    54.  7.100 / 54.  7.100
Input #0, rawvideo, from 'pipe:':
  Duration: N/A, start: 0.000000, bitrate: 120000 kb/s
    Stream #0:0: Video: rawvideo (RGB[24] / 0x18424752), rgb24, 500x500, 120000 kb/s, 20 tbr, 20 tbn, 20 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
[swscaler @ 0x5604c3b78ee0] Warning: data is not aligned! This can lead to a speed loss
[libx264 @ 0x5604c3b67e20] using cpu capabilities: MMX2 SSE2Fast LZCNT
[libx264 @ 0x5604c3b67e20] profile High, level 3.0
[libx264 @ 0x5604c3b67e20] 264 - core 152 r2854 e9a5903 - H.264/MPEG-4 AVC codec - Copyleft 2003-2017 - http://www.videolan.org/x264.html - options: cabac=1 ref=3 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=7 psy=1 psy_rd=1.00:0.00 mixed_ref=1 me_range=16 chroma_me=1 trellis=1 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=-2 threads=3 lookahead_threads=1 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=2 keyint=250 keyint_min=20 scenecut=40 intra_refresh=0 rc_lookahead=40 rc=crf mbtree=1 crf=15.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to '/home/villares/sketchbook/sketch-a-day/2019/sketch_190617a/processing-movie.mp4':
  Metadata:
    comment         : Made with Video Export for Processing - https://git.io/vAXLk
    encoder         : Lavf57.83.100
    Stream #0:0: Video: h264 (libx264) (avc1 / 0x31637661), yuv420p, 500x500, q=-1--1, 20 fps, 10240 tbn, 20 tbc
    Metadata:
      encoder         : Lavc57.107.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
frame=    3 fps=1.7 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=    4 fps=1.1 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=    5 fps=0.9 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=    6 fps=0.7 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=    7 fps=0.6 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=    8 fps=0.6 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=    9 fps=0.6 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   10 fps=0.5 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   11 fps=0.5 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   12 fps=0.5 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   13 fps=0.5 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   14 fps=0.5 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   15 fps=0.5 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   16 fps=0.5 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   17 fps=0.5 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   18 fps=0.5 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   19 fps=0.4 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   20 fps=0.4 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   21 fps=0.4 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   22 fps=0.4 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   23 fps=0.5 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   24 fps=0.5 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   25 fps=0.5 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   26 fps=0.5 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   27 fps=0.5 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   28 fps=0.5 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   29 fps=0.5 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   30 fps=0.5 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   31 fps=0.5 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   32 fps=0.5 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   33 fps=0.5 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   34 fps=0.5 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   35 fps=0.5 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   36 fps=0.5 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   37 fps=0.5 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   38 fps=0.5 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   39 fps=0.5 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   40 fps=0.5 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   41 fps=0.5 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   42 fps=0.5 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   43 fps=0.5 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   44 fps=0.5 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   45 fps=0.5 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   46 fps=0.5 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   47 fps=0.5 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   48 fps=0.5 q=20.0 size=       0kB time=-00:00:00.09 bitrate=N/A speed=N/A    frame=   49 fps=0.5 q=20.0 size=       0kB time=-00:00:00.04 bitrate=N/A speed=N/A    frame=   50 fps=0.5 q=20.0 size=       0kB time=00:00:00.00 bitrate=3918.4kbits/s speed=9.72e-07x    frame=   51 fps=0.5 q=20.0 size=       0kB time=00:00:00.05 bitrate=   7.7kbits/s speed=0.000486x    frame=   52 fps=0.5 q=20.0 size=       0kB time=00:00:00.10 bitrate=   3.8kbits/s speed=0.000955x    frame=   53 fps=0.5 q=20.0 size=       0kB time=00:00:00.15 bitrate=   2.6kbits/s speed=0.00141x    frame=   54 fps=0.5 q=20.0 size=       0kB time=00:00:00.20 bitrate=   1.9kbits/s speed=0.00185x    frame=   55 fps=0.5 q=20.0 size=       0kB time=00:00:00.25 bitrate=   1.5kbits/s speed=0.00228x    frame=   56 fps=0.5 q=20.0 size=       0kB time=00:00:00.30 bitrate=   1.3kbits/s speed=0.00269x    frame=   57 fps=0.5 q=20.0 size=       0kB time=00:00:00.35 bitrate=   1.1kbits/s speed=0.00309x    frame=   58 fps=0.5 q=20.0 size=       0kB time=00:00:00.40 bitrate=   1.0kbits/s speed=0.00348x    frame=   59 fps=0.5 q=20.0 size=       0kB time=00:00:00.45 bitrate=   0.9kbits/s speed=0.00386x    frame=   60 fps=0.5 q=20.0 size=       0kB time=00:00:00.50 bitrate=   0.8kbits/s speed=0.00423x    frame=   61 fps=0.5 q=20.0 size=       0kB time=00:00:00.55 bitrate=   0.7kbits/s speed=0.00458x    frame=   62 fps=0.5 q=20.0 size=       0kB time=00:00:00.60 bitrate=   0.6kbits/s speed=0.00493x    frame=   62 fps=0.5 q=20.0 size=       0kB time=00:00:00.60 bitrate=   0.6kbits/s speed=0.00487x    frame=   62 fps=0.5 q=20.0 size=       0kB time=00:00:00.60 bitrate=   0.6kbits/s speed=0.00483x    frame=   62 fps=0.5 q=-1.0 Lsize=     266kB time=00:00:02.95 bitrate= 738.3kbits/s speed=0.0236x    
video:265kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.460903%
[libx264 @ 0x5604c3b67e20] frame I:1     Avg QP: 3.96  size:  2224
[libx264 @ 0x5604c3b67e20] frame P:58    Avg QP:15.84  size:  4529
[libx264 @ 0x5604c3b67e20] frame B:3     Avg QP:12.38  size:  1808
[libx264 @ 0x5604c3b67e20] consecutive B-frames: 90.3%  9.7%  0.0%  0.0%
[libx264 @ 0x5604c3b67e20] mb I  I16..4: 95.6%  0.0%  4.4%
[libx264 @ 0x5604c3b67e20] mb P  I16..4: 11.2% 12.0%  6.7%  P16..4:  5.0%  1.9%  0.9%  0.0%  0.0%    skip:62.3%
[libx264 @ 0x5604c3b67e20] mb B  I16..4:  3.5%  2.5%  1.8%  B16..8: 12.9%  1.3%  0.3%  direct: 0.6%  skip:77.1%  L0:53.7% L1:46.1% BI: 0.3%
[libx264 @ 0x5604c3b67e20] 8x8 transform intra:37.9% inter:15.5%
[libx264 @ 0x5604c3b67e20] coded y,uvDC,uvAC intra: 11.5% 26.4% 25.0% inter: 2.5% 5.5% 5.3%
[libx264 @ 0x5604c3b67e20] i16 v,h,dc,p: 85% 12%  3%  0%
[libx264 @ 0x5604c3b67e20] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 26% 11% 60%  1%  1%  1%  1%  1%  0%
[libx264 @ 0x5604c3b67e20] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 17% 13% 47%  3%  3%  6%  4%  4%  4%
[libx264 @ 0x5604c3b67e20] i8c dc,h,v,p: 72% 12% 12%  4%
[libx264 @ 0x5604c3b67e20] Weighted P-Frames: Y:1.7% UV:1.7%
[libx264 @ 0x5604c3b67e20] ref P L0: 36.7%  3.2% 36.4% 23.7%
[libx264 @ 0x5604c3b67e20] ref B L0: 61.0% 39.0%
[libx264 @ 0x5604c3b67e20] kb/s:697.55
Exiting normally, received signal 15.
