ffmpeg version 3.4.6-0ubuntu0.18.04.1 Copyright (c) 2000-2019 the FFmpeg developers
  built with gcc 7 (Ubuntu 7.3.0-16ubuntu3)
  configuration: --prefix=/usr --extra-version=0ubuntu0.18.04.1 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --enable-gpl --disable-stripping --enable-avresample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librubberband --enable-librsvg --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzmq --enable-libzvbi --enable-omx --enable-openal --enable-opengl --enable-sdl2 --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-chromaprint --enable-frei0r --enable-libopencv --enable-libx264 --enable-shared
  WARNING: library configuration mismatch
  avcodec     configuration: --prefix=/usr --extra-version=0ubuntu0.18.04.1 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --enable-gpl --disable-stripping --enable-avresample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librubberband --enable-librsvg --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzmq --enable-libzvbi --enable-omx --enable-openal --enable-opengl --enable-sdl2 --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-chromaprint --enable-frei0r --enable-libopencv --enable-libx264 --enable-shared --enable-version3 --disable-doc --disable-programs --enable-libopencore_amrnb --enable-libopencore_amrwb --enable-libtesseract --enable-libvo_amrwbenc
  libavutil      55. 78.100 / 55. 78.100
  libavcodec     57.107.100 / 57.107.100
  libavformat    57. 83.100 / 57. 83.100
  libavdevice    57. 10.100 / 57. 10.100
  libavfilter     6.107.100 /  6.107.100
  libavresample   3.  7.  0 /  3.  7.  0
  libswscale      4.  8.100 /  4.  8.100
  libswresample   2.  9.100 /  2.  9.100
  libpostproc    54.  7.100 / 54.  7.100
Input #0, rawvideo, from 'pipe:':
  Duration: N/A, start: 0.000000, bitrate: 12000 kb/s
    Stream #0:0: Video: rawvideo (RGB[24] / 0x18424752), rgb24, 1000x500, 12000 kb/s, 1 fps, 1 tbr, 1 tbn, 1 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
[swscaler @ 0x55aaefcb8ca0] Warning: data is not aligned! This can lead to a speed loss
[libx264 @ 0x55aaefca4de0] using cpu capabilities: MMX2 SSE2Fast LZCNT
[libx264 @ 0x55aaefca4de0] profile High, level 3.1
[libx264 @ 0x55aaefca4de0] 264 - core 152 r2854 e9a5903 - H.264/MPEG-4 AVC codec - Copyleft 2003-2017 - http://www.videolan.org/x264.html - options: cabac=1 ref=3 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=7 psy=1 psy_rd=1.00:0.00 mixed_ref=1 me_range=16 chroma_me=1 trellis=1 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=-2 threads=3 lookahead_threads=1 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=2 keyint=250 keyint_min=1 scenecut=40 intra_refresh=0 rc_lookahead=40 rc=crf mbtree=1 crf=15.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to '/home/villares/sketchbook/sketch-a-day/2019/sketch_190617a/processing-movie.mp4':
  Metadata:
    comment         : Made with Video Export for Processing - https://git.io/vAXLk
    encoder         : Lavf57.83.100
    Stream #0:0: Video: h264 (libx264) (avc1 / 0x31637661), yuv420p, 1000x500, q=-1--1, 1 fps, 16384 tbn, 1 tbc
    Metadata:
      encoder         : Lavc57.107.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
frame=    6 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=    9 fps=6.3 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   12 fps=5.7 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   15 fps=5.5 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   18 fps=5.2 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   21 fps=5.1 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   25 fps=5.2 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   28 fps=5.3 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   32 fps=5.4 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   36 fps=5.4 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   40 fps=5.5 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   44 fps=5.6 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   47 fps=5.5 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   50 fps=5.3 q=9.0 size=       0kB time=00:00:00.00 bitrate=6295.1kbits/s speed=6.5e-06x    frame=   53 fps=5.4 q=9.0 size=     256kB time=00:00:03.00 bitrate= 699.2kbits/s speed=0.303x    frame=   55 fps=5.2 q=9.0 size=     256kB time=00:00:05.00 bitrate= 419.5kbits/s speed=0.476x    frame=   58 fps=5.3 q=9.0 size=     512kB time=00:00:08.00 bitrate= 524.3kbits/s speed=0.726x    frame=   61 fps=5.3 q=9.0 size=     512kB time=00:00:11.00 bitrate= 381.3kbits/s speed=0.947x    frame=   64 fps=5.3 q=9.0 size=     768kB time=00:00:14.00 bitrate= 449.4kbits/s speed=1.15x    frame=   67 fps=5.3 q=9.0 size=    1024kB time=00:00:17.00 bitrate= 493.5kbits/s speed=1.34x    frame=   70 fps=5.2 q=9.0 size=    1024kB time=00:00:20.00 bitrate= 419.4kbits/s speed=1.49x    frame=   72 fps=5.1 q=9.0 size=    1280kB time=00:00:22.00 bitrate= 476.6kbits/s speed=1.56x    frame=   75 fps=5.1 q=9.0 size=    1280kB time=00:00:25.00 bitrate= 419.4kbits/s speed= 1.7x    frame=   75 fps=4.1 q=-1.0 Lsize=    3982kB time=00:01:12.00 bitrate= 453.1kbits/s speed= 3.9x    
video:3981kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.031327%
[libx264 @ 0x55aaefca4de0] frame I:1     Avg QP: 6.10  size: 64304
[libx264 @ 0x55aaefca4de0] frame P:73    Avg QP: 8.96  size: 54232
[libx264 @ 0x55aaefca4de0] frame B:1     Avg QP:11.11  size: 52460
[libx264 @ 0x55aaefca4de0] consecutive B-frames: 97.3%  2.7%  0.0%  0.0%
[libx264 @ 0x55aaefca4de0] mb I  I16..4: 54.3%  2.0% 43.7%
[libx264 @ 0x55aaefca4de0] mb P  I16..4: 15.7%  1.1% 18.6%  P16..4: 12.2%  8.7%  7.7%  0.0%  0.0%    skip:36.2%
[libx264 @ 0x55aaefca4de0] mb B  I16..4:  7.6%  0.4% 17.8%  B16..8: 21.4%  8.0%  5.3%  direct: 3.2%  skip:36.3%  L0:58.8% L1:36.0% BI: 5.2%
[libx264 @ 0x55aaefca4de0] 8x8 transform intra:3.0% inter:4.9%
[libx264 @ 0x55aaefca4de0] coded y,uvDC,uvAC intra: 32.3% 61.6% 59.7% inter: 17.5% 33.7% 33.2%
[libx264 @ 0x55aaefca4de0] i16 v,h,dc,p: 76% 22%  2%  0%
[libx264 @ 0x55aaefca4de0] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu:  6%  5% 42%  7% 10%  9%  9%  6%  6%
[libx264 @ 0x55aaefca4de0] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 19% 16% 41%  4%  4%  5%  5%  4%  3%
[libx264 @ 0x55aaefca4de0] i8c dc,h,v,p: 49% 23% 22%  6%
[libx264 @ 0x55aaefca4de0] Weighted P-Frames: Y:0.0% UV:0.0%
[libx264 @ 0x55aaefca4de0] ref P L0: 38.8%  1.6% 32.3% 27.2%
[libx264 @ 0x55aaefca4de0] ref B L0: 57.5% 42.5%
[libx264 @ 0x55aaefca4de0] kb/s:434.74
Exiting normally, received signal 15.
