ffmpeg version 3.4.6-0ubuntu0.18.04.1 Copyright (c) 2000-2019 the FFmpeg developers
  built with gcc 7 (Ubuntu 7.3.0-16ubuntu3)
  configuration: --prefix=/usr --extra-version=0ubuntu0.18.04.1 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --enable-gpl --disable-stripping --enable-avresample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librubberband --enable-librsvg --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzmq --enable-libzvbi --enable-omx --enable-openal --enable-opengl --enable-sdl2 --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-chromaprint --enable-frei0r --enable-libopencv --enable-libx264 --enable-shared
  libavutil      55. 78.100 / 55. 78.100
  libavcodec     57.107.100 / 57.107.100
  libavformat    57. 83.100 / 57. 83.100
  libavdevice    57. 10.100 / 57. 10.100
  libavfilter     6.107.100 /  6.107.100
  libavresample   3.  7.  0 /  3.  7.  0
  libswscale      4.  8.100 /  4.  8.100
  libswresample   2.  9.100 /  2.  9.100
  libpostproc    54.  7.100 / 54.  7.100
Input #0, rawvideo, from 'pipe:':
  Duration: N/A, start: 0.000000, bitrate: 259200 kb/s
    Stream #0:0: Video: rawvideo (RGB[24] / 0x18424752), rgb24, 600x600, 259200 kb/s, 30 tbr, 30 tbn, 30 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
[swscaler @ 0x55ef9eed3ee0] Warning: data is not aligned! This can lead to a speed loss
[libx264 @ 0x55ef9eec2e20] using cpu capabilities: MMX2 SSE2Fast LZCNT
[libx264 @ 0x55ef9eec2e20] profile High, level 3.1
[libx264 @ 0x55ef9eec2e20] 264 - core 152 r2854 e9a5903 - H.264/MPEG-4 AVC codec - Copyleft 2003-2017 - http://www.videolan.org/x264.html - options: cabac=1 ref=3 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=7 psy=1 psy_rd=1.00:0.00 mixed_ref=1 me_range=16 chroma_me=1 trellis=1 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=-2 threads=3 lookahead_threads=1 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=2 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=40 rc=crf mbtree=1 crf=15.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to '/home/villares/sketch-a-day/2020/sketch_2020_01_20a/processing-movie.mp4':
  Metadata:
    comment         : Made with Video Export for Processing - https://git.io/vAXLk
    encoder         : Lavf57.83.100
    Stream #0:0: Video: h264 (libx264) (avc1 / 0x31637661), yuv420p, 600x600, q=-1--1, 30 fps, 15360 tbn, 30 tbc
    Metadata:
      encoder         : Lavc57.107.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
frame=    6 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   10 fps=8.7 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   14 fps=8.4 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   20 fps=9.1 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   26 fps=9.4 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   31 fps=9.3 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   37 fps=9.5 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   43 fps=9.8 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   48 fps=9.7 q=21.0 size=       0kB time=-00:00:00.06 bitrate=N/A speed=N/A    frame=   53 fps=9.6 q=21.0 size=       0kB time=00:00:00.10 bitrate=   3.8kbits/s speed=0.0181x    frame=   57 fps=9.3 q=21.0 size=       0kB time=00:00:00.23 bitrate=   1.6kbits/s speed=0.038x    frame=   62 fps=9.2 q=21.0 size=       0kB time=00:00:00.40 bitrate=   1.0kbits/s speed=0.0595x    frame=   69 fps=9.4 q=21.0 size=     256kB time=00:00:00.63 bitrate=3311.6kbits/s speed=0.0867x    frame=   75 fps=9.5 q=21.0 size=     256kB time=00:00:00.83 bitrate=2516.8kbits/s speed=0.106x    frame=   81 fps=9.6 q=21.0 size=     256kB time=00:00:01.03 bitrate=2029.7kbits/s speed=0.123x    frame=   86 fps=9.6 q=21.0 size=     256kB time=00:00:01.20 bitrate=1747.9kbits/s speed=0.134x    frame=   92 fps=9.7 q=21.0 size=     512kB time=00:00:01.40 bitrate=2996.1kbits/s speed=0.148x    frame=   97 fps=9.7 q=21.0 size=     512kB time=00:00:01.56 bitrate=2677.3kbits/s speed=0.157x    frame=  102 fps=9.7 q=21.0 size=     512kB time=00:00:01.73 bitrate=2419.9kbits/s speed=0.164x    frame=  107 fps=9.7 q=21.0 size=     512kB time=00:00:01.90 bitrate=2207.7kbits/s speed=0.172x    frame=  114 fps=9.8 q=21.0 size=     768kB time=00:00:02.13 bitrate=2949.2kbits/s speed=0.183x    frame=  120 fps=9.8 q=21.0 size=     768kB time=00:00:02.33 bitrate=2696.4kbits/s speed=0.191x    frame=  125 fps=9.8 q=21.0 size=     768kB time=00:00:02.50 bitrate=2516.7kbits/s speed=0.196x    frame=  131 fps=9.8 q=21.0 size=     768kB time=00:00:02.70 bitrate=2330.3kbits/s speed=0.202x    frame=  137 fps=9.8 q=21.0 size=    1024kB time=00:00:02.90 bitrate=2892.7kbits/s speed=0.208x    frame=  143 fps=9.9 q=21.0 size=    1024kB time=00:00:03.10 bitrate=2706.1kbits/s speed=0.214x    frame=  149 fps=9.9 q=21.0 size=    1024kB time=00:00:03.30 bitrate=2542.1kbits/s speed=0.22x    frame=  155 fps=9.9 q=21.0 size=    1280kB time=00:00:03.50 bitrate=2996.0kbits/s speed=0.224x    frame=  161 fps= 10 q=21.0 size=    1280kB time=00:00:03.70 bitrate=2834.0kbits/s speed=0.229x    frame=  167 fps= 10 q=21.0 size=    1280kB time=00:00:03.90 bitrate=2688.7kbits/s speed=0.233x    frame=  173 fps= 10 q=21.0 size=    1280kB time=00:00:04.10 bitrate=2557.6kbits/s speed=0.238x    frame=  179 fps= 10 q=21.0 size=    1536kB time=00:00:04.30 bitrate=2926.3kbits/s speed=0.241x    frame=  186 fps= 10 q=21.0 size=    1536kB time=00:00:04.53 bitrate=2775.7kbits/s speed=0.246x    frame=  192 fps= 10 q=21.0 size=    1536kB time=00:00:04.73 bitrate=2658.4kbits/s speed=0.249x    frame=  198 fps= 10 q=21.0 size=    1792kB time=00:00:04.93 bitrate=2975.7kbits/s speed=0.253x    frame=  204 fps= 10 q=21.0 size=    1792kB time=00:00:05.13 bitrate=2859.8kbits/s speed=0.256x    frame=  211 fps= 10 q=21.0 size=    1792kB time=00:00:05.36 bitrate=2735.5kbits/s speed=0.261x    frame=  216 fps= 10 q=21.0 size=    1792kB time=00:00:05.53 bitrate=2653.1kbits/s speed=0.262x    frame=  218 fps= 10 q=21.0 size=    1792kB time=00:00:05.60 bitrate=2621.5kbits/s speed=0.258x    frame=  220 fps=9.9 q=21.0 size=    2048kB time=00:00:05.66 bitrate=2960.7kbits/s speed=0.254x    frame=  224 fps=9.8 q=21.0 size=    2048kB time=00:00:05.80 bitrate=2892.7kbits/s speed=0.254x    frame=  230 fps=9.8 q=21.0 size=    2048kB time=00:00:06.00 bitrate=2796.2kbits/s speed=0.257x    frame=  237 fps=9.9 q=21.0 size=    2048kB time=00:00:06.23 bitrate=2691.6kbits/s speed=0.261x    frame=  242 fps=9.9 q=21.0 size=    2304kB time=00:00:06.40 bitrate=2949.2kbits/s speed=0.262x    frame=  248 fps=9.9 q=21.0 size=    2304kB time=00:00:06.60 bitrate=2859.8kbits/s speed=0.265x    frame=  255 fps= 10 q=21.0 size=    2304kB time=00:00:06.83 bitrate=2762.1kbits/s speed=0.268x    frame=  261 fps= 10 q=21.0 size=    2304kB time=00:00:07.03 bitrate=2683.6kbits/s speed=0.271x    frame=  268 fps= 10 q=21.0 size=    2560kB time=00:00:07.26 bitrate=2886.0kbits/s speed=0.274x    frame=  275 fps= 10 q=21.0 size=    2560kB time=00:00:07.50 bitrate=2796.2kbits/s speed=0.277x    frame=  281 fps= 10 q=21.0 size=    2560kB time=00:00:07.70 bitrate=2723.6kbits/s speed=0.279x    frame=  288 fps= 10 q=21.0 size=    2560kB time=00:00:07.93 bitrate=2643.5kbits/s speed=0.282x    frame=  294 fps= 10 q=21.0 size=    2816kB time=00:00:08.13 bitrate=2836.3kbits/s speed=0.284x    frame=  301 fps= 10 q=21.0 size=    2816kB time=00:00:08.36 bitrate=2757.2kbits/s speed=0.286x    frame=  308 fps= 10 q=21.0 size=    3072kB time=00:00:08.60 bitrate=2926.3kbits/s speed=0.289x    frame=  315 fps= 10 q=21.0 size=    3072kB time=00:00:08.83 bitrate=2849.0kbits/s speed=0.292x    frame=  322 fps= 10 q=21.0 size=    3072kB time=00:00:09.06 bitrate=2775.7kbits/s speed=0.294x    frame=  328 fps= 10 q=21.0 size=    3072kB time=00:00:09.26 bitrate=2715.8kbits/s speed=0.295x    frame=  335 fps= 10 q=21.0 size=    3328kB time=00:00:09.50 bitrate=2869.8kbits/s speed=0.298x    frame=  342 fps= 11 q=21.0 size=    3328kB time=00:00:09.73 bitrate=2801.0kbits/s speed= 0.3x    frame=  348 fps= 11 q=21.0 size=    3328kB time=00:00:09.93 bitrate=2744.6kbits/s speed=0.301x    frame=  353 fps= 10 q=21.0 size=    3328kB time=00:00:10.10 bitrate=2699.3kbits/s speed= 0.3x    frame=  357 fps= 10 q=21.0 size=    3584kB time=00:00:10.23 bitrate=2869.1kbits/s speed=0.299x    frame=  363 fps= 10 q=21.0 size=    3584kB time=00:00:10.43 bitrate=2814.1kbits/s speed= 0.3x    frame=  370 fps= 10 q=21.0 size=    3584kB time=00:00:10.66 bitrate=2752.5kbits/s speed=0.302x    frame=  377 fps= 11 q=21.0 size=    3584kB time=00:00:10.90 bitrate=2693.6kbits/s speed=0.304x    frame=  384 fps= 10 q=21.0 size=    3840kB time=00:00:11.13 bitrate=2825.5kbits/s speed=0.304x    frame=  387 fps= 10 q=21.0 size=    3840kB time=00:00:11.23 bitrate=2800.4kbits/s speed=0.301x    frame=  390 fps= 10 q=21.0 size=    3840kB time=00:00:11.33 bitrate=2775.7kbits/s speed=0.298x    frame=  396 fps= 10 q=21.0 size=    3840kB time=00:00:11.53 bitrate=2727.5kbits/s speed=0.299x    frame=  400 fps= 10 q=21.0 size=    3840kB time=00:00:11.66 bitrate=2696.4kbits/s speed=0.297x    frame=  403 fps= 10 q=21.0 size=    3840kB time=00:00:11.76 bitrate=2673.4kbits/s speed=0.294x    frame=  408 fps= 10 q=21.0 size=    4096kB time=00:00:11.93 bitrate=2811.8kbits/s speed=0.293x    frame=  414 fps= 10 q=21.0 size=    4096kB time=00:00:12.13 bitrate=2765.5kbits/s speed=0.294x    frame=  418 fps= 10 q=21.0 size=    4096kB time=00:00:12.26 bitrate=2735.4kbits/s speed=0.293x    frame=  422 fps= 10 q=21.0 size=    4096kB time=00:00:12.40 bitrate=2706.0kbits/s speed=0.293x    frame=  427 fps=9.9 q=21.0 size=    4096kB time=00:00:12.56 bitrate=2670.1kbits/s speed=0.292x    frame=  431 fps=9.9 q=21.0 size=    4096kB time=00:00:12.70 bitrate=2642.1kbits/s speed=0.292x    frame=  436 fps=9.9 q=21.0 size=    4352kB time=00:00:12.86 bitrate=2770.9kbits/s speed=0.291x    frame=  440 fps=9.8 q=21.0 size=    4352kB time=00:00:13.00 bitrate=2742.4kbits/s speed=0.291x    frame=  444 fps=9.8 q=21.0 size=    4352kB time=00:00:13.13 bitrate=2714.6kbits/s speed=0.29x    frame=  451 fps=9.8 q=21.0 size=    4352kB time=00:00:13.36 bitrate=2667.2kbits/s speed=0.291x    frame=  457 fps=9.9 q=21.0 size=    4608kB time=00:00:13.56 bitrate=2782.5kbits/s speed=0.292x    frame=  464 fps=9.9 q=21.0 size=    4608kB time=00:00:13.80 bitrate=2735.4kbits/s speed=0.294x    frame=  470 fps=9.9 q=21.0 size=    4608kB time=00:00:14.00 bitrate=2696.4kbits/s speed=0.295x    frame=  476 fps=9.9 q=21.0 size=    4608kB time=00:00:14.20 bitrate=2658.4kbits/s speed=0.295x    frame=  482 fps=9.9 q=21.0 size=    4864kB time=00:00:14.40 bitrate=2767.1kbits/s speed=0.296x    frame=  485 fps=9.9 q=21.0 size=    4864kB time=00:00:14.50 bitrate=2748.0kbits/s speed=0.295x    frame=  489 fps=9.8 q=21.0 size=    4864kB time=00:00:14.63 bitrate=2723.0kbits/s speed=0.294x    frame=  493 fps=9.8 q=21.0 size=    4864kB time=00:00:14.76 bitrate=2698.4kbits/s speed=0.293x    frame=  493 fps=9.4 q=-1.0 Lsize=    5638kB time=00:00:16.33 bitrate=2827.7kbits/s speed=0.312x    
video:5631kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.119679%
[libx264 @ 0x55ef9eec2e20] frame I:2     Avg QP:10.46  size: 46982
[libx264 @ 0x55ef9eec2e20] frame P:124   Avg QP:17.40  size: 19298
[libx264 @ 0x55ef9eec2e20] frame B:367   Avg QP:22.61  size:  8934
[libx264 @ 0x55ef9eec2e20] consecutive B-frames:  0.6%  0.4%  0.0% 99.0%
[libx264 @ 0x55ef9eec2e20] mb I  I16..4: 47.5%  0.4% 52.1%
[libx264 @ 0x55ef9eec2e20] mb P  I16..4:  1.3%  0.5%  0.7%  P16..4:  8.4% 18.1% 24.4%  0.0%  0.0%    skip:46.5%
[libx264 @ 0x55ef9eec2e20] mb B  I16..4:  0.2%  0.1%  0.0%  B16..8: 14.1% 17.5% 14.9%  direct: 3.8%  skip:49.4%  L0:49.3% L1:44.0% BI: 6.7%
[libx264 @ 0x55ef9eec2e20] 8x8 transform intra:16.3% inter:2.6%
[libx264 @ 0x55ef9eec2e20] coded y,uvDC,uvAC intra: 21.2% 15.5% 7.3% inter: 14.7% 1.3% 0.1%
[libx264 @ 0x55ef9eec2e20] i16 v,h,dc,p: 72% 20%  8%  0%
[libx264 @ 0x55ef9eec2e20] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu:  4%  4% 92%  0%  0%  0%  0%  0%  0%
[libx264 @ 0x55ef9eec2e20] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 30% 23% 26%  4%  4%  4%  4%  3%  3%
[libx264 @ 0x55ef9eec2e20] i8c dc,h,v,p: 64% 21% 13%  1%
[libx264 @ 0x55ef9eec2e20] Weighted P-Frames: Y:0.0% UV:0.0%
[libx264 @ 0x55ef9eec2e20] ref P L0: 53.7%  2.3% 28.4% 15.5%
[libx264 @ 0x55ef9eec2e20] ref B L0: 76.8% 17.9%  5.3%
[libx264 @ 0x55ef9eec2e20] ref B L1: 90.7%  9.3%
[libx264 @ 0x55ef9eec2e20] kb/s:2806.77
Exiting normally, received signal 15.
