ffmpeg version N-96145-g287620f59c-tessus  https://evermeet.cx/ffmpeg/  Copyright (c) 2000-2019 the FFmpeg developers
  built with Apple clang version 11.0.0 (clang-1100.0.33.16)
  configuration: --cc=/usr/bin/clang --prefix=/opt/ffmpeg --extra-version=tessus --enable-avisynth --enable-fontconfig --enable-gpl --enable-libaom --enable-libass --enable-libbluray --enable-libdav1d --enable-libfreetype --enable-libgsm --enable-libmodplug --enable-libmp3lame --enable-libmysofa --enable-libopencore-amrnb --enable-libopencore-amrwb --enable-libopenh264 --enable-libopenjpeg --enable-libopus --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvmaf --enable-libvo-amrwbenc --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx264 --enable-libx265 --enable-libxavs --enable-libxvid --enable-libzimg --enable-libzmq --enable-libzvbi --enable-version3 --pkg-config-flags=--static --disable-ffplay
  libavutil      56. 36.101 / 56. 36.101
  libavcodec     58. 65.100 / 58. 65.100
  libavformat    58. 35.101 / 58. 35.101
  libavdevice    58.  9.101 / 58.  9.101
  libavfilter     7. 69.101 /  7. 69.101
  libswscale      5.  6.100 /  5.  6.100
  libswresample   3.  6.100 /  3.  6.100
  libpostproc    55.  6.100 / 55.  6.100
Input #0, rawvideo, from 'pipe:':
  Duration: N/A, start: 0.000000, bitrate: 115200 kb/s
    Stream #0:0: Video: rawvideo (RGB[24] / 0x18424752), rgb24, 400x400, 115200 kb/s, 30 tbr, 30 tbn, 30 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
[libx264 @ 0x7f999400ae00] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.1 Cache64
[libx264 @ 0x7f999400ae00] profile High, level 2.1, 4:2:0, 8-bit
[libx264 @ 0x7f999400ae00] 264 - core 159 r2991 1771b55 - H.264/MPEG-4 AVC codec - Copyleft 2003-2019 - http://www.videolan.org/x264.html - options: cabac=1 ref=3 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=7 psy=1 psy_rd=1.00:0.00 mixed_ref=1 me_range=16 chroma_me=1 trellis=1 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=-2 threads=3 lookahead_threads=1 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=2 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=40 rc=crf mbtree=1 crf=15.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to '/Users/villares/sketch-a-day/2019/sketch_191231c/processing-movie.mp4':
  Metadata:
    comment         : Made with Video Export for Processing - https://git.io/vAXLk
    encoder         : Lavf58.35.101
    Stream #0:0: Video: h264 (libx264) (avc1 / 0x31637661), yuv420p, 400x400, q=-1--1, 30 fps, 15360 tbn, 30 tbc
    Metadata:
      encoder         : Lavc58.65.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: N/A
frame=   30 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   50 fps= 48 q=21.0 size=       0kB time=00:00:00.00 bitrate=5907.7kbits/s speed=6.21e-05x    frame=   72 fps= 46 q=21.0 size=       0kB time=00:00:00.73 bitrate=   0.5kbits/s speed=0.47x    frame=  103 fps= 50 q=21.0 size=       0kB time=00:00:01.76 bitrate=   0.2kbits/s speed=0.853x    frame=  132 fps= 51 q=21.0 size=     256kB time=00:00:02.73 bitrate= 767.4kbits/s speed=1.06x    frame=  162 fps= 53 q=21.0 size=     256kB time=00:00:03.73 bitrate= 561.8kbits/s speed=1.21x    frame=  192 fps= 53 q=21.0 size=     256kB time=00:00:04.73 bitrate= 443.1kbits/s speed=1.32x    frame=  222 fps= 54 q=21.0 size=     512kB time=00:00:05.73 bitrate= 731.6kbits/s speed=1.39x    frame=  245 fps= 53 q=21.0 size=     512kB time=00:00:06.50 bitrate= 645.3kbits/s speed= 1.4x    frame=  273 fps= 53 q=21.0 size=     512kB time=00:00:07.43 bitrate= 564.3kbits/s speed=1.45x    frame=  302 fps= 54 q=21.0 size=     512kB time=00:00:08.40 bitrate= 499.4kbits/s speed=1.49x    frame=  331 fps= 54 q=21.0 size=     512kB time=00:00:09.36 bitrate= 447.8kbits/s speed=1.52x    frame=  359 fps= 54 q=21.0 size=     768kB time=00:00:10.30 bitrate= 610.9kbits/s speed=1.54x    frame=  384 fps= 54 q=21.0 size=     768kB time=00:00:11.13 bitrate= 565.1kbits/s speed=1.55x    frame=  387 fps= 53 q=-1.0 Lsize=     842kB time=00:00:12.80 bitrate= 538.6kbits/s speed=1.75x    
video:837kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.539307%
[libx264 @ 0x7f999400ae00] frame I:3     Avg QP: 6.33  size:  9980
[libx264 @ 0x7f999400ae00] frame P:192   Avg QP:10.09  size:  2763
[libx264 @ 0x7f999400ae00] frame B:192   Avg QP:13.29  size:  1542
[libx264 @ 0x7f999400ae00] consecutive B-frames: 30.7%  6.2%  9.3% 53.7%
[libx264 @ 0x7f999400ae00] mb I  I16..4: 72.3%  0.4% 27.3%
[libx264 @ 0x7f999400ae00] mb P  I16..4:  0.9%  0.5%  0.5%  P16..4:  8.8%  2.6%  3.1%  0.0%  0.0%    skip:83.6%
[libx264 @ 0x7f999400ae00] mb B  I16..4:  0.2%  0.1%  0.3%  B16..8:  5.1%  2.9%  2.4%  direct: 2.7%  skip:86.3%  L0:38.7% L1:35.4% BI:26.0%
[libx264 @ 0x7f999400ae00] 8x8 transform intra:13.9% inter:11.5%
[libx264 @ 0x7f999400ae00] coded y,uvDC,uvAC intra: 18.1% 43.0% 40.2% inter: 6.1% 9.6% 9.0%
[libx264 @ 0x7f999400ae00] i16 v,h,dc,p: 81% 12%  6%  0%
[libx264 @ 0x7f999400ae00] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 17%  3% 80%  0%  0%  0%  0%  0%  0%
[libx264 @ 0x7f999400ae00] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 38% 22% 28%  1%  2%  2%  2%  2%  2%
[libx264 @ 0x7f999400ae00] i8c dc,h,v,p: 68% 16% 15%  1%
[libx264 @ 0x7f999400ae00] Weighted P-Frames: Y:1.6% UV:1.0%
[libx264 @ 0x7f999400ae00] ref P L0: 82.4%  4.4%  8.0%  4.8%  0.3%
[libx264 @ 0x7f999400ae00] ref B L0: 83.7% 13.3%  3.1%
[libx264 @ 0x7f999400ae00] ref B L1: 96.2%  3.8%
[libx264 @ 0x7f999400ae00] kb/s:531.18
Exiting normally, received signal 15.
