ffmpeg version N-96145-g287620f59c-tessus  https://evermeet.cx/ffmpeg/  Copyright (c) 2000-2019 the FFmpeg developers
  built with Apple clang version 11.0.0 (clang-1100.0.33.16)
  configuration: --cc=/usr/bin/clang --prefix=/opt/ffmpeg --extra-version=tessus --enable-avisynth --enable-fontconfig --enable-gpl --enable-libaom --enable-libass --enable-libbluray --enable-libdav1d --enable-libfreetype --enable-libgsm --enable-libmodplug --enable-libmp3lame --enable-libmysofa --enable-libopencore-amrnb --enable-libopencore-amrwb --enable-libopenh264 --enable-libopenjpeg --enable-libopus --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvmaf --enable-libvo-amrwbenc --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx264 --enable-libx265 --enable-libxavs --enable-libxvid --enable-libzimg --enable-libzmq --enable-libzvbi --enable-version3 --pkg-config-flags=--static --disable-ffplay
  libavutil      56. 36.101 / 56. 36.101
  libavcodec     58. 65.100 / 58. 65.100
  libavformat    58. 35.101 / 58. 35.101
  libavdevice    58.  9.101 / 58.  9.101
  libavfilter     7. 69.101 /  7. 69.101
  libswscale      5.  6.100 /  5.  6.100
  libswresample   3.  6.100 /  3.  6.100
  libpostproc    55.  6.100 / 55.  6.100
Input #0, rawvideo, from 'pipe:':
  Duration: N/A, start: 0.000000, bitrate: 259200 kb/s
    Stream #0:0: Video: rawvideo (RGB[24] / 0x18424752), rgb24, 600x600, 259200 kb/s, 30 tbr, 30 tbn, 30 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
[swscaler @ 0x7fa91a003000] Warning: data is not aligned! This can lead to a speed loss
[libx264 @ 0x7fa91a002400] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.1 Cache64
[libx264 @ 0x7fa91a002400] profile High, level 3.1, 4:2:0, 8-bit
[libx264 @ 0x7fa91a002400] 264 - core 159 r2991 1771b55 - H.264/MPEG-4 AVC codec - Copyleft 2003-2019 - http://www.videolan.org/x264.html - options: cabac=1 ref=3 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=7 psy=1 psy_rd=1.00:0.00 mixed_ref=1 me_range=16 chroma_me=1 trellis=1 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=-2 threads=3 lookahead_threads=1 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=2 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=40 rc=crf mbtree=1 crf=15.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to '/Users/villares/sketch-a-day/2020/sketch_2020_01_21a/processing-movie.mp4':
  Metadata:
    comment         : Made with Video Export for Processing - https://git.io/vAXLk
    encoder         : Lavf58.35.101
    Stream #0:0: Video: h264 (libx264) (avc1 / 0x31637661), yuv420p, 600x600, q=-1--1, 30 fps, 15360 tbn, 30 tbc
    Metadata:
      encoder         : Lavc58.65.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: N/A
frame=    6 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   11 fps= 10 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   17 fps= 10 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   20 fps=9.2 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   24 fps=8.7 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   28 fps=8.6 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   32 fps=8.4 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   36 fps=8.2 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   44 fps=8.9 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   49 fps=9.0 q=21.0 size=       0kB time=-00:00:00.03 bitrate=N/A speed=N/A    frame=   54 fps=9.0 q=21.0 size=       0kB time=00:00:00.13 bitrate=   2.9kbits/s speed=0.0223x    frame=   59 fps=9.1 q=21.0 size=       0kB time=00:00:00.30 bitrate=   1.3kbits/s speed=0.0461x    frame=   63 fps=9.0 q=21.0 size=     256kB time=00:00:00.43 bitrate=4839.7kbits/s speed=0.0618x    frame=   68 fps=9.0 q=21.0 size=     256kB time=00:00:00.60 bitrate=3495.5kbits/s speed=0.0797x    frame=   73 fps=9.0 q=21.0 size=     256kB time=00:00:00.76 bitrate=2735.7kbits/s speed=0.0944x    frame=   79 fps=9.1 q=21.0 size=     256kB time=00:00:00.96 bitrate=2169.7kbits/s speed=0.111x    frame=   84 fps=9.1 q=21.0 size=     512kB time=00:00:01.13 bitrate=3701.0kbits/s speed=0.123x    frame=   89 fps=9.1 q=21.0 size=     512kB time=00:00:01.30 bitrate=3226.5kbits/s speed=0.133x    frame=   94 fps=9.1 q=21.0 size=     512kB time=00:00:01.46 bitrate=2859.9kbits/s speed=0.142x    frame=   98 fps=9.0 q=21.0 size=     512kB time=00:00:01.60 bitrate=2621.6kbits/s speed=0.148x    frame=  102 fps=9.0 q=21.0 size=     768kB time=00:00:01.73 bitrate=3629.8kbits/s speed=0.152x    frame=  106 fps=8.9 q=21.0 size=     768kB time=00:00:01.86 bitrate=3370.5kbits/s speed=0.157x    frame=  111 fps=8.9 q=21.0 size=     768kB time=00:00:02.03 bitrate=3094.2kbits/s speed=0.163x    frame=  116 fps=8.9 q=21.0 size=     768kB time=00:00:02.20 bitrate=2859.8kbits/s speed=0.169x    frame=  121 fps=8.9 q=21.0 size=    1024kB time=00:00:02.36 bitrate=3544.5kbits/s speed=0.174x    frame=  126 fps=8.9 q=21.0 size=    1024kB time=00:00:02.53 bitrate=3311.4kbits/s speed=0.178x    frame=  131 fps=8.9 q=21.0 size=    1024kB time=00:00:02.70 bitrate=3107.0kbits/s speed=0.183x    frame=  136 fps=8.9 q=21.0 size=    1024kB time=00:00:02.86 bitrate=2926.3kbits/s speed=0.187x    frame=  141 fps=8.8 q=21.0 size=    1280kB time=00:00:03.03 bitrate=3456.9kbits/s speed=0.19x    frame=  145 fps=8.8 q=21.0 size=    1280kB time=00:00:03.16 bitrate=3311.3kbits/s speed=0.191x    frame=  149 fps=8.7 q=21.0 size=    1280kB time=00:00:03.30 bitrate=3177.6kbits/s speed=0.193x    frame=  154 fps=8.7 q=21.0 size=    1280kB time=00:00:03.46 bitrate=3024.8kbits/s speed=0.196x    frame=  159 fps=8.7 q=21.0 size=    1536kB time=00:00:03.63 bitrate=3463.2kbits/s speed=0.198x    frame=  163 fps=8.7 q=21.0 size=    1536kB time=00:00:03.76 bitrate=3340.6kbits/s speed= 0.2x    frame=  167 fps=8.6 q=21.0 size=    1536kB time=00:00:03.90 bitrate=3226.4kbits/s speed=0.201x    frame=  172 fps=8.6 q=21.0 size=    1536kB time=00:00:04.06 bitrate=3094.2kbits/s speed=0.205x    frame=  177 fps=8.6 q=21.0 size=    1792kB time=00:00:04.23 bitrate=3467.8kbits/s speed=0.206x    frame=  181 fps=8.6 q=21.0 size=    1792kB time=00:00:04.36 bitrate=3361.9kbits/s speed=0.206x    frame=  185 fps=8.5 q=21.0 size=    1792kB time=00:00:04.50 bitrate=3262.3kbits/s speed=0.208x    frame=  190 fps=8.5 q=21.0 size=    1792kB time=00:00:04.66 bitrate=3145.8kbits/s speed=0.21x    frame=  195 fps=8.6 q=21.0 size=    2048kB time=00:00:04.83 bitrate=3471.2kbits/s speed=0.212x    frame=  200 fps=8.6 q=21.0 size=    2048kB time=00:00:05.00 bitrate=3355.5kbits/s speed=0.214x    frame=  205 fps=8.6 q=21.0 size=    2048kB time=00:00:05.16 bitrate=3247.2kbits/s speed=0.216x    frame=  210 fps=8.6 q=21.0 size=    2048kB time=00:00:05.33 bitrate=3145.8kbits/s speed=0.218x    frame=  215 fps=8.6 q=21.0 size=    2304kB time=00:00:05.50 bitrate=3431.7kbits/s speed=0.219x    frame=  220 fps=8.6 q=21.0 size=    2304kB time=00:00:05.66 bitrate=3330.8kbits/s speed=0.221x    frame=  225 fps=8.6 q=21.0 size=    2304kB time=00:00:05.83 bitrate=3235.6kbits/s speed=0.222x    frame=  230 fps=8.6 q=21.0 size=    2560kB time=00:00:06.00 bitrate=3495.3kbits/s speed=0.224x    frame=  235 fps=8.6 q=21.0 size=    2560kB time=00:00:06.16 bitrate=3400.8kbits/s speed=0.225x    frame=  240 fps=8.6 q=21.0 size=    2560kB time=00:00:06.33 bitrate=3311.3kbits/s speed=0.227x    frame=  245 fps=8.6 q=21.0 size=    2560kB time=00:00:06.50 bitrate=3226.4kbits/s speed=0.229x    frame=  249 fps=8.6 q=21.0 size=    2816kB time=00:00:06.63 bitrate=3477.7kbits/s speed=0.229x    frame=  254 fps=8.6 q=21.0 size=    2816kB time=00:00:06.80 bitrate=3392.5kbits/s speed=0.23x    frame=  259 fps=8.6 q=21.0 size=    2816kB time=00:00:06.96 bitrate=3311.3kbits/s speed=0.232x    frame=  264 fps=8.6 q=21.0 size=    2816kB time=00:00:07.13 bitrate=3234.0kbits/s speed=0.233x    frame=  269 fps=8.6 q=21.0 size=    3072kB time=00:00:07.30 bitrate=3447.4kbits/s speed=0.234x    frame=  274 fps=8.6 q=21.0 size=    3072kB time=00:00:07.46 bitrate=3370.4kbits/s speed=0.235x    frame=  279 fps=8.6 q=21.0 size=    3072kB time=00:00:07.63 bitrate=3296.9kbits/s speed=0.236x    frame=  284 fps=8.6 q=21.0 size=    3072kB time=00:00:07.80 bitrate=3226.4kbits/s speed=0.238x    frame=  289 fps=8.6 q=21.0 size=    3328kB time=00:00:07.96 bitrate=3422.2kbits/s speed=0.238x    frame=  293 fps=8.6 q=21.0 size=    3328kB time=00:00:08.10 bitrate=3365.8kbits/s speed=0.239x    frame=  298 fps=8.6 q=21.0 size=    3328kB time=00:00:08.26 bitrate=3298.0kbits/s speed=0.239x    frame=  302 fps=8.6 q=21.0 size=    3584kB time=00:00:08.40 bitrate=3495.3kbits/s speed=0.239x    frame=  307 fps=8.6 q=21.0 size=    3584kB time=00:00:08.56 bitrate=3427.3kbits/s speed=0.24x    frame=  313 fps=8.6 q=21.0 size=    3584kB time=00:00:08.76 bitrate=3349.1kbits/s speed=0.242x    frame=  319 fps=8.7 q=21.0 size=    3584kB time=00:00:08.96 bitrate=3274.4kbits/s speed=0.244x    frame=  324 fps=8.7 q=21.0 size=    3840kB time=00:00:09.13 bitrate=3444.2kbits/s speed=0.245x    frame=  330 fps=8.7 q=21.0 size=    3840kB time=00:00:09.33 bitrate=3370.4kbits/s speed=0.247x    frame=  335 fps=8.7 q=21.0 size=    3840kB time=00:00:09.50 bitrate=3311.3kbits/s speed=0.248x    frame=  341 fps=8.8 q=21.0 size=    4096kB time=00:00:09.70 bitrate=3459.2kbits/s speed=0.249x    frame=  347 fps=8.8 q=21.0 size=    4096kB time=00:00:09.90 bitrate=3389.4kbits/s speed=0.25x    frame=  352 fps=8.8 q=21.0 size=    4096kB time=00:00:10.06 bitrate=3333.2kbits/s speed=0.251x    frame=  355 fps=8.4 q=-1.0 Lsize=    4897kB time=00:00:11.73 bitrate=3419.1kbits/s speed=0.277x    
video:4892kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.104702%
[libx264 @ 0x7fa91a002400] frame I:2     Avg QP:10.87  size: 66791
[libx264 @ 0x7fa91a002400] frame P:89    Avg QP:16.39  size: 25793
[libx264 @ 0x7fa91a002400] frame B:264   Avg QP:22.21  size:  9771
[libx264 @ 0x7fa91a002400] consecutive B-frames:  0.8%  0.0%  0.0% 99.2%
[libx264 @ 0x7fa91a002400] mb I  I16..4: 38.0%  0.2% 61.8%
[libx264 @ 0x7fa91a002400] mb P  I16..4:  3.2%  0.2%  1.5%  P16..4: 11.9% 24.8% 26.6%  0.0%  0.0%    skip:31.7%
[libx264 @ 0x7fa91a002400] mb B  I16..4:  0.4%  0.1%  0.1%  B16..8: 22.5% 22.6% 13.1%  direct: 4.8%  skip:36.3%  L0:48.4% L1:44.9% BI: 6.7%
[libx264 @ 0x7fa91a002400] 8x8 transform intra:7.0% inter:2.8%
[libx264 @ 0x7fa91a002400] coded y,uvDC,uvAC intra: 23.3% 54.9% 46.8% inter: 14.9% 25.6% 23.1%
[libx264 @ 0x7fa91a002400] i16 v,h,dc,p: 61% 26% 13%  0%
[libx264 @ 0x7fa91a002400] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu:  4%  4% 91%  0%  0%  1%  0%  0%  0%
[libx264 @ 0x7fa91a002400] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 27% 28% 23%  4%  4%  3%  5%  3%  3%
[libx264 @ 0x7fa91a002400] i8c dc,h,v,p: 46% 28% 22%  4%
[libx264 @ 0x7fa91a002400] Weighted P-Frames: Y:0.0% UV:0.0%
[libx264 @ 0x7fa91a002400] ref P L0: 57.0%  2.2% 24.3% 16.5%
[libx264 @ 0x7fa91a002400] ref B L0: 79.2% 16.0%  4.8%
[libx264 @ 0x7fa91a002400] ref B L1: 91.5%  8.5%
[libx264 @ 0x7fa91a002400] kb/s:3386.22
Exiting normally, received signal 15.
