ffmpeg version 3.4.6-0ubuntu0.18.04.1 Copyright (c) 2000-2019 the FFmpeg developers
  built with gcc 7 (Ubuntu 7.3.0-16ubuntu3)
  configuration: --prefix=/usr --extra-version=0ubuntu0.18.04.1 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --enable-gpl --disable-stripping --enable-avresample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librubberband --enable-librsvg --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzmq --enable-libzvbi --enable-omx --enable-openal --enable-opengl --enable-sdl2 --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-chromaprint --enable-frei0r --enable-libopencv --enable-libx264 --enable-shared
  WARNING: library configuration mismatch
  avcodec     configuration: --prefix=/usr --extra-version=0ubuntu0.18.04.1 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --enable-gpl --disable-stripping --enable-avresample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librubberband --enable-librsvg --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzmq --enable-libzvbi --enable-omx --enable-openal --enable-opengl --enable-sdl2 --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-chromaprint --enable-frei0r --enable-libopencv --enable-libx264 --enable-shared --enable-version3 --disable-doc --disable-programs --enable-libopencore_amrnb --enable-libopencore_amrwb --enable-libtesseract --enable-libvo_amrwbenc
  libavutil      55. 78.100 / 55. 78.100
  libavcodec     57.107.100 / 57.107.100
  libavformat    57. 83.100 / 57. 83.100
  libavdevice    57. 10.100 / 57. 10.100
  libavfilter     6.107.100 /  6.107.100
  libavresample   3.  7.  0 /  3.  7.  0
  libswscale      4.  8.100 /  4.  8.100
  libswresample   2.  9.100 /  2.  9.100
  libpostproc    54.  7.100 / 54.  7.100
Input #0, rawvideo, from 'pipe:':
  Duration: N/A, start: 0.000000, bitrate: 129600 kb/s
    Stream #0:0: Video: rawvideo (RGB[24] / 0x18424752), rgb24, 600x600, 129600 kb/s, 15 tbr, 15 tbn, 15 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
[swscaler @ 0x55a9aab64ee0] Warning: data is not aligned! This can lead to a speed loss
[libx264 @ 0x55a9aab53e20] using cpu capabilities: MMX2 SSE2Fast LZCNT
[libx264 @ 0x55a9aab53e20] profile High, level 3.0
[libx264 @ 0x55a9aab53e20] 264 - core 152 r2854 e9a5903 - H.264/MPEG-4 AVC codec - Copyleft 2003-2017 - http://www.videolan.org/x264.html - options: cabac=1 ref=3 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=7 psy=1 psy_rd=1.00:0.00 mixed_ref=1 me_range=16 chroma_me=1 trellis=1 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=-2 threads=3 lookahead_threads=1 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=2 keyint=250 keyint_min=15 scenecut=40 intra_refresh=0 rc_lookahead=40 rc=crf mbtree=1 crf=15.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to '/home/villares/sketchbook/sketch-a-day/2019/sketch_190624a/processing-movie.mp4':
  Metadata:
    comment         : Made with Video Export for Processing - https://git.io/vAXLk
    encoder         : Lavf57.83.100
    Stream #0:0: Video: h264 (libx264) (avc1 / 0x31637661), yuv420p, 600x600, q=-1--1, 15 fps, 15360 tbn, 15 tbc
    Metadata:
      encoder         : Lavc57.107.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
frame=   10 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   18 fps= 17 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   26 fps= 16 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   34 fps= 16 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   42 fps= 16 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   50 fps= 16 q=19.0 size=       0kB time=00:00:00.00 bitrate=5907.7kbits/s speed=2.04e-05x    frame=   58 fps= 16 q=19.0 size=       0kB time=00:00:00.53 bitrate=   0.7kbits/s speed=0.144x    frame=   66 fps= 16 q=19.0 size=     256kB time=00:00:01.06 bitrate=1966.3kbits/s speed=0.253x    frame=   74 fps= 16 q=19.0 size=     256kB time=00:00:01.60 bitrate=1310.9kbits/s speed=0.336x    frame=   82 fps= 16 q=19.0 size=     512kB time=00:00:02.13 bitrate=1966.2kbits/s speed=0.404x    frame=   90 fps= 15 q=19.0 size=     512kB time=00:00:02.66 bitrate=1573.0kbits/s speed=0.459x    frame=   98 fps= 15 q=19.0 size=     768kB time=00:00:03.20 bitrate=1966.2kbits/s speed=0.502x    frame=  107 fps= 15 q=19.0 size=     768kB time=00:00:03.80 bitrate=1655.7kbits/s speed=0.548x    frame=  115 fps= 15 q=19.0 size=    1024kB time=00:00:04.33 bitrate=1935.9kbits/s speed=0.58x    frame=  123 fps= 15 q=19.0 size=    1024kB time=00:00:04.86 bitrate=1723.7kbits/s speed=0.608x    frame=  131 fps= 15 q=19.0 size=    1024kB time=00:00:05.40 bitrate=1553.5kbits/s speed=0.633x    frame=  139 fps= 15 q=19.0 size=    1280kB time=00:00:05.93 bitrate=1767.3kbits/s speed=0.655x    frame=  147 fps= 15 q=19.0 size=    1280kB time=00:00:06.46 bitrate=1621.6kbits/s speed=0.675x    frame=  155 fps= 15 q=19.0 size=    1280kB time=00:00:07.00 bitrate=1498.0kbits/s speed=0.692x    frame=  163 fps= 15 q=19.0 size=    1536kB time=00:00:07.53 bitrate=1670.3kbits/s speed=0.708x    frame=  171 fps= 15 q=19.0 size=    1536kB time=00:00:08.06 bitrate=1559.9kbits/s speed=0.722x    frame=  179 fps= 15 q=19.0 size=    1792kB time=00:00:08.60 bitrate=1707.0kbits/s speed=0.735x    frame=  187 fps= 15 q=19.0 size=    1792kB time=00:00:09.13 bitrate=1607.3kbits/s speed=0.747x    frame=  195 fps= 15 q=19.0 size=    1792kB time=00:00:09.66 bitrate=1518.7kbits/s speed=0.757x    frame=  203 fps= 15 q=19.0 size=    2048kB time=00:00:10.20 bitrate=1644.9kbits/s speed=0.768x    frame=  211 fps= 15 q=19.0 size=    2048kB time=00:00:10.73 bitrate=1563.1kbits/s speed=0.776x    frame=  219 fps= 15 q=19.0 size=    2304kB time=00:00:11.26 bitrate=1675.3kbits/s speed=0.785x    frame=  227 fps= 15 q=19.0 size=    2560kB time=00:00:11.80 bitrate=1777.3kbits/s speed=0.793x    frame=  235 fps= 15 q=19.0 size=    2560kB time=00:00:12.33 bitrate=1700.4kbits/s speed= 0.8x    frame=  243 fps= 15 q=19.0 size=    2816kB time=00:00:12.86 bitrate=1792.9kbits/s speed=0.807x    frame=  251 fps= 15 q=19.0 size=    2816kB time=00:00:13.40 bitrate=1721.6kbits/s speed=0.814x    frame=  259 fps= 15 q=19.0 size=    2816kB time=00:00:13.93 bitrate=1655.7kbits/s speed=0.819x    frame=  267 fps= 15 q=19.0 size=    3072kB time=00:00:14.46 bitrate=1739.6kbits/s speed=0.826x    frame=  275 fps= 15 q=19.0 size=    3072kB time=00:00:15.00 bitrate=1677.7kbits/s speed=0.83x    frame=  283 fps= 15 q=19.0 size=    3072kB time=00:00:15.53 bitrate=1620.1kbits/s speed=0.835x    frame=  291 fps= 15 q=19.0 size=    3328kB time=00:00:16.06 bitrate=1696.9kbits/s speed=0.84x    frame=  299 fps= 15 q=19.0 size=    3328kB time=00:00:16.60 bitrate=1642.4kbits/s speed=0.844x    frame=  307 fps= 15 q=19.0 size=    3328kB time=00:00:17.13 bitrate=1591.2kbits/s speed=0.849x    frame=  315 fps= 15 q=19.0 size=    3584kB time=00:00:17.66 bitrate=1661.9kbits/s speed=0.853x    frame=  323 fps= 15 q=19.0 size=    3584kB time=00:00:18.20 bitrate=1613.2kbits/s speed=0.857x    frame=  331 fps= 15 q=19.0 size=    3840kB time=00:00:18.73 bitrate=1679.2kbits/s speed=0.86x    frame=  339 fps= 15 q=19.0 size=    3840kB time=00:00:19.26 bitrate=1632.7kbits/s speed=0.864x    frame=  347 fps= 15 q=19.0 size=    4096kB time=00:00:19.80 bitrate=1694.7kbits/s speed=0.867x    frame=  355 fps= 15 q=19.0 size=    4352kB time=00:00:20.33 bitrate=1753.4kbits/s speed=0.87x    frame=  363 fps= 15 q=19.0 size=    4352kB time=00:00:20.86 bitrate=1708.6kbits/s speed=0.873x    frame=  371 fps= 15 q=19.0 size=    4608kB time=00:00:21.40 bitrate=1764.0kbits/s speed=0.876x    frame=  379 fps= 15 q=19.0 size=    4608kB time=00:00:21.93 bitrate=1721.1kbits/s speed=0.879x    frame=  387 fps= 15 q=19.0 size=    4864kB time=00:00:22.46 bitrate=1773.6kbits/s speed=0.882x    frame=  395 fps= 15 q=19.0 size=    4864kB time=00:00:23.00 bitrate=1732.4kbits/s speed=0.884x    frame=  403 fps= 15 q=19.0 size=    5120kB time=00:00:23.53 bitrate=1782.3kbits/s speed=0.887x    frame=  411 fps= 15 q=19.0 size=    5120kB time=00:00:24.06 bitrate=1742.8kbits/s speed=0.889x    frame=  419 fps= 15 q=19.0 size=    5376kB time=00:00:24.60 bitrate=1790.3kbits/s speed=0.891x    frame=  427 fps= 15 q=19.0 size=    5376kB time=00:00:25.13 bitrate=1752.3kbits/s speed=0.894x    frame=  435 fps= 15 q=19.0 size=    5632kB time=00:00:25.66 bitrate=1797.6kbits/s speed=0.896x    frame=  443 fps= 15 q=19.0 size=    5632kB time=00:00:26.20 bitrate=1761.0kbits/s speed=0.897x    frame=  451 fps= 15 q=19.0 size=    5888kB time=00:00:26.73 bitrate=1804.3kbits/s speed= 0.9x    frame=  459 fps= 15 q=19.0 size=    5888kB time=00:00:27.26 bitrate=1769.0kbits/s speed=0.902x    frame=  467 fps= 15 q=19.0 size=    6144kB time=00:00:27.80 bitrate=1810.5kbits/s speed=0.903x    frame=  475 fps= 15 q=19.0 size=    6144kB time=00:00:28.33 bitrate=1776.4kbits/s speed=0.905x    frame=  483 fps= 15 q=19.0 size=    6400kB time=00:00:28.86 bitrate=1816.2kbits/s speed=0.907x    frame=  491 fps= 15 q=19.0 size=    6400kB time=00:00:29.40 bitrate=1783.3kbits/s speed=0.908x    frame=  499 fps= 15 q=19.0 size=    6656kB time=00:00:29.93 bitrate=1821.6kbits/s speed=0.91x    frame=  507 fps= 15 q=19.0 size=    6656kB time=00:00:30.46 bitrate=1789.7kbits/s speed=0.911x    frame=  515 fps= 15 q=19.0 size=    6912kB time=00:00:31.00 bitrate=1826.6kbits/s speed=0.913x    frame=  523 fps= 15 q=19.0 size=    6912kB time=00:00:31.53 bitrate=1795.7kbits/s speed=0.914x    frame=  531 fps= 15 q=19.0 size=    7168kB time=00:00:32.06 bitrate=1831.2kbits/s speed=0.916x    frame=  539 fps= 15 q=19.0 size=    7168kB time=00:00:32.60 bitrate=1801.2kbits/s speed=0.917x    frame=  547 fps= 15 q=19.0 size=    7424kB time=00:00:33.13 bitrate=1835.5kbits/s speed=0.918x    frame=  555 fps= 15 q=19.0 size=    7424kB time=00:00:33.66 bitrate=1806.5kbits/s speed=0.919x    frame=  563 fps= 15 q=19.0 size=    7424kB time=00:00:34.20 bitrate=1778.3kbits/s speed=0.921x    frame=  571 fps= 15 q=19.0 size=    7680kB time=00:00:34.73 bitrate=1811.4kbits/s speed=0.922x    frame=  579 fps= 15 q=19.0 size=    7680kB time=00:00:35.26 bitrate=1784.0kbits/s speed=0.923x    frame=  587 fps= 15 q=19.0 size=    7680kB time=00:00:35.80 bitrate=1757.4kbits/s speed=0.924x    frame=  595 fps= 15 q=19.0 size=    7936kB time=00:00:36.33 bitrate=1789.3kbits/s speed=0.925x    frame=  603 fps= 15 q=19.0 size=    7936kB time=00:00:36.86 bitrate=1763.4kbits/s speed=0.926x    frame=  611 fps= 15 q=19.0 size=    8192kB time=00:00:37.40 bitrate=1794.4kbits/s speed=0.927x    frame=  619 fps= 15 q=19.0 size=    8192kB time=00:00:37.93 bitrate=1769.1kbits/s speed=0.928x    frame=  627 fps= 15 q=19.0 size=    8448kB time=00:00:38.46 bitrate=1799.1kbits/s speed=0.929x    frame=  635 fps= 15 q=19.0 size=    8448kB time=00:00:39.00 bitrate=1774.5kbits/s speed=0.93x    frame=  643 fps= 15 q=19.0 size=    8704kB time=00:00:39.53 bitrate=1803.6kbits/s speed=0.931x    frame=  651 fps= 15 q=19.0 size=    8704kB time=00:00:40.06 bitrate=1779.6kbits/s speed=0.932x    frame=  659 fps= 15 q=19.0 size=    8960kB time=00:00:40.60 bitrate=1807.9kbits/s speed=0.933x    frame=  667 fps= 15 q=19.0 size=    8960kB time=00:00:41.13 bitrate=1784.5kbits/s speed=0.934x    frame=  675 fps= 15 q=19.0 size=    9216kB time=00:00:41.66 bitrate=1811.9kbits/s speed=0.935x    frame=  683 fps= 15 q=19.0 size=    9216kB time=00:00:42.20 bitrate=1789.0kbits/s speed=0.935x    frame=  691 fps= 15 q=19.0 size=    9472kB time=00:00:42.73 bitrate=1815.8kbits/s speed=0.936x    frame=  699 fps= 15 q=19.0 size=    9472kB time=00:00:43.26 bitrate=1793.4kbits/s speed=0.937x    frame=  707 fps= 15 q=19.0 size=    9728kB time=00:00:43.80 bitrate=1819.5kbits/s speed=0.938x    frame=  715 fps= 15 q=19.0 size=    9728kB time=00:00:44.33 bitrate=1797.6kbits/s speed=0.938x    frame=  723 fps= 15 q=19.0 size=    9984kB time=00:00:44.86 bitrate=1822.9kbits/s speed=0.939x    frame=  730 fps= 15 q=-1.0 Lsize=   10780kB time=00:00:48.46 bitrate=1822.0kbits/s speed=0.986x    
video:10771kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.086109%
[libx264 @ 0x55a9aab53e20] frame I:5     Avg QP: 3.59  size: 43939
[libx264 @ 0x55a9aab53e20] frame P:222   Avg QP:13.10  size: 20285
[libx264 @ 0x55a9aab53e20] frame B:503   Avg QP:19.29  size: 12535
[libx264 @ 0x55a9aab53e20] consecutive B-frames:  5.6%  5.8%  5.3% 83.3%
[libx264 @ 0x55a9aab53e20] mb I  I16..4: 78.9%  0.3% 20.8%
[libx264 @ 0x55a9aab53e20] mb P  I16..4:  4.5%  0.1%  2.6%  P16..4:  4.0%  6.4%  9.8%  0.0%  0.0%    skip:72.6%
[libx264 @ 0x55a9aab53e20] mb B  I16..4:  1.8%  0.0%  0.5%  B16..8:  6.8%  6.5%  9.0%  direct: 2.9%  skip:72.5%  L0:44.5% L1:38.1% BI:17.4%
[libx264 @ 0x55a9aab53e20] 8x8 transform intra:1.0% inter:3.8%
[libx264 @ 0x55a9aab53e20] coded y,uvDC,uvAC intra: 18.1% 34.8% 32.6% inter: 10.6% 19.3% 18.9%
[libx264 @ 0x55a9aab53e20] i16 v,h,dc,p: 97%  2%  1%  0%
[libx264 @ 0x55a9aab53e20] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 19%  6% 64%  2%  1%  1%  2%  1%  4%
[libx264 @ 0x55a9aab53e20] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 70%  3% 11%  2%  2%  4%  2%  4%  2%
[libx264 @ 0x55a9aab53e20] i8c dc,h,v,p: 20%  2% 77%  1%
[libx264 @ 0x55a9aab53e20] Weighted P-Frames: Y:0.0% UV:0.0%
[libx264 @ 0x55a9aab53e20] ref P L0: 58.5%  8.1% 19.6% 13.8%
[libx264 @ 0x55a9aab53e20] ref B L0: 79.4% 16.3%  4.3%
[libx264 @ 0x55a9aab53e20] ref B L1: 91.1%  8.9%
[libx264 @ 0x55a9aab53e20] kb/s:1812.87
Exiting normally, received signal 15.
