ffmpeg version 3.4.6-0ubuntu0.18.04.1 Copyright (c) 2000-2019 the FFmpeg developers
  built with gcc 7 (Ubuntu 7.3.0-16ubuntu3)
  configuration: --prefix=/usr --extra-version=0ubuntu0.18.04.1 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --enable-gpl --disable-stripping --enable-avresample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librubberband --enable-librsvg --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzmq --enable-libzvbi --enable-omx --enable-openal --enable-opengl --enable-sdl2 --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-chromaprint --enable-frei0r --enable-libopencv --enable-libx264 --enable-shared
  WARNING: library configuration mismatch
  avcodec     configuration: --prefix=/usr --extra-version=0ubuntu0.18.04.1 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --enable-gpl --disable-stripping --enable-avresample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librubberband --enable-librsvg --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzmq --enable-libzvbi --enable-omx --enable-openal --enable-opengl --enable-sdl2 --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-chromaprint --enable-frei0r --enable-libopencv --enable-libx264 --enable-shared --enable-version3 --disable-doc --disable-programs --enable-libopencore_amrnb --enable-libopencore_amrwb --enable-libtesseract --enable-libvo_amrwbenc
  libavutil      55. 78.100 / 55. 78.100
  libavcodec     57.107.100 / 57.107.100
  libavformat    57. 83.100 / 57. 83.100
  libavdevice    57. 10.100 / 57. 10.100
  libavfilter     6.107.100 /  6.107.100
  libavresample   3.  7.  0 /  3.  7.  0
  libswscale      4.  8.100 /  4.  8.100
  libswresample   2.  9.100 /  2.  9.100
  libpostproc    54.  7.100 / 54.  7.100
Input #0, rawvideo, from 'pipe:':
  Duration: N/A, start: 0.000000, bitrate: 129600 kb/s
    Stream #0:0: Video: rawvideo (RGB[24] / 0x18424752), rgb24, 600x600, 129600 kb/s, 15 tbr, 15 tbn, 15 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
[swscaler @ 0x563fca11eee0] Warning: data is not aligned! This can lead to a speed loss
[libx264 @ 0x563fca10de20] using cpu capabilities: MMX2 SSE2Fast LZCNT
[libx264 @ 0x563fca10de20] profile High, level 3.0
[libx264 @ 0x563fca10de20] 264 - core 152 r2854 e9a5903 - H.264/MPEG-4 AVC codec - Copyleft 2003-2017 - http://www.videolan.org/x264.html - options: cabac=1 ref=3 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=7 psy=1 psy_rd=1.00:0.00 mixed_ref=1 me_range=16 chroma_me=1 trellis=1 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=-2 threads=3 lookahead_threads=1 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=2 keyint=250 keyint_min=15 scenecut=40 intra_refresh=0 rc_lookahead=40 rc=crf mbtree=1 crf=15.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to '/home/villares/sketchbook/sketch-a-day/2019/sketch_190625a/processing-movie.mp4':
  Metadata:
    comment         : Made with Video Export for Processing - https://git.io/vAXLk
    encoder         : Lavf57.83.100
    Stream #0:0: Video: h264 (libx264) (avc1 / 0x31637661), yuv420p, 600x600, q=-1--1, 15 fps, 15360 tbn, 15 tbc
    Metadata:
      encoder         : Lavc57.107.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
frame=    8 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   14 fps= 12 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   20 fps= 12 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   26 fps= 12 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   31 fps= 11 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   37 fps= 11 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   43 fps= 11 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   49 fps= 11 q=19.0 size=       0kB time=-00:00:00.06 bitrate=N/A speed=N/A    frame=   55 fps= 11 q=19.0 size=       0kB time=00:00:00.33 bitrate=   1.2kbits/s speed=0.0643x    frame=   61 fps= 11 q=19.0 size=     256kB time=00:00:00.73 bitrate=2860.0kbits/s speed=0.127x    frame=   67 fps= 11 q=19.0 size=     256kB time=00:00:01.13 bitrate=1850.7kbits/s speed=0.18x    frame=   72 fps= 11 q=19.0 size=     512kB time=00:00:01.46 bitrate=2859.9kbits/s speed=0.215x    frame=   78 fps= 11 q=19.0 size=     768kB time=00:00:01.86 bitrate=3370.5kbits/s speed=0.253x    frame=   83 fps= 10 q=19.0 size=     768kB time=00:00:02.20 bitrate=2859.8kbits/s speed=0.276x    frame=   87 fps= 10 q=19.0 size=     768kB time=00:00:02.46 bitrate=2550.7kbits/s speed=0.288x    frame=   93 fps= 10 q=19.0 size=    1024kB time=00:00:02.86 bitrate=2926.3kbits/s speed=0.314x    frame=   98 fps= 10 q=19.0 size=    1280kB time=00:00:03.20 bitrate=3276.9kbits/s speed=0.332x    frame=  103 fps= 10 q=19.0 size=    1280kB time=00:00:03.53 bitrate=2967.7kbits/s speed=0.347x    frame=  109 fps= 10 q=19.0 size=    1536kB time=00:00:03.93 bitrate=3199.1kbits/s speed=0.365x    frame=  115 fps= 10 q=19.0 size=    1792kB time=00:00:04.33 bitrate=3387.7kbits/s speed=0.382x    frame=  121 fps= 10 q=19.0 size=    1792kB time=00:00:04.73 bitrate=3101.5kbits/s speed=0.397x    frame=  126 fps= 10 q=19.0 size=    2048kB time=00:00:05.06 bitrate=3311.3kbits/s speed=0.406x    frame=  131 fps= 10 q=19.0 size=    2304kB time=00:00:05.40 bitrate=3495.3kbits/s speed=0.416x    frame=  137 fps= 10 q=19.0 size=    2304kB time=00:00:05.80 bitrate=3254.2kbits/s speed=0.428x    frame=  143 fps= 10 q=19.0 size=    2560kB time=00:00:06.20 bitrate=3382.5kbits/s speed=0.438x    frame=  148 fps= 10 q=19.0 size=    2816kB time=00:00:06.53 bitrate=3530.9kbits/s speed=0.446x    frame=  154 fps= 10 q=19.0 size=    3072kB time=00:00:06.93 bitrate=3629.7kbits/s speed=0.455x    frame=  160 fps= 10 q=19.0 size=    3328kB time=00:00:07.33 bitrate=3717.7kbits/s speed=0.464x    frame=  165 fps= 10 q=19.0 size=    3328kB time=00:00:07.66 bitrate=3556.1kbits/s speed=0.47x    frame=  170 fps= 10 q=19.0 size=    3584kB time=00:00:08.00 bitrate=3670.0kbits/s speed=0.475x    frame=  175 fps= 10 q=19.0 size=    3584kB time=00:00:08.33 bitrate=3523.2kbits/s speed=0.48x    frame=  181 fps= 10 q=19.0 size=    3840kB time=00:00:08.73 bitrate=3602.0kbits/s speed=0.488x    frame=  186 fps= 10 q=19.0 size=    4096kB time=00:00:09.06 bitrate=3700.9kbits/s speed=0.492x    frame=  191 fps= 10 q=19.0 size=    4096kB time=00:00:09.40 bitrate=3569.6kbits/s speed=0.497x    frame=  196 fps= 10 q=19.0 size=    4352kB time=00:00:09.73 bitrate=3662.8kbits/s speed= 0.5x    frame=  201 fps= 10 q=19.0 size=    4608kB time=00:00:10.06 bitrate=3749.9kbits/s speed=0.504x    frame=  206 fps= 10 q=19.0 size=    4608kB time=00:00:10.40 bitrate=3629.7kbits/s speed=0.507x    frame=  212 fps= 10 q=19.0 size=    4864kB time=00:00:10.80 bitrate=3689.4kbits/s speed=0.513x    frame=  217 fps= 10 q=19.0 size=    5120kB time=00:00:11.13 bitrate=3767.4kbits/s speed=0.516x    frame=  222 fps= 10 q=19.0 size=    5120kB time=00:00:11.46 bitrate=3657.8kbits/s speed=0.518x    frame=  227 fps= 10 q=19.0 size=    5376kB time=00:00:11.80 bitrate=3732.2kbits/s speed=0.52x    frame=  232 fps= 10 q=19.0 size=    5376kB time=00:00:12.13 bitrate=3629.7kbits/s speed=0.522x    frame=  237 fps= 10 q=19.0 size=    5632kB time=00:00:12.46 bitrate=3700.9kbits/s speed=0.524x    frame=  242 fps=9.9 q=19.0 size=    5888kB time=00:00:12.80 bitrate=3768.3kbits/s speed=0.521x    frame=  248 fps=9.9 q=19.0 size=    5888kB time=00:00:13.20 bitrate=3654.1kbits/s speed=0.525x    frame=  254 fps=9.9 q=19.0 size=    6144kB time=00:00:13.60 bitrate=3700.9kbits/s speed=0.529x    frame=  260 fps=9.9 q=19.0 size=    6400kB time=00:00:14.00 bitrate=3744.9kbits/s speed=0.533x    frame=  266 fps=9.9 q=19.0 size=    6400kB time=00:00:14.40 bitrate=3640.9kbits/s speed=0.537x    frame=  272 fps=9.9 q=19.0 size=    6656kB time=00:00:14.80 bitrate=3684.2kbits/s speed=0.541x    frame=  278 fps=9.9 q=19.0 size=    6912kB time=00:00:15.20 bitrate=3725.2kbits/s speed=0.544x    frame=  283 fps=9.9 q=19.0 size=    6912kB time=00:00:15.53 bitrate=3645.3kbits/s speed=0.546x    frame=  288 fps=9.9 q=19.0 size=    7168kB time=00:00:15.86 bitrate=3700.9kbits/s speed=0.548x    frame=  294 fps= 10 q=19.0 size=    7424kB time=00:00:16.26 bitrate=3738.8kbits/s speed=0.551x    frame=  299 fps= 10 q=19.0 size=    7680kB time=00:00:16.60 bitrate=3790.0kbits/s speed=0.553x    frame=  304 fps= 10 q=19.0 size=    7680kB time=00:00:16.93 bitrate=3715.4kbits/s speed=0.555x    frame=  310 fps= 10 q=19.0 size=    7936kB time=00:00:17.33 bitrate=3750.7kbits/s speed=0.557x    frame=  316 fps= 10 q=19.0 size=    8192kB time=00:00:17.73 bitrate=3784.3kbits/s speed=0.56x    frame=  322 fps= 10 q=19.0 size=    8192kB time=00:00:18.13 bitrate=3700.9kbits/s speed=0.563x    frame=  328 fps= 10 q=19.0 size=    8448kB time=00:00:18.53 bitrate=3734.1kbits/s speed=0.565x    frame=  334 fps= 10 q=19.0 size=    8704kB time=00:00:18.93 bitrate=3766.0kbits/s speed=0.567x    frame=  340 fps= 10 q=19.0 size=    8704kB time=00:00:19.33 bitrate=3688.1kbits/s speed=0.569x    frame=  346 fps= 10 q=19.0 size=    8960kB time=00:00:19.73 bitrate=3719.6kbits/s speed=0.571x    frame=  352 fps= 10 q=19.0 size=    8960kB time=00:00:20.13 bitrate=3645.7kbits/s speed=0.573x    frame=  357 fps= 10 q=19.0 size=    9216kB time=00:00:20.46 bitrate=3688.8kbits/s speed=0.575x    frame=  363 fps= 10 q=19.0 size=    9216kB time=00:00:20.86 bitrate=3618.1kbits/s speed=0.576x    frame=  369 fps= 10 q=19.0 size=    9472kB time=00:00:21.26 bitrate=3648.7kbits/s speed=0.578x    frame=  374 fps= 10 q=19.0 size=    9728kB time=00:00:21.60 bitrate=3689.4kbits/s speed=0.579x    frame=  380 fps= 10 q=19.0 size=    9728kB time=00:00:22.00 bitrate=3622.4kbits/s speed=0.581x    frame=  386 fps= 10 q=19.0 size=    9984kB time=00:00:22.40 bitrate=3651.3kbits/s speed=0.583x    frame=  391 fps= 10 q=19.0 size=    9984kB time=00:00:22.73 bitrate=3597.8kbits/s speed=0.584x    frame=  397 fps= 10 q=19.0 size=   10240kB time=00:00:23.13 bitrate=3626.2kbits/s speed=0.586x    frame=  403 fps= 10 q=19.0 size=   10240kB time=00:00:23.53 bitrate=3564.6kbits/s speed=0.587x    frame=  409 fps= 10 q=19.0 size=   10496kB time=00:00:23.93 bitrate=3592.6kbits/s speed=0.589x    frame=  414 fps= 10 q=19.0 size=   10496kB time=00:00:24.26 bitrate=3543.3kbits/s speed=0.589x    frame=  419 fps= 10 q=19.0 size=   10752kB time=00:00:24.60 bitrate=3580.5kbits/s speed=0.59x    frame=  425 fps= 10 q=19.0 size=   11008kB time=00:00:25.00 bitrate=3607.1kbits/s speed=0.591x    frame=  431 fps= 10 q=19.0 size=   11008kB time=00:00:25.40 bitrate=3550.3kbits/s speed=0.593x    frame=  436 fps= 10 q=19.0 size=   11264kB time=00:00:25.73 bitrate=3585.8kbits/s speed=0.593x    frame=  442 fps= 10 q=19.0 size=   11520kB time=00:00:26.13 bitrate=3611.2kbits/s speed=0.594x    frame=  448 fps= 10 q=19.0 size=   11776kB time=00:00:26.53 bitrate=3635.8kbits/s speed=0.596x    frame=  454 fps= 10 q=19.0 size=   11776kB time=00:00:26.93 bitrate=3581.8kbits/s speed=0.597x    frame=  460 fps= 10 q=19.0 size=   12032kB time=00:00:27.33 bitrate=3606.1kbits/s speed=0.599x    frame=  466 fps= 10 q=19.0 size=   12288kB time=00:00:27.73 bitrate=3629.7kbits/s speed= 0.6x    frame=  471 fps= 10 q=19.0 size=   12544kB time=00:00:28.06 bitrate=3661.3kbits/s speed= 0.6x    frame=  477 fps= 10 q=19.0 size=   12800kB time=00:00:28.46 bitrate=3683.5kbits/s speed=0.602x    frame=  483 fps= 10 q=19.0 size=   12800kB time=00:00:28.86 bitrate=3632.5kbits/s speed=0.602x    frame=  488 fps= 10 q=19.0 size=   13056kB time=00:00:29.20 bitrate=3662.8kbits/s speed=0.603x    frame=  493 fps= 10 q=19.0 size=   13312kB time=00:00:29.53 bitrate=3692.5kbits/s speed=0.603x    frame=  499 fps= 10 q=19.0 size=   13312kB time=00:00:29.93 bitrate=3643.2kbits/s speed=0.604x    frame=  504 fps= 10 q=19.0 size=   13568kB time=00:00:30.26 bitrate=3672.3kbits/s speed=0.605x    frame=  509 fps= 10 q=19.0 size=   13824kB time=00:00:30.60 bitrate=3700.9kbits/s speed=0.605x    frame=  515 fps= 10 q=19.0 size=   13824kB time=00:00:31.00 bitrate=3653.1kbits/s speed=0.606x    frame=  520 fps= 10 q=19.0 size=   14080kB time=00:00:31.33 bitrate=3681.2kbits/s speed=0.606x    frame=  525 fps= 10 q=19.0 size=   14336kB time=00:00:31.66 bitrate=3708.7kbits/s speed=0.607x    frame=  531 fps= 10 q=19.0 size=   14336kB time=00:00:32.06 bitrate=3662.4kbits/s speed=0.607x    frame=  535 fps= 10 q=19.0 size=   14592kB time=00:00:32.33 bitrate=3697.0kbits/s speed=0.605x    frame=  540 fps= 10 q=19.0 size=   14592kB time=00:00:32.66 bitrate=3659.3kbits/s speed=0.606x    frame=  545 fps= 10 q=19.0 size=   14848kB time=00:00:33.00 bitrate=3685.9kbits/s speed=0.606x    frame=  551 fps= 10 q=19.0 size=   15104kB time=00:00:33.40 bitrate=3704.6kbits/s speed=0.608x    frame=  557 fps= 10 q=19.0 size=   15104kB time=00:00:33.80 bitrate=3660.7kbits/s speed=0.608x    frame=  563 fps= 10 q=19.0 size=   15360kB time=00:00:34.20 bitrate=3679.2kbits/s speed=0.609x    frame=  569 fps= 10 q=19.0 size=   15616kB time=00:00:34.60 bitrate=3697.3kbits/s speed=0.61x    frame=  575 fps= 10 q=19.0 size=   15616kB time=00:00:35.00 bitrate=3655.0kbits/s speed=0.611x    frame=  581 fps= 10 q=19.0 size=   15872kB time=00:00:35.40 bitrate=3673.0kbits/s speed=0.612x    frame=  587 fps= 10 q=19.0 size=   16128kB time=00:00:35.80 bitrate=3690.5kbits/s speed=0.613x    frame=  593 fps= 10 q=19.0 size=   16384kB time=00:00:36.20 bitrate=3707.7kbits/s speed=0.613x    frame=  599 fps= 10 q=19.0 size=   16384kB time=00:00:36.60 bitrate=3667.2kbits/s speed=0.614x    frame=  605 fps= 10 q=19.0 size=   16640kB time=00:00:37.00 bitrate=3684.2kbits/s speed=0.615x    frame=  611 fps= 10 q=19.0 size=   16896kB time=00:00:37.40 bitrate=3700.9kbits/s speed=0.616x    frame=  616 fps= 10 q=19.0 size=   16896kB time=00:00:37.73 bitrate=3668.2kbits/s speed=0.616x    frame=  621 fps= 10 q=19.0 size=   17152kB time=00:00:38.06 bitrate=3691.1kbits/s speed=0.616x    frame=  626 fps= 10 q=19.0 size=   17408kB time=00:00:38.40 bitrate=3713.7kbits/s speed=0.617x    frame=  629 fps=9.8 q=-1.0 Lsize=   18808kB time=00:00:41.73 bitrate=3691.9kbits/s speed=0.651x    
video:18800kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.045323%
[libx264 @ 0x563fca10de20] frame I:3     Avg QP: 9.19  size: 50851
[libx264 @ 0x563fca10de20] frame P:168   Avg QP:15.17  size: 43003
[libx264 @ 0x563fca10de20] frame B:458   Avg QP:21.38  size: 25923
[libx264 @ 0x563fca10de20] consecutive B-frames:  1.1%  4.8%  1.9% 92.2%
[libx264 @ 0x563fca10de20] mb I  I16..4: 45.5% 21.0% 33.5%
[libx264 @ 0x563fca10de20] mb P  I16..4:  2.9%  1.1%  6.5%  P16..4:  9.7% 11.5% 12.9%  0.0%  0.0%    skip:55.3%
[libx264 @ 0x563fca10de20] mb B  I16..4:  0.3%  0.3%  0.8%  B16..8: 13.5% 10.6% 10.0%  direct: 6.6%  skip:58.0%  L0:24.8% L1:21.0% BI:54.2%
[libx264 @ 0x563fca10de20] 8x8 transform intra:14.0% inter:9.8%
[libx264 @ 0x563fca10de20] coded y,uvDC,uvAC intra: 50.0% 30.4% 11.6% inter: 25.2% 1.9% 0.4%
[libx264 @ 0x563fca10de20] i16 v,h,dc,p: 69% 24%  7%  0%
[libx264 @ 0x563fca10de20] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 22%  7% 66%  1%  0%  1%  1%  1%  2%
[libx264 @ 0x563fca10de20] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu:  9% 46% 15%  2%  6%  4%  9%  3%  5%
[libx264 @ 0x563fca10de20] i8c dc,h,v,p: 54% 32% 10%  3%
[libx264 @ 0x563fca10de20] Weighted P-Frames: Y:15.5% UV:1.8%
[libx264 @ 0x563fca10de20] ref P L0: 65.3% 16.0% 12.1%  5.9%  0.8%
[libx264 @ 0x563fca10de20] ref B L0: 90.3%  7.7%  2.0%
[libx264 @ 0x563fca10de20] ref B L1: 96.5%  3.5%
[libx264 @ 0x563fca10de20] kb/s:3672.50
Exiting normally, received signal 15.
